<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Типы данных">
    <Items>
        <Item Name="FLDR_CBLDJVHKO6YUZPKLQATQWXY74M.folder" />
        <Item Name="FLDR_CH45D3PM6Q7ENHFIID5EGUOIBU.folder" />
        <Item Name="FLDR_UZNHGAROQN2UZKSGXPB6TW7ROE.folder" />
        <Item Name="FLDR_WD3Z4RF4EWEEVJM7BSAPKF57LY.folder" />
        <Item Name="Type_G522426URYMUZM3VM7XOXM3UBU.type" />
        <Item Name="Type_PKUJBKCO5CKUNNSXSK6VWBCHYQ.type" />
    </Items>
</Folder>