<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Driver.MODBUS v. 1.3 >
<Configuration Slave="TRUE" TCP="FALSE">
    <Devices CommConfig="COM1,19200,8,1,NONE">
        <Device Address="1" RetryCount="3" RetryDelay="5000" SymbolTimeout="10000" ResponseTimeout="1" InterpacketDelay="5000" MaxStatus="32" MaxRegs="32" DisconnectInReserve="FALSE">
            <Group Name="regs_read" Function="READ_HOLDING_REGISTERS" UpdatePeriod="0" />
            <Group Name="regs_write" Function="PRESET_SINGLE_REGISTER" UpdatePeriod="0" />
            <Group Name="AI_regs_read" Function="READ_INPUT_REGISTERS" UpdatePeriod="0" />
        </Device>
    </Devices>
    <Crossconnect>
        <Connection ItemName="HMI_SHKU17_KR30_DA" Device="1" Channel="100:BIT" Group="regs_read" UUID="AEF01B7841165E469FC244A49FDADC44" />
        <Connection ItemName="HMI_SHKU17_KR30V_DA" Device="1" Channel="100.1:BIT" Group="regs_read" UUID="97CA82314D3A24A981C8A7AD89EFFE86" />
        <Connection ItemName="HMI_SHKU17_KR7_DA" Device="1" Channel="100.2:BIT" Group="regs_read" UUID="B917D65D4666F7C7227EF887D9ECB040" />
        <Connection ItemName="HMI_SHKU17_KR7R_DA" Device="1" Channel="100.3:BIT" Group="regs_read" UUID="4F78DFE34A204BD81E232F97DEA10D98" />
        <Connection ItemName="HMI_SHKU17_KR8_DA" Device="1" Channel="100.4:BIT" Group="regs_read" UUID="4B0B940D48DC9C9C74BCC8AD3B91CFE9" />
        <Connection ItemName="HMI_SHKU17_KR8s_DA" Device="1" Channel="100.5:BIT" Group="regs_read" UUID="441C8FD940F76B8F30DFDC9E3935723A" />
        <Connection ItemName="HMI_SHKU17_KR8A_DA" Device="1" Channel="100.6:BIT" Group="regs_read" UUID="F220FDF944FA3C7BDF23C39F6DDBBC9F" />
        <Connection ItemName="HMI_SHKU17_KR8As_DA" Device="1" Channel="100.7:BIT" Group="regs_read" UUID="FE3AFE57407A23569B09F2890BE7D505" />
        <Connection ItemName="HMI_SHKU17_KR17_DA" Device="1" Channel="100.8:BIT" Group="regs_read" UUID="2B0F9CBB41A76F9863C425B48BB55163" />
        <Connection ItemName="HMI_SHKU17_KR18_DA" Device="1" Channel="100.9:BIT" Group="regs_read" UUID="EC4E03F6420BF71FA822A099F69265DD" />
        <Connection ItemName="HMI_SHKU17_KR18A_DA" Device="1" Channel="100.10:BIT" Group="regs_read" UUID="EE4F8A994A289D482E5DD491BB079112" />
        <Connection ItemName="HMI_SHKU17_KR6_DA" Device="1" Channel="100.11:BIT" Group="regs_read" UUID="00E425A64AE48675E18B47B45FC26B7D" />
        <Connection ItemName="HMI_SHKU17_KR6R_DA" Device="1" Channel="100.12:BIT" Group="regs_read" UUID="1459BCA245E1FA8669344785721F53E3" />
        <Connection ItemName="HMI_SHKU17_KR6As_DA" Device="1" Channel="100.13:BIT" Group="regs_read" UUID="9DACFEDE4F9A336E7FB5179D6D15FD06" />
        <Connection ItemName="HMI_SHKU17_KR6AR_DA" Device="1" Channel="100.14:BIT" Group="regs_read" UUID="B10952714FC81612782862994D72986A" />
        <Connection ItemName="HMI_SHKU17_KR41_DA" Device="1" Channel="100.15:BIT" Group="regs_read" UUID="263014BA4BE79E39522EF38F50235FCB" />
        <Connection ItemName="HMI_SHKU17_KR42_DA" Device="1" Channel="101.0:BIT" Group="regs_read" UUID="C56BED98491C770895E925BE1B5212D2" />
        <Connection ItemName="HMI_SHKU17_KR43_DA" Device="1" Channel="101.1:BIT" Group="regs_read" UUID="8434D35C40A0599066729E8C4E378AA8" />
        <Connection ItemName="HMI_SHKU17_KR44_DA" Device="1" Channel="101.2:BIT" Group="regs_read" UUID="E320953A4F7D6DF8E8FECD91593E933C" />
        <Connection ItemName="HMI_SHKU17_KR45_DA" Device="1" Channel="101.3:BIT" Group="regs_read" UUID="8A341C0141AF5CA734C8FAA76DB99441" />
        <Connection ItemName="HMI_SHKU17_KR46_DA" Device="1" Channel="101.4:BIT" Group="regs_read" UUID="9F6F5C574E8765E5B0FCCDBE32772F1D" />
        <Connection ItemName="HMI_SHKU17_KR47_DA" Device="1" Channel="101.5:BIT" Group="regs_read" UUID="902284D84BEE04984F10028EA6AC804F" />
        <Connection ItemName="HMI_SHKU17_KR48_DA" Device="1" Channel="101.6:BIT" Group="regs_read" UUID="D7373CEB4E6D26220A7DB899C9835623" />
        <Connection ItemName="HMI_SHKU17_KR49_DA" Device="1" Channel="101.7:BIT" Group="regs_read" UUID="FEC4C7A04041A65E51A27C80D075071B" />
        <Connection ItemName="HMI_SHKU17_APK_1_DA" Device="1" Channel="101.8:BIT" Group="regs_read" UUID="0EC76F054949CD79471502ACCB034D66" />
        <Connection ItemName="HMI_SHKU17_APK_2_DA" Device="1" Channel="101.9:BIT" Group="regs_read" UUID="E9CA702A492504B42A5DC59D473ECECE" />
        <Connection ItemName="HMI_SHU14_KRL1_DA" Device="1" Channel="101.10:BIT" Group="regs_read" UUID="25BA3B13404516B6E3659192C299ED0B" />
        <Connection ItemName="HMI_SHU14_KRSOK2_DA" Device="1" Channel="101.11:BIT" Group="regs_read" UUID="AFF8D16C4B7CB9BD83A3F3AD09AFA6F7" />
        <Connection ItemName="HMI_SHU14_KRSOK3_DA" Device="1" Channel="101.12:BIT" Group="regs_read" UUID="5888B3414E5D87223AEDC0B0362E323A" />
        <Connection ItemName="HMI_SHU14_KR1_DA" Device="1" Channel="101.13:BIT" Group="regs_read" UUID="7E8F78D943B26E7E88D6859F5A6D3BAE" />
        <Connection ItemName="HMI_SHU14_KRD_DA" Device="1" Channel="101.14:BIT" Group="regs_read" UUID="3737EBE642AAEA8B5DFCDEB18789EFB0" />
        <Connection ItemName="HMI_SHU14_KRE_DA" Device="1" Channel="101.15:BIT" Group="regs_read" UUID="DBB735344BFAE509CB3161968F983EA3" />
        <Connection ItemName="HMI_SHU14_KRU1_2_DA" Device="1" Channel="102.0:BIT" Group="regs_read" UUID="8F472F524BA594FBE1787687699F9880" />
        <Connection ItemName="HMI_SHU14_KRUOK1_DA" Device="1" Channel="102.1:BIT" Group="regs_read" UUID="119562CD4689F66FDC802F905B75D113" />
        <Connection ItemName="HMI_SHU14_KRUOK2_DA" Device="1" Channel="102.2:BIT" Group="regs_read" UUID="CDA090F84D504CCA0B17ECBCA1B2F8D1" />
        <Connection ItemName="HMI_SHU14_KRS1_2_DA" Device="1" Channel="102.3:BIT" Group="regs_read" UUID="CA64A4064542EE1FFFE547B8B065F0FD" />
        <Connection ItemName="HMI_SHU14_KRS2_3_DA" Device="1" Channel="102.4:BIT" Group="regs_read" UUID="D16EFC7F47B0089E869289A4FA7ACBBF" />
        <Connection ItemName="HMI_SHU14_KRUOK3_DA" Device="1" Channel="102.5:BIT" Group="regs_read" UUID="09EE1B104C16631A22DE85B1F4BC0D44" />
        <Connection ItemName="HMI_SHKU17_PN1_DA" Device="1" Channel="102.6:BIT" Group="regs_read" UUID="EAA6C0E84DCB909D18FA1B8EBC9235D8" />
        <Connection ItemName="HMI_SHKU17_PN2_DA" Device="1" Channel="102.7:BIT" Group="regs_read" UUID="FA0CEAC74028986891FD359601306C78" />
        <Connection ItemName="HMI_SHKU17_PN3_DA" Device="1" Channel="102.8:BIT" Group="regs_read" UUID="35B0EA104A46C7A0D53855BC1B171281" />
        <Connection ItemName="HMI_SHKU17_XPN1_DA" Device="1" Channel="102.9:BIT" Group="regs_read" UUID="251EB9074C521A88EB36FC8CB8F7C5D4" />
        <Connection ItemName="HMI_SHKU17_XPN2_DA" Device="1" Channel="102.10:BIT" Group="regs_read" UUID="CA35B2F2404A9D7A6A91C89F9C13FC6F" />
        <Connection ItemName="HMI_SHKU17_XPN3_DA" Device="1" Channel="102.11:BIT" Group="regs_read" UUID="821D566447D55361367064B438BF8151" />
        <Connection ItemName="HMI_SHKU17_NC1_DA" Device="1" Channel="102.12:BIT" Group="regs_read" UUID="7E23198445669B233C76F283886D62A5" />
        <Connection ItemName="HMI_SHKU17_NC2_DA" Device="1" Channel="102.13:BIT" Group="regs_read" UUID="815D289A4803364AEB8C2FA983EE016E" />
        <Connection ItemName="HMI_SHKU17_NC3_DA" Device="1" Channel="102.14:BIT" Group="regs_read" UUID="5EAB2A74430808F9AE14DBA0B2D5CBF8" />
        <Connection ItemName="HMI_SHKU17_Z1_DA" Device="1" Channel="102.15:BIT" Group="regs_read" UUID="E427AFFA4A8810249AA3679E18E778A4" />
        <Connection ItemName="HMI_SHKU17_Z2_DA" Device="1" Channel="103.0:BIT" Group="regs_read" UUID="5914921C46C93083EBD53EB190F95612" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK1_DA" Device="1" Channel="103.1:BIT" Group="regs_read" UUID="A21BD4AE4D355E9162B9CABCD86AB5F4" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK2_DA" Device="1" Channel="103.2:BIT" Group="regs_read" UUID="7526C1154D56D9E9E758C99606721521" />
        <Connection ItemName="HMI_SHKU17_KR30_rOff" Device="1" Channel="200.0:BIT" Group="regs_read" UUID="396AF0C647CC09728AB0D9A00C665647" />
        <Connection ItemName="HMI_SHKU17_KR30V_rOff" Device="1" Channel="200.1:BIT" Group="regs_read" UUID="A42188D7411DE60CE0F132A555072C88" />
        <Connection ItemName="HMI_SHKU17_KR7_rOff" Device="1" Channel="200.2:BIT" Group="regs_read" UUID="5DAC02CA4DF4AEBDF916C1BDB8BF70BD" />
        <Connection ItemName="HMI_SHKU17_KR7R_rOff" Device="1" Channel="200.3:BIT" Group="regs_read" UUID="0DED853A4F18408394FCBB943006EA1F" />
        <Connection ItemName="HMI_SHKU17_KR8_rOff" Device="1" Channel="200.4:BIT" Group="regs_read" UUID="88A7BD8F4B2B331777C78EB952F37A14" />
        <Connection ItemName="HMI_SHKU17_KR8s_rOff" Device="1" Channel="200.5:BIT" Group="regs_read" UUID="DB4BFC13459553A8944F6D9A815C9EF7" />
        <Connection ItemName="HMI_SHKU17_KR8A_rOff" Device="1" Channel="200.6:BIT" Group="regs_read" UUID="A57FB07D42F34EBA3270D5BB451A48A3" />
        <Connection ItemName="HMI_SHKU17_KR8As_rOff" Device="1" Channel="200.7:BIT" Group="regs_read" UUID="FD3DBE704DA3A2314F8381B94A607FDE" />
        <Connection ItemName="HMI_SHKU17_KR17_rOff" Device="1" Channel="200.8:BIT" Group="regs_read" UUID="DE863B9F44097E61886434B59CB0870C" />
        <Connection ItemName="HMI_SHKU17_KR18_rOff" Device="1" Channel="200.9:BIT" Group="regs_read" UUID="1FEE64AF4783F18188D4E6ABB6009895" />
        <Connection ItemName="HMI_SHKU17_KR18A_rOff" Device="1" Channel="200.10:BIT" Group="regs_read" UUID="384A09164E1542ABDFBD0FA2CDF8E721" />
        <Connection ItemName="HMI_SHKU17_KR6_rOff" Device="1" Channel="200.11:BIT" Group="regs_read" UUID="2C1B6AC143199F4AA01ED79F36D6B570" />
        <Connection ItemName="HMI_SHKU17_KR6R_rOff" Device="1" Channel="200.12:BIT" Group="regs_read" UUID="F5E281AF4FC184DB48BF0AB19B7C13A4" />
        <Connection ItemName="HMI_SHKU17_KR6As_rOff" Device="1" Channel="200.13:BIT" Group="regs_read" UUID="922FA93C454F82C22554959D1792C311" />
        <Connection ItemName="HMI_SHKU17_KR6AR_rOff" Device="1" Channel="200.14:BIT" Group="regs_read" UUID="88FA5D5F491A32B1465782A243D10389" />
        <Connection ItemName="HMI_SHKU17_KR41_rOff" Device="1" Channel="200.15:BIT" Group="regs_read" UUID="451CD0E64371152503FA288D5220F65C" />
        <Connection ItemName="HMI_SHKU17_KR42_rOff" Device="1" Channel="201.0:BIT" Group="regs_read" UUID="D5D32C824B152184660B3AA4D2E347C1" />
        <Connection ItemName="HMI_SHKU17_KR43_rOff" Device="1" Channel="201.1:BIT" Group="regs_read" UUID="B7F60ADB48357CE624FF76A34565A9C1" />
        <Connection ItemName="HMI_SHKU17_KR44_rOff" Device="1" Channel="201.2:BIT" Group="regs_read" UUID="1F9F45724CCD6B582E477E8A5BB8D77A" />
        <Connection ItemName="HMI_SHKU17_KR45_rOff" Device="1" Channel="201.3:BIT" Group="regs_read" UUID="6A476D674D19E94AF06C3FAF09A706A5" />
        <Connection ItemName="HMI_SHKU17_KR46_rOff" Device="1" Channel="201.4:BIT" Group="regs_read" UUID="F83076C74E530C5CAE18C68160FE6560" />
        <Connection ItemName="HMI_SHKU17_KR47_rOff" Device="1" Channel="201.5:BIT" Group="regs_read" UUID="F225ED17457702560174B0BA44C464C0" />
        <Connection ItemName="HMI_SHKU17_KR48_rOff" Device="1" Channel="201.6:BIT" Group="regs_read" UUID="008B3D914A02A52039F653A06643BD0B" />
        <Connection ItemName="HMI_SHKU17_KR49_rOff" Device="1" Channel="201.7:BIT" Group="regs_read" UUID="AF33A1AD406BD561E4ECB19F66D74748" />
        <Connection ItemName="HMI_SHU14_KRL1_rOff" Device="1" Channel="201.10:BIT" Group="regs_read" UUID="AC86FA6241418DDC901A8CAAE4A15405" />
        <Connection ItemName="HMI_SHU14_KRSOK2_rOff" Device="1" Channel="201.11:BIT" Group="regs_read" UUID="58AE579B4BD5B92F9CF4F8B25D0D99F0" />
        <Connection ItemName="HMI_SHU14_KRSOK3_rOff" Device="1" Channel="201.12:BIT" Group="regs_read" UUID="EB9EBDC3499CFCDB1B3388A775124A56" />
        <Connection ItemName="HMI_SHU14_KR1_rOff" Device="1" Channel="201.13:BIT" Group="regs_read" UUID="5EC5C18247989CF8A05F89B93085B1B5" />
        <Connection ItemName="HMI_SHU14_KRD_rOff" Device="1" Channel="201.14:BIT" Group="regs_read" UUID="7C137DED4D966BA0C8F70DB61E7A39EA" />
        <Connection ItemName="HMI_SHU14_KRE_rOff" Device="1" Channel="201.15:BIT" Group="regs_read" UUID="92C236CB4DF8BBFA2AE6739360815ACF" />
        <Connection ItemName="HMI_SHU14_KRU1_2_rOff" Device="1" Channel="202.0:BIT" Group="regs_read" UUID="A8E830C246B6E8B56340099076E54AA2" />
        <Connection ItemName="HMI_SHU14_KRUOK1_rOff" Device="1" Channel="202.1:BIT" Group="regs_read" UUID="FC4940244BD55F7D2774EC80BE7E59BE" />
        <Connection ItemName="HMI_SHU14_KRUOK2_rOff" Device="1" Channel="202.2:BIT" Group="regs_read" UUID="A24A38A8436C3FB1E5D678B0A4F55F59" />
        <Connection ItemName="HMI_SHU14_KRS1_2_rOff" Device="1" Channel="202.3:BIT" Group="regs_read" UUID="F72BA3FA46387FDDD64C98AFCA89D668" />
        <Connection ItemName="HMI_SHU14_KRS2_3_rOff" Device="1" Channel="202.4:BIT" Group="regs_read" UUID="DEFD452E4E7EB58B73FB61A43AD17669" />
        <Connection ItemName="HMI_SHU14_KRUOK3_rOff" Device="1" Channel="202.5:BIT" Group="regs_read" UUID="A22628B6458BB47E3792F691FD449388" />
        <Connection ItemName="HMI_SHKU17_DI_PN1_rOff" Device="1" Channel="202.6:BIT" Group="regs_read" UUID="280275ED440A1C7D228C63AB9FEE3E38" />
        <Connection ItemName="HMI_SHKU17_DI_PN2_rOff" Device="1" Channel="202.7:BIT" Group="regs_read" UUID="C199F9904EA4D14C4D0BE78C719B80B9" />
        <Connection ItemName="HMI_SHKU17_DI_PN3_rOff" Device="1" Channel="202.8:BIT" Group="regs_read" UUID="B648F76743896F55994BA09FB3BA4C12" />
        <Connection ItemName="HMI_SHKU17_DI_XPN1_rOff" Device="1" Channel="202.9:BIT" Group="regs_read" UUID="29F6339346581064621634942334AD59" />
        <Connection ItemName="HMI_SHKU17_DI_XPN2_rOff" Device="1" Channel="202.10:BIT" Group="regs_read" UUID="485963D64A676CB2CC86D3A19BEB16E4" />
        <Connection ItemName="HMI_SHKU17_DI_XPN3_rOff" Device="1" Channel="202.11:BIT" Group="regs_read" UUID="05A3A2F5485AF1E787DA5BBA40F2620A" />
        <Connection ItemName="HMI_SHKU17_DI_NC1_rOff" Device="1" Channel="202.12:BIT" Group="regs_read" UUID="B1A84C1845493DC432A51E9E7DB757C4" />
        <Connection ItemName="HMI_SHKU17_DI_NC2_rOff" Device="1" Channel="202.13:BIT" Group="regs_read" UUID="944835C24C0F29A0C45900B0E58E5D5E" />
        <Connection ItemName="HMI_SHKU17_DI_NC3_rOff" Device="1" Channel="202.14:BIT" Group="regs_read" UUID="E56CE0B94D4B03AFF64FA7932AA77570" />
        <Connection ItemName="HMI_SHKU17_DI_Z1_rOff" Device="1" Channel="202.15:BIT" Group="regs_read" UUID="1516D56048B3A88C8D768E81B5395113" />
        <Connection ItemName="HMI_SHKU17_DI_Z2_rOff" Device="1" Channel="203.0:BIT" Group="regs_read" UUID="3D4A489E410B79523B6AF98947908247" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK1_rOff" Device="1" Channel="203.1:BIT" Group="regs_read" UUID="3DFB49124D828F846CBEC79DCA66AA15" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK2_rOff" Device="1" Channel="203.2:BIT" Group="regs_read" UUID="CCBCB04A4B2944B5DAFA6D9E0E44F813" />
        <Connection ItemName="HMI_SHKU17_KR30_rOn" Device="1" Channel="300.0:BIT" Group="regs_read" UUID="EE08B93348F858532366398914C8ADD4" />
        <Connection ItemName="HMI_SHKU17_KR30V_rOn" Device="1" Channel="300.1:BIT" Group="regs_read" UUID="964E2A424EC877154954CE8FC4FF0002" />
        <Connection ItemName="HMI_SHKU17_KR7_rOn" Device="1" Channel="300.2:BIT" Group="regs_read" UUID="BAD31E7B444A1125FE268A823EFF6EE5" />
        <Connection ItemName="HMI_SHKU17_KR7R_rOn" Device="1" Channel="300.3:BIT" Group="regs_read" UUID="3320A7A44061C652804537A453BDDB3E" />
        <Connection ItemName="HMI_SHKU17_KR8_rOn" Device="1" Channel="300.4:BIT" Group="regs_read" UUID="383E33C848615AB8BA3FBC9381AB27AC" />
        <Connection ItemName="HMI_SHKU17_KR8s_rOn" Device="1" Channel="300.5:BIT" Group="regs_read" UUID="3135A79E44422F59AB96EEA08767F374" />
        <Connection ItemName="HMI_SHKU17_KR8A_rOn" Device="1" Channel="300.6:BIT" Group="regs_read" UUID="2963773C45769835985910A938F844D3" />
        <Connection ItemName="HMI_SHKU17_KR8As_rOn" Device="1" Channel="300.7:BIT" Group="regs_read" UUID="0F019F084307CFD0EA5146B70C4F9774" />
        <Connection ItemName="HMI_SHKU17_KR17_rOn" Device="1" Channel="300.8:BIT" Group="regs_read" UUID="D7FB17D84A15DBAD5AAA5E86FFCED6FF" />
        <Connection ItemName="HMI_SHKU17_KR18_rOn" Device="1" Channel="300.9:BIT" Group="regs_read" UUID="2991985340876242D6249FA165FEA1A7" />
        <Connection ItemName="HMI_SHKU17_KR18A_rOn" Device="1" Channel="300.10:BIT" Group="regs_read" UUID="D295D5944C533626178AFC9A38043D00" />
        <Connection ItemName="HMI_SHKU17_KR6_rOn" Device="1" Channel="300.11:BIT" Group="regs_read" UUID="644F4B6E4120D4E25086B29D08D147E9" />
        <Connection ItemName="HMI_SHKU17_KR6R_rOn" Device="1" Channel="300.12:BIT" Group="regs_read" UUID="7D1914524564445854072C93B53F5747" />
        <Connection ItemName="HMI_SHKU17_KR6As_rOn" Device="1" Channel="300.13:BIT" Group="regs_read" UUID="D03C8EA54A991A45C3C9E7B10EA6CC7D" />
        <Connection ItemName="HMI_SHKU17_KR6AR_rOn" Device="1" Channel="300.14:BIT" Group="regs_read" UUID="39D206AD4F4F4290E895D9AE3417D740" />
        <Connection ItemName="HMI_SHKU17_KR41_rOn" Device="1" Channel="300.15:BIT" Group="regs_read" UUID="C3F47E7942AF51FDF0EC9CAE5D23CA77" />
        <Connection ItemName="HMI_SHKU17_KR42_rOn" Device="1" Channel="301.0:BIT" Group="regs_read" UUID="998DBBD54E81AFE3CF2B43B537C8383A" />
        <Connection ItemName="HMI_SHKU17_KR43_rOn" Device="1" Channel="301.1:BIT" Group="regs_read" UUID="4738FABC4FB62DCAEE82DFA6FF124289" />
        <Connection ItemName="HMI_SHKU17_KR44_rOn" Device="1" Channel="301.2:BIT" Group="regs_read" UUID="DA1A051144BD5A9639CAAD8913FC0409" />
        <Connection ItemName="HMI_SHKU17_KR45_rOn" Device="1" Channel="301.3:BIT" Group="regs_read" UUID="B5464938458B80E683F704942279F557" />
        <Connection ItemName="HMI_SHKU17_KR46_rOn" Device="1" Channel="301.4:BIT" Group="regs_read" UUID="5E960017403C41B45F0A47A5BD9770E5" />
        <Connection ItemName="HMI_SHKU17_KR47_rOn" Device="1" Channel="301.5:BIT" Group="regs_read" UUID="9990D1A548E6374D158A57AE63CAC8E6" />
        <Connection ItemName="HMI_SHKU17_KR48_rOn" Device="1" Channel="301.6:BIT" Group="regs_read" UUID="81F528F644B980FEFB2069B0C9952837" />
        <Connection ItemName="HMI_SHKU17_KR49_rOn" Device="1" Channel="301.7:BIT" Group="regs_read" UUID="C08AC4214AB1529AD78AE7BA3ACE9F98" />
        <Connection ItemName="HMI_SHU14_KRL1_rOn" Device="1" Channel="301.10:BIT" Group="regs_read" UUID="9FBAE2864BEBBD917D0AE8925392A151" />
        <Connection ItemName="HMI_SHU14_KRSOK2_rOn" Device="1" Channel="301.11:BIT" Group="regs_read" UUID="2C1641884C31C318C0BCC9A44EDD7894" />
        <Connection ItemName="HMI_SHU14_KRSOK3_rOn" Device="1" Channel="301.12:BIT" Group="regs_read" UUID="CB0304804812185B5069E39CBA60E1EC" />
        <Connection ItemName="HMI_SHU14_KR1_rOn" Device="1" Channel="301.13:BIT" Group="regs_read" UUID="35F36D124B13803536C6BD9F1635D925" />
        <Connection ItemName="HMI_SHU14_KRD_rOn" Device="1" Channel="301.14:BIT" Group="regs_read" UUID="56768FDB492D34C3A53916B4F81C43C9" />
        <Connection ItemName="HMI_SHU14_KRE_rOn" Device="1" Channel="301.15:BIT" Group="regs_read" UUID="999EC55B48A4A8B89A7A8EBBC68A815A" />
        <Connection ItemName="HMI_SHU14_KRU1_2_rOn" Device="1" Channel="302.0:BIT" Group="regs_read" UUID="5BB2B43049D8B3DB6960F2A9786303EC" />
        <Connection ItemName="HMI_SHU14_KRUOK1_rOn" Device="1" Channel="302.1:BIT" Group="regs_read" UUID="251294CC40D65D70A72FEB98F7D744C4" />
        <Connection ItemName="HMI_SHU14_KRUOK2_rOn" Device="1" Channel="302.2:BIT" Group="regs_read" UUID="87CA776E442CB46F7683579EC875388F" />
        <Connection ItemName="HMI_SHU14_KRS1_2_rOn" Device="1" Channel="302.3:BIT" Group="regs_read" UUID="CEA5FE464F69782FD17692A5A0D6A723" />
        <Connection ItemName="HMI_SHU14_KRS2_3_rOn" Device="1" Channel="302.4:BIT" Group="regs_read" UUID="AE7DD5F9406EE5DBFA43E08D0B7C4293" />
        <Connection ItemName="HMI_SHU14_KRUOK3_rOn" Device="1" Channel="302.5:BIT" Group="regs_read" UUID="B65F79AD45CF658A4C4F0FA0FA147079" />
        <Connection ItemName="HMI_SHKU17_DI_PN1_rOn" Device="1" Channel="302.6:BIT" Group="regs_read" UUID="749243EF455A83C7B852449BCA41E8AB" />
        <Connection ItemName="HMI_SHKU17_DI_PN2_rOn" Device="1" Channel="302.7:BIT" Group="regs_read" UUID="FB0C5CF04A890264126B609D8F0ABB72" />
        <Connection ItemName="HMI_SHKU17_DI_PN3_rOn" Device="1" Channel="302.8:BIT" Group="regs_read" UUID="109F452A450FADB4018650BDFB286AFD" />
        <Connection ItemName="HMI_SHKU17_DI_XPN1_rOn" Device="1" Channel="302.9:BIT" Group="regs_read" UUID="7744EF394AFD5AE8C02315A95862080A" />
        <Connection ItemName="HMI_SHKU17_DI_XPN2_rOn" Device="1" Channel="302.10:BIT" Group="regs_read" UUID="C8DD360C4E2902C4D4BEDAB473980039" />
        <Connection ItemName="HMI_SHKU17_DI_XPN3_rOn" Device="1" Channel="302.11:BIT" Group="regs_read" UUID="90D5471C47B2ED121353BFA81B3AE022" />
        <Connection ItemName="HMI_SHKU17_DI_NC1_rOn" Device="1" Channel="302.12:BIT" Group="regs_read" UUID="F850ECD44DCF3F66F27A4D88B4EC78F7" />
        <Connection ItemName="HMI_SHKU17_DI_NC2_rOn" Device="1" Channel="302.13:BIT" Group="regs_read" UUID="D49CB5794CAAF279AD5A6E98FDAA5BA4" />
        <Connection ItemName="HMI_SHKU17_DI_NC3_rOn" Device="1" Channel="302.14:BIT" Group="regs_read" UUID="8F0C4A4B4FCF46E8B5EA7F9945D248FB" />
        <Connection ItemName="HMI_SHKU17_DI_Z1_rOn" Device="1" Channel="302.15:BIT" Group="regs_read" UUID="B0DBCA19464E1321DD90728EC6C72BD8" />
        <Connection ItemName="HMI_SHKU17_DI_Z2_rOn" Device="1" Channel="303.0:BIT" Group="regs_read" UUID="DD8A045A4018911FE0508A9DE5CF9848" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK1_rOn" Device="1" Channel="303.1:BIT" Group="regs_read" UUID="FB52DCE7452DFC6C2746A0B7B199DEE4" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK2_rOn" Device="1" Channel="303.2:BIT" Group="regs_read" UUID="CEDFDA0A4170AE2BC3CE1FA8A83106E6" />
        <Connection ItemName="SHKU17_KR30_state" Device="1" Channel="400:USHORT_BA" Group="regs_read" UUID="5D257C7945A1BA6108957793073761F1" />
        <Connection ItemName="SHKU17_KR30V_state" Device="1" Channel="401:USHORT_BA" Group="regs_read" UUID="42CE30A44754D93C3D9123B856BC7B41" />
        <Connection ItemName="SHKU17_KR7_state" Device="1" Channel="402:USHORT_BA" Group="regs_read" UUID="232E354D445CD64F77771E96F9A4ECEA" />
        <Connection ItemName="SHKU17_KR7R_state" Device="1" Channel="403:USHORT_BA" Group="regs_read" UUID="8CEA4F5F4A708304382E97BB12DC1526" />
        <Connection ItemName="SHKU17_KR8_state" Device="1" Channel="404:USHORT_BA" Group="regs_read" UUID="A8D4EE0046B34D9FBEACDDB16974BF1D" />
        <Connection ItemName="SHKU17_KR8s_state" Device="1" Channel="405:USHORT_BA" Group="regs_read" UUID="B26157264F2174B273247FA4ECFE0575" />
        <Connection ItemName="SHKU17_KR8A_state" Device="1" Channel="406:USHORT_BA" Group="regs_read" UUID="5B08CF36410620DCE86CD38B42FDA895" />
        <Connection ItemName="SHKU17_KR8As_state" Device="1" Channel="407:USHORT_BA" Group="regs_read" UUID="1E4E52DE456CAB071D4F44B7800E0AA8" />
        <Connection ItemName="SHKU17_KR17_state" Device="1" Channel="408:USHORT_BA" Group="regs_read" UUID="4DB039334E351E3F4D9CDD9CCE15D35A" />
        <Connection ItemName="SHKU17_KR18_state" Device="1" Channel="409:USHORT_BA" Group="regs_read" UUID="4D962FA0440395887947D68F75190C3D" />
        <Connection ItemName="SHKU17_KR18A_state" Device="1" Channel="410:USHORT_BA" Group="regs_read" UUID="C1F989B946042745F5F9E0896F34D93D" />
        <Connection ItemName="SHKU17_KR6_state" Device="1" Channel="411:USHORT_BA" Group="regs_read" UUID="6EC3B7CE43CEB95B2730259AB0346FD6" />
        <Connection ItemName="SHKU17_KR6R_state" Device="1" Channel="412:USHORT_BA" Group="regs_read" UUID="A4652BD745EF60B726FF4E96AAFFCE70" />
        <Connection ItemName="SHKU17_KR6As_state" Device="1" Channel="413:USHORT_BA" Group="regs_read" UUID="8B4DDDA4496705A5C0D53C8D7EE64226" />
        <Connection ItemName="SHKU17_KR6AR_state" Device="1" Channel="414:USHORT_BA" Group="regs_read" UUID="D469F98D40C1BA04B6457ABB0C1F249B" />
        <Connection ItemName="SHKU17_KR41_state" Device="1" Channel="415:USHORT_BA" Group="regs_read" UUID="A04C189D484E61320F319DB46947DFEB" />
        <Connection ItemName="SHKU17_KR42_state" Device="1" Channel="416:USHORT_BA" Group="regs_read" UUID="D390DD07417BA64BC11116B362F68D8E" />
        <Connection ItemName="SHKU17_KR43_state" Device="1" Channel="417:USHORT_BA" Group="regs_read" UUID="75361E1F468FA77CDD747BA9C6A1B63F" />
        <Connection ItemName="SHKU17_KR44_state" Device="1" Channel="418:USHORT_BA" Group="regs_read" UUID="0427824A4842D879297B449BFEA38607" />
        <Connection ItemName="SHKU17_KR45_state" Device="1" Channel="419:USHORT_BA" Group="regs_read" UUID="DE52E2634FAA625CD03C0C8AF52C6CC1" />
        <Connection ItemName="SHKU17_KR46_state" Device="1" Channel="420:USHORT_BA" Group="regs_read" UUID="E1BD1F2349C42D3242C3FBB52AAD2AD3" />
        <Connection ItemName="SHKU17_KR47_state" Device="1" Channel="421:USHORT_BA" Group="regs_read" UUID="74DC2B1A43829825CC2EA5BABE464371" />
        <Connection ItemName="SHKU17_KR48_state" Device="1" Channel="422:USHORT_BA" Group="regs_read" UUID="9AF693044A038158B0964ABDA21B1BB9" />
        <Connection ItemName="SHKU17_KR49_state" Device="1" Channel="423:USHORT_BA" Group="regs_read" UUID="5FECF1C6449A4BCD612212A1237A9783" />
        <Connection ItemName="SHU14_KRL1_state" Device="1" Channel="424:USHORT_BA" Group="regs_read" UUID="3FEFF64E453A316BFBECA58A036A8596" />
        <Connection ItemName="SHU14_KRSOK2_state" Device="1" Channel="425:USHORT_BA" Group="regs_read" UUID="C754F4E9418B4D43CC8966A4AEB0109A" />
        <Connection ItemName="SHU14_KRSOK3_state" Device="1" Channel="426:USHORT_BA" Group="regs_read" UUID="320A21C84B9AFDE0A676468E89F110AB" />
        <Connection ItemName="SHU14_KR1_state" Device="1" Channel="427:USHORT_BA" Group="regs_read" UUID="491ECCE24992EB769863ACA1CA6CD9EE" />
        <Connection ItemName="SHU14_KRD_state" Device="1" Channel="428:USHORT_BA" Group="regs_read" UUID="5B4450244E7F8C770C04F383391D0A78" />
        <Connection ItemName="SHU14_KRE_state" Device="1" Channel="429:USHORT_BA" Group="regs_read" UUID="8CB2761B4C082B90077E2E8E2A368519" />
        <Connection ItemName="SHU14_KRU1_2_state" Device="1" Channel="430:USHORT_BA" Group="regs_read" UUID="E84C207C4CADD7A8747F368E4303CAA3" />
        <Connection ItemName="SHU14_KRUOK1_state" Device="1" Channel="431:USHORT_BA" Group="regs_read" UUID="BFA3D0C54B249D7699F81188009BC349" />
        <Connection ItemName="SHU14_KRUOK2_state" Device="1" Channel="432:USHORT_BA" Group="regs_read" UUID="BA29154F4D67B571C4315180719D7C5A" />
        <Connection ItemName="SHU14_KRS1_2_state" Device="1" Channel="433:USHORT_BA" Group="regs_read" UUID="62C78E3E47A71B698005DF82F5CFE0F7" />
        <Connection ItemName="SHU14_KRS2_3_state" Device="1" Channel="434:USHORT_BA" Group="regs_read" UUID="7E79738B43437473D4589F95859FAF1C" />
        <Connection ItemName="SHU14_KRUOK3_state" Device="1" Channel="435:USHORT_BA" Group="regs_read" UUID="EF60A52F4801674B3467EBBB222E7839" />
        <Connection ItemName="HMI_SHKU17_DI_PN1_state" Device="1" Channel="436:USHORT_BA" Group="regs_read" UUID="523330AF44E3524185CB79B5E71D6A7C" />
        <Connection ItemName="HMI_SHKU17_DI_PN2_state" Device="1" Channel="437:USHORT_BA" Group="regs_read" UUID="956F907F48CB6338831985BBEA2C6464" />
        <Connection ItemName="HMI_SHKU17_DI_PN3_state" Device="1" Channel="438:USHORT_BA" Group="regs_read" UUID="59AC44204CD1660A3D11209A7A718D83" />
        <Connection ItemName="HMI_SHKU17_DI_XPN1_state" Device="1" Channel="439:USHORT_BA" Group="regs_read" UUID="E99770EA41EC5B962ED488A14BA9C521" />
        <Connection ItemName="HMI_SHKU17_DI_XPN2_state" Device="1" Channel="440:USHORT_BA" Group="regs_read" UUID="19080F93408A428C7F7CEBB10B181C10" />
        <Connection ItemName="HMI_SHKU17_DI_XPN3_state" Device="1" Channel="441:USHORT_BA" Group="regs_read" UUID="EAFB9805476DCD5CADB38A9B5D337A77" />
        <Connection ItemName="HMI_SHKU17_DI_NC1_state" Device="1" Channel="442:USHORT_BA" Group="regs_read" UUID="7248231544C10384C654C9A71B4BE922" />
        <Connection ItemName="HMI_SHKU17_DI_NC2_state" Device="1" Channel="443:USHORT_BA" Group="regs_read" UUID="D39E28964F32BAECCC515680EC5C8FB9" />
        <Connection ItemName="HMI_SHKU17_DI_NC3_state" Device="1" Channel="444:USHORT_BA" Group="regs_read" UUID="33BEA6E84839E7938536C1BA9D4884F6" />
        <Connection ItemName="HMI_SHKU17_DI_Z1_state" Device="1" Channel="445:USHORT_BA" Group="regs_read" UUID="A1E16E4A45F7A416493544AEF92DF71F" />
        <Connection ItemName="HMI_SHKU17_DI_Z2_state" Device="1" Channel="446:USHORT_BA" Group="regs_read" UUID="6050E183491134EBF67C54A29AFDB128" />
        <Connection ItemName="HMI_SHKU17_DI_DN1_state" Device="1" Channel="447:USHORT_BA" Group="regs_read" UUID="B3420A2C4ABE3BC9F12AD9BCFC84B29E" />
        <Connection ItemName="HMI_SHKU17_DI_DN2_state" Device="1" Channel="448:USHORT_BA" Group="regs_read" UUID="179220C44B7A3A517BC6F8BE73509A83" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK1_state" Device="1" Channel="449:USHORT_BA" Group="regs_read" UUID="C2AA2112479E29022B31E59CA7FF8DB3" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK2_state" Device="1" Channel="450:USHORT_BA" Group="regs_read" UUID="2E169FC24E7CBFE4336DBA97B1872FAA" />
        <Connection ItemName="HMI_SHKU17_APK1_state" Device="1" Channel="451:USHORT_BA" Group="regs_read" UUID="E05F7E8C43890527E43B868F85B59F79" />
        <Connection ItemName="HMI_SHKU17_APK2_state" Device="1" Channel="452:USHORT_BA" Group="regs_read" UUID="35B564284CB90BE2E3F14383F3C8CA31" />
		<Connection ItemName="APS_SHKU17_KR30_general" Device="1" Channel="1150:BIT" Group="regs_read" UUID="4610EE0D4A799D39CF3636A08796B6B1" />
        <Connection ItemName="APS_SHKU17_KR30V_general" Device="1" Channel="1150.1:BIT" Group="regs_read" UUID="0E0DEC534EE0D8FAF471CA8FF18EAD0E" />
        <Connection ItemName="APS_SHKU17_KR7_general" Device="1" Channel="1150.2:BIT" Group="regs_read" UUID="0919515248B04935E526D9970EB5485B" />
        <Connection ItemName="APS_SHKU17_KR7R_general" Device="1" Channel="1150.3:BIT" Group="regs_read" UUID="BB7E1643417DE47A93EAC28E98754937" />
        <Connection ItemName="APS_SHKU17_KR8_general" Device="1" Channel="1150.4:BIT" Group="regs_read" UUID="E6C9828842C29528004B9B9BFA627161" />
        <Connection ItemName="APS_SHKU17_KR8s_general" Device="1" Channel="1150.5:BIT" Group="regs_read" UUID="EE228D2044A0409F7A5F8AA8F2F380F0" />
        <Connection ItemName="APS_SHKU17_KR8A_general" Device="1" Channel="1150.6:BIT" Group="regs_read" UUID="F6C057064A8D636689BFCC95F31A088A" />
        <Connection ItemName="APS_SHKU17_KR8As_general" Device="1" Channel="1150.7:BIT" Group="regs_read" UUID="6EA3EE6543B36542887AEF8D5408F4FF" />
        <Connection ItemName="APS_SHKU17_KR17_general" Device="1" Channel="1150.8:BIT" Group="regs_read" UUID="F7EAF0CE4E1B38B489ED8F902F078B16" />
        <Connection ItemName="APS_SHKU17_KR18_general" Device="1" Channel="1150.9:BIT" Group="regs_read" UUID="A33804E5495FCAE6588119BA88FAA5E6" />
        <Connection ItemName="APS_SHKU17_KR18A_general" Device="1" Channel="1150.10:BIT" Group="regs_read" UUID="3E60E7EA4509CA1A554CC6A4F6A6CEB3" />
        <Connection ItemName="APS_SHKU17_KR6_general" Device="1" Channel="1150.11:BIT" Group="regs_read" UUID="E4EA8B6347CACC22EAF010A84B2744B0" />
        <Connection ItemName="APS_SHKU17_KR6R_general" Device="1" Channel="1150.12:BIT" Group="regs_read" UUID="9DF5AFE44256C307EDAC30858D851EA6" />
        <Connection ItemName="APS_SHKU17_KR6As_general" Device="1" Channel="1150.13:BIT" Group="regs_read" UUID="96C8B0D94E25B28D6DB719AC23201808" />
        <Connection ItemName="APS_SHKU17_KR6AR_general" Device="1" Channel="1150.14:BIT" Group="regs_read" UUID="78CA323D4BD591982144A3B092C07176" />
        <Connection ItemName="APS_SHKU17_KR41_general" Device="1" Channel="1150.15:BIT" Group="regs_read" UUID="426E1FBC41CD6E112D9A8B874A856989" />
        <Connection ItemName="APS_SHKU17_KR42_general" Device="1" Channel="1151:BIT" Group="regs_read" UUID="8DB984D44C163EB80E8C1EA11B5C5F53" />
        <Connection ItemName="APS_SHKU17_KR43_general" Device="1" Channel="1151.1:BIT" Group="regs_read" UUID="BEC71CF04D6E9C9B60DE678441116FE5" />
        <Connection ItemName="APS_SHKU17_KR44_general" Device="1" Channel="1151.2:BIT" Group="regs_read" UUID="D393C9414BA22218D4247D90A14D7434" />
        <Connection ItemName="APS_SHKU17_KR45_general" Device="1" Channel="1151.3:BIT" Group="regs_read" UUID="521A231C4417CD520C89C88D016A1887" />
        <Connection ItemName="APS_SHKU17_KR46_general" Device="1" Channel="1151.4:BIT" Group="regs_read" UUID="BDFE65BB4616D721047B3099C3ADBAE1" />
        <Connection ItemName="APS_SHKU17_KR47_general" Device="1" Channel="1151.5:BIT" Group="regs_read" UUID="E6BB06384D8E371C96D03A9017346CF5" />
        <Connection ItemName="APS_SHKU17_KR48_general" Device="1" Channel="1151.6:BIT" Group="regs_read" UUID="829447664834C6D547F8189F6ECACAC8" />
        <Connection ItemName="APS_SHKU17_KR49_general" Device="1" Channel="1151.7:BIT" Group="regs_read" UUID="CBAE49184E72D40E792D0EA6F23B803F" />
        <Connection ItemName="APS_SHU14_KRL1_general" Device="1" Channel="1151.8:BIT" Group="regs_read" UUID="207D66DF40CE5769804E6C9B24F6C5E4" />
        <Connection ItemName="APS_SHU14_KRSOK2_general" Device="1" Channel="1151.9:BIT" Group="regs_read" UUID="74CEB75C4699F603F210628601325694" />
        <Connection ItemName="APS_SHU14_KRSOK3_general" Device="1" Channel="1151.10:BIT" Group="regs_read" UUID="FE487F96470D587082DE7588B085698F" />
        <Connection ItemName="APS_SHU14_KR1_general" Device="1" Channel="1151.11:BIT" Group="regs_read" UUID="00AE918941CE9E5BAE206B9CA64F1DC7" />
        <Connection ItemName="APS_SHU14_KRD_general" Device="1" Channel="1151.12:BIT" Group="regs_read" UUID="F7E4E9C942828AEA5F8A7EB1BB52B46C" />
        <Connection ItemName="APS_SHU14_KRE_general" Device="1" Channel="1151.13:BIT" Group="regs_read" UUID="8CD8EC5C4C3542E516AC98A6DFEFA06E" />
        <Connection ItemName="APS_SHU14_KRU1_2_general" Device="1" Channel="1151.14:BIT" Group="regs_read" UUID="AB41C338477FD6707E0299B22A691535" />
        <Connection ItemName="APS_SHU14_KRUOK1_general" Device="1" Channel="1151.15:BIT" Group="regs_read" UUID="B5F4C4B848D73EEE27C307B641CE3333" />
        <Connection ItemName="APS_SHU14_KRUOK2_general" Device="1" Channel="1152:BIT" Group="regs_read" UUID="2507C21B4A3FA284512D73821E58DC8A" />
        <Connection ItemName="APS_SHU14_KRS1_2_general" Device="1" Channel="1152.1:BIT" Group="regs_read" UUID="003C44E74D710D2A968CAFAFAAC73BC0" />
        <Connection ItemName="APS_SHU14_KRS2_3_general" Device="1" Channel="1152.2:BIT" Group="regs_read" UUID="E58F8BD74119B843373EA2986AB47C9D" />
        <Connection ItemName="APS_SHU14_KRUOK3_general" Device="1" Channel="1152.3:BIT" Group="regs_read" UUID="F93039334F8458A81061ED8573DFC515" />
        <Connection ItemName="APS_SHKU17_Z1_general" Device="1" Channel="1152.4:BIT" Group="regs_read" UUID="45D2A2CC42FDE429FAE0C89EF7A875AE" />
        <Connection ItemName="APS_SHKU17_Z2_general" Device="1" Channel="1152.5:BIT" Group="regs_read" UUID="8591E6DF4B1ABB2969FEB49A97F5356A" />
        <Connection ItemName="SHKU17_AI_Tnar_vozd_flt" Device="1" Channel="500.0:BIT" Group="regs_read" UUID="D9C3F4EF4E37B8811BFBBCB67E27440B" />
        <Connection ItemName="SHKU17_AI_Tgrunt_flt" Device="1" Channel="500.1:BIT" Group="regs_read" UUID="E7C174A8443D984E975C1CBB316644E7" />
        <Connection ItemName="SHKU17_AI_Tgaz_do_KR7_flt" Device="1" Channel="500.2:BIT" Group="regs_read" UUID="B12C066C4BFEF25656C66090B8158B98" />
        <Connection ItemName="SHKU17_AI_Tgaz_pos_KR8A_flt" Device="1" Channel="500.3:BIT" Group="regs_read" UUID="CD6514FB4EAB6A1735E14AA187CBAE61" />
        <Connection ItemName="SHKU17_AI_Tgaz_pos_KR8_flt" Device="1" Channel="500.4:BIT" Group="regs_read" UUID="AAEFCB1D4FE57C732BE03BAAC984C9E0" />
        <Connection ItemName="SHKU17_AI_Tgaz_pos_KR8As_flt" Device="1" Channel="500.5:BIT" Group="regs_read" UUID="E3564D5C426A6E043395E698DD86CAD7" />
        <Connection ItemName="SHKU17_AI_Tgaz_pos_KR8s_flt" Device="1" Channel="500.6:BIT" Group="regs_read" UUID="EB9897AD41E35A85CEDACD9C8ABF524C" />
        <Connection ItemName="SHKU17_AI_Patm_vozd_flt" Device="1" Channel="500.7:BIT" Group="regs_read" UUID="E02E283C477C985CCCD45080842573E2" />
        <Connection ItemName="SHKU17_AI_T_vozd_in_BS1_flt" Device="1" Channel="500.8:BIT" Group="regs_read" UUID="59AA70EE455BF99806D8379175AFEB6C" />
        <Connection ItemName="SHKU17_AI_Res_1_flt" Device="1" Channel="500.9:BIT" Group="regs_read" UUID="80CEAF164911A3F45F6F629128B31657" />
        <Connection ItemName="SHKU17_AI_Res_2_flt" Device="1" Channel="500.10:BIT" Group="regs_read" UUID="28F72FA64AD7222D7B914C9AAAA02118" />
        <Connection ItemName="SHKU17_AI_Ctrl_24V_TI_1_flt" Device="1" Channel="500.11:BIT" Group="regs_read" UUID="725AF40143162EFB8A8D5499718861C6" />
        <Connection ItemName="SHKU17_AI_Tgaz_do_PU_flt" Device="1" Channel="500.12:BIT" Group="regs_read" UUID="6B8EC00A43D1D3906B2542A6D03421BD" />
        <Connection ItemName="SHKU17_AI_Tgaz_pos_PU_Sh1_flt" Device="1" Channel="500.13:BIT" Group="regs_read" UUID="2176BC334EE8EC5DB47E4184E8977150" />
        <Connection ItemName="SHKU17_AI_Tgaz_pos_PU_Sh2_flt" Device="1" Channel="500.14:BIT" Group="regs_read" UUID="D4C3B3464FB4A9E39E0D5EA47BA27AE9" />
        <Connection ItemName="SHKU17_AI_Pgaz_do_PU_flt" Device="1" Channel="500.15:BIT" Group="regs_read" UUID="B37A71FA47E602B2D461848413F9E00A" />
        <Connection ItemName="SHKU17_AI_Pgaz_pos_PU_Sh1_flt" Device="1" Channel="501.0:BIT" Group="regs_read" UUID="2D3CB2C643B094DE464B0D901FEC24F8" />
        <Connection ItemName="SHKU17_AI_Pgaz_pos_PU_Sh2_flt" Device="1" Channel="501.1:BIT" Group="regs_read" UUID="39C7728D4BD25E88E8D665AE590E15EA" />
        <Connection ItemName="SHKU17_AI_Res_3_flt" Device="1" Channel="501.2:BIT" Group="regs_read" UUID="F849C92F4F790D9FF5F11E84B6D01E1C" />
        <Connection ItemName="SHKU17_AI_Tpusk_gaz_flt" Device="1" Channel="501.3:BIT" Group="regs_read" UUID="94640CB746E851059922F1A39C9519DF" />
        <Connection ItemName="SHKU17_AI_Ttopl_gaz_flt" Device="1" Channel="501.4:BIT" Group="regs_read" UUID="2A4BFD6B492BB4F540E7578CE115995D" />
        <Connection ItemName="SHKU17_AI_Ppusk_gaz_flt" Device="1" Channel="501.5:BIT" Group="regs_read" UUID="E7E2CD4A45A4063BF64DADBFA41748B3" />
        <Connection ItemName="SHKU17_AI_Ptopl_gaz_flt" Device="1" Channel="501.6:BIT" Group="regs_read" UUID="0699D9314BBCDCEA0C2EE19A6D013AD1" />
        <Connection ItemName="SHKU17_AI_Ctrl_24V_TI_2_flt" Device="1" Channel="501.7:BIT" Group="regs_read" UUID="00E22CD14BE32BE28C1468BC102A9B9F" />
        <Connection ItemName="SHKU17_AI_Tin_KRP_nit1_flt" Device="1" Channel="501.8:BIT" Group="regs_read" UUID="A1506EFD41887D3E34CFA0ACF1F344BB" />
        <Connection ItemName="SHKU17_AI_Tin_KRP_nit2_flt" Device="1" Channel="501.9:BIT" Group="regs_read" UUID="CD55F0C34835899F9C028FA2D2D4C9F9" />
        <Connection ItemName="SHKU17_AI_Pgaz_out_KRP_flt" Device="1" Channel="501.10:BIT" Group="regs_read" UUID="F23532794BDBBE95485511B8EFB5FFB2" />
        <Connection ItemName="SHKU17_AI_Res_4_flt" Device="1" Channel="501.11:BIT" Group="regs_read" UUID="98B2237E4F9EF8A1C12D59A3403EC968" />
        <Connection ItemName="SHKU17_AI_Pvod_pozh_Col_flt" Device="1" Channel="501.12:BIT" Group="regs_read" UUID="2BD5580243E25F8932820E9CAC98D286" />
        <Connection ItemName="SHKU17_AI_Lpozh_emk1_flt" Device="1" Channel="501.13:BIT" Group="regs_read" UUID="61C48B3A4CB4126A4BE8D388D1068AA6" />
        <Connection ItemName="SHKU17_AI_Lpozh_emk2_flt" Device="1" Channel="501.14:BIT" Group="regs_read" UUID="01E3C5A8498D67533923AFB9EB46E383" />
        <Connection ItemName="SHKU17_AI_Res_5_flt" Device="1" Channel="501.15:BIT" Group="regs_read" UUID="DA39154843EE1846345536AE01D3D857" />
        <Connection ItemName="SHKU17_AI_Res_6_flt" Device="1" Channel="502.0:BIT" Group="regs_read" UUID="7D68B4E9405D352945A812AC01D105BE" />
        <Connection ItemName="SHKU17_AI_Res_7_flt" Device="1" Channel="502.1:BIT" Group="regs_read" UUID="1D21A6AA4FC6673695AB7EBC7354E87F" />
        <Connection ItemName="SHKU17_AI_Res_8_flt" Device="1" Channel="502.2:BIT" Group="regs_read" UUID="0048B2574BE7AB017AF0479F44DB9846" />
        <Connection ItemName="SHKU17_AI_Res_9_flt" Device="1" Channel="502.3:BIT" Group="regs_read" UUID="8F7533D54E178CAE8A8804915805F983" />
        <Connection ItemName="SHKU17_AI_Res_10_flt" Device="1" Channel="502.4:BIT" Group="regs_read" UUID="AD6864D84118CD7472F44DA7F317F450" />
        <Connection ItemName="SHKU17_AI_Res_11_flt" Device="1" Channel="502.5:BIT" Group="regs_read" UUID="F48F39134C8C9EC85EE184BC62F9EECC" />
        <Connection ItemName="SHKU17_AI_Res_12_flt" Device="1" Channel="502.6:BIT" Group="regs_read" UUID="D9A4F0EF487739A29133AEBCF3AB1126" />
        <Connection ItemName="SHKU17_AI_Ctrl_24V_TI_3_flt" Device="1" Channel="502.7:BIT" Group="regs_read" UUID="F6CEBAD9474F2CD71E9832AB87DBF0D3" />
        <Connection ItemName="SHKU17_AI_Res_13_flt" Device="1" Channel="502.8:BIT" Group="regs_read" UUID="404A0FA745588C73D87425A294BF5004" />
        <Connection ItemName="SHKU17_AI_Res_14_flt" Device="1" Channel="502.9:BIT" Group="regs_read" UUID="52F9DCFC4289176D4ACB34A8AAEBAFF8" />
        <Connection ItemName="SHKU17_AI_Uosn_SHKU17_flt" Device="1" Channel="502.10:BIT" Group="regs_read" UUID="3321B9D5444C805135210F9847EE385D" />
        <Connection ItemName="SHKU17_AI_Ures_SHKU17_flt" Device="1" Channel="502.11:BIT" Group="regs_read" UUID="A32940A844C5850DFBFD9D9376C0887A" />
        <Connection ItemName="SHKU17_AI_Pgaz_do_KR30V_flt" Device="1" Channel="502.12:BIT" Group="regs_read" UUID="4EA9D7404691FAB5DA25BA8CD51923CB" />
        <Connection ItemName="SHKU17_AI_Pgaz_pos_KR30V_flt" Device="1" Channel="502.13:BIT" Group="regs_read" UUID="5628BB8749273C5C36752092573D61A7" />
        <Connection ItemName="SHKU17_AI_Pos_APK1_flt" Device="1" Channel="502.14:BIT" Group="regs_read" UUID="B5A0D6A5498184853E0C9389A80D93A8" />
        <Connection ItemName="SHKU17_AI_Pos_APK2_flt" Device="1" Channel="502.15:BIT" Group="regs_read" UUID="E1B2972A4B1E5983245B519F094597D9" />
        <Connection ItemName="SHKU17_AI_Tgaz_out_pos_KR44_flt" Device="1" Channel="503.0:BIT" Group="regs_read" UUID="2B67D16248599B1BE830AD87F714A4F7" />
        <Connection ItemName="SHKU17_AI_Tgaz_out_gr2_flt" Device="1" Channel="503.1:BIT" Group="regs_read" UUID="BBCFC4DA4A51E03F374AAA9803350F12" />
        <Connection ItemName="SHKU17_AI_Pgaz_out_pos_KR44_flt" Device="1" Channel="503.2:BIT" Group="regs_read" UUID="8AFECB1643C5C822E9A81690DB63ECFA" />
        <Connection ItemName="SHKU17_AI_Pgaz_out_gr2_flt" Device="1" Channel="503.3:BIT" Group="regs_read" UUID="0F3A57AB45E463FE4A9653A0540D153D" />
        <Connection ItemName="Global_PRU.Check_link_bit" Device="1" Channel="3000.2:BIT" Group="regs_read" UUID="5CA346F84ED8B42055AD1B866DDC325D.53AD069341213B41BDB13AA923FABA6E" />
        <Connection ItemName="Global_PRU.Btn_AOS" Device="1" Channel="3000.3:BIT" Group="regs_read" UUID="5CA346F84ED8B42055AD1B866DDC325D.8DBE0D614FD2098AF388BB856913EC08" />
        <Connection ItemName="Global_PRU.Btn_AOB" Device="1" Channel="3000.4:BIT" Group="regs_read" UUID="5CA346F84ED8B42055AD1B866DDC325D.4B5B6D8C4BB16E765929CCB18D49C8B3" />
        <Connection ItemName="Global_PRU.Btn_NO" Device="1" Channel="3000.5:BIT" Group="regs_read" UUID="5CA346F84ED8B42055AD1B866DDC325D.461C84F949C30F13264DA89406899065" />
        <Connection ItemName="HMI_SHKU17_KR30_DA" Device="1" Channel="100.0:BIT" Group="regs_write" UUID="AEF01B7841165E469FC244A49FDADC44" />
        <Connection ItemName="HMI_SHKU17_KR30V_DA" Device="1" Channel="100.1:BIT" Group="regs_write" UUID="97CA82314D3A24A981C8A7AD89EFFE86" />
        <Connection ItemName="HMI_SHKU17_KR7_DA" Device="1" Channel="100.2:BIT" Group="regs_write" UUID="B917D65D4666F7C7227EF887D9ECB040" />
        <Connection ItemName="HMI_SHKU17_KR7R_DA" Device="1" Channel="100.3:BIT" Group="regs_write" UUID="4F78DFE34A204BD81E232F97DEA10D98" />
        <Connection ItemName="HMI_SHKU17_KR8_DA" Device="1" Channel="100.4:BIT" Group="regs_write" UUID="4B0B940D48DC9C9C74BCC8AD3B91CFE9" />
        <Connection ItemName="HMI_SHKU17_KR8s_DA" Device="1" Channel="100.5:BIT" Group="regs_write" UUID="441C8FD940F76B8F30DFDC9E3935723A" />
        <Connection ItemName="HMI_SHKU17_KR8A_DA" Device="1" Channel="100.6:BIT" Group="regs_write" UUID="F220FDF944FA3C7BDF23C39F6DDBBC9F" />
        <Connection ItemName="HMI_SHKU17_KR8As_DA" Device="1" Channel="100.7:BIT" Group="regs_write" UUID="FE3AFE57407A23569B09F2890BE7D505" />
        <Connection ItemName="HMI_SHKU17_KR17_DA" Device="1" Channel="100.8:BIT" Group="regs_write" UUID="2B0F9CBB41A76F9863C425B48BB55163" />
        <Connection ItemName="HMI_SHKU17_KR18_DA" Device="1" Channel="100.9:BIT" Group="regs_write" UUID="EC4E03F6420BF71FA822A099F69265DD" />
        <Connection ItemName="HMI_SHKU17_KR18A_DA" Device="1" Channel="100.10:BIT" Group="regs_write" UUID="EE4F8A994A289D482E5DD491BB079112" />
        <Connection ItemName="HMI_SHKU17_KR6_DA" Device="1" Channel="100.11:BIT" Group="regs_write" UUID="00E425A64AE48675E18B47B45FC26B7D" />
        <Connection ItemName="HMI_SHKU17_KR6R_DA" Device="1" Channel="100.12:BIT" Group="regs_write" UUID="1459BCA245E1FA8669344785721F53E3" />
        <Connection ItemName="HMI_SHKU17_KR6As_DA" Device="1" Channel="100.13:BIT" Group="regs_write" UUID="9DACFEDE4F9A336E7FB5179D6D15FD06" />
        <Connection ItemName="HMI_SHKU17_KR6AR_DA" Device="1" Channel="100.14:BIT" Group="regs_write" UUID="B10952714FC81612782862994D72986A" />
        <Connection ItemName="HMI_SHKU17_KR41_DA" Device="1" Channel="100.15:BIT" Group="regs_write" UUID="263014BA4BE79E39522EF38F50235FCB" />
        <Connection ItemName="HMI_SHKU17_KR42_DA" Device="1" Channel="101.0:BIT" Group="regs_write" UUID="C56BED98491C770895E925BE1B5212D2" />
        <Connection ItemName="HMI_SHKU17_KR43_DA" Device="1" Channel="101.1:BIT" Group="regs_write" UUID="8434D35C40A0599066729E8C4E378AA8" />
        <Connection ItemName="HMI_SHKU17_KR44_DA" Device="1" Channel="101.2:BIT" Group="regs_write" UUID="E320953A4F7D6DF8E8FECD91593E933C" />
        <Connection ItemName="HMI_SHKU17_KR45_DA" Device="1" Channel="101.3:BIT" Group="regs_write" UUID="8A341C0141AF5CA734C8FAA76DB99441" />
        <Connection ItemName="HMI_SHKU17_KR46_DA" Device="1" Channel="101.4:BIT" Group="regs_write" UUID="9F6F5C574E8765E5B0FCCDBE32772F1D" />
        <Connection ItemName="HMI_SHKU17_KR47_DA" Device="1" Channel="101.5:BIT" Group="regs_write" UUID="902284D84BEE04984F10028EA6AC804F" />
        <Connection ItemName="HMI_SHKU17_KR48_DA" Device="1" Channel="101.6:BIT" Group="regs_write" UUID="D7373CEB4E6D26220A7DB899C9835623" />
        <Connection ItemName="HMI_SHKU17_KR49_DA" Device="1" Channel="101.7:BIT" Group="regs_write" UUID="FEC4C7A04041A65E51A27C80D075071B" />
        <Connection ItemName="HMI_SHKU17_APK_1_DA" Device="1" Channel="101.8:BIT" Group="regs_write" UUID="0EC76F054949CD79471502ACCB034D66" />
        <Connection ItemName="HMI_SHKU17_APK_2_DA" Device="1" Channel="101.9:BIT" Group="regs_write" UUID="E9CA702A492504B42A5DC59D473ECECE" />
        <Connection ItemName="HMI_SHU14_KRL1_DA" Device="1" Channel="101.10:BIT" Group="regs_write" UUID="25BA3B13404516B6E3659192C299ED0B" />
        <Connection ItemName="HMI_SHU14_KRSOK2_DA" Device="1" Channel="101.11:BIT" Group="regs_write" UUID="AFF8D16C4B7CB9BD83A3F3AD09AFA6F7" />
        <Connection ItemName="HMI_SHU14_KRSOK3_DA" Device="1" Channel="101.12:BIT" Group="regs_write" UUID="5888B3414E5D87223AEDC0B0362E323A" />
        <Connection ItemName="HMI_SHU14_KR1_DA" Device="1" Channel="101.13:BIT" Group="regs_write" UUID="7E8F78D943B26E7E88D6859F5A6D3BAE" />
        <Connection ItemName="HMI_SHU14_KRD_DA" Device="1" Channel="101.14:BIT" Group="regs_write" UUID="3737EBE642AAEA8B5DFCDEB18789EFB0" />
        <Connection ItemName="HMI_SHU14_KRE_DA" Device="1" Channel="101.15:BIT" Group="regs_write" UUID="DBB735344BFAE509CB3161968F983EA3" />
        <Connection ItemName="HMI_SHU14_KRU1_2_DA" Device="1" Channel="102.0:BIT" Group="regs_write" UUID="8F472F524BA594FBE1787687699F9880" />
        <Connection ItemName="HMI_SHU14_KRUOK1_DA" Device="1" Channel="102.1:BIT" Group="regs_write" UUID="119562CD4689F66FDC802F905B75D113" />
        <Connection ItemName="HMI_SHU14_KRUOK2_DA" Device="1" Channel="102.2:BIT" Group="regs_write" UUID="CDA090F84D504CCA0B17ECBCA1B2F8D1" />
        <Connection ItemName="HMI_SHU14_KRS1_2_DA" Device="1" Channel="102.3:BIT" Group="regs_write" UUID="CA64A4064542EE1FFFE547B8B065F0FD" />
        <Connection ItemName="HMI_SHU14_KRS2_3_DA" Device="1" Channel="102.4:BIT" Group="regs_write" UUID="D16EFC7F47B0089E869289A4FA7ACBBF" />
        <Connection ItemName="HMI_SHU14_KRUOK3_DA" Device="1" Channel="102.5:BIT" Group="regs_write" UUID="09EE1B104C16631A22DE85B1F4BC0D44" />
        <Connection ItemName="HMI_SHKU17_PN1_DA" Device="1" Channel="102.6:BIT" Group="regs_write" UUID="EAA6C0E84DCB909D18FA1B8EBC9235D8" />
        <Connection ItemName="HMI_SHKU17_PN2_DA" Device="1" Channel="102.7:BIT" Group="regs_write" UUID="FA0CEAC74028986891FD359601306C78" />
        <Connection ItemName="HMI_SHKU17_PN3_DA" Device="1" Channel="102.8:BIT" Group="regs_write" UUID="35B0EA104A46C7A0D53855BC1B171281" />
        <Connection ItemName="HMI_SHKU17_XPN1_DA" Device="1" Channel="102.9:BIT" Group="regs_write" UUID="251EB9074C521A88EB36FC8CB8F7C5D4" />
        <Connection ItemName="HMI_SHKU17_XPN2_DA" Device="1" Channel="102.10:BIT" Group="regs_write" UUID="CA35B2F2404A9D7A6A91C89F9C13FC6F" />
        <Connection ItemName="HMI_SHKU17_XPN3_DA" Device="1" Channel="102.11:BIT" Group="regs_write" UUID="821D566447D55361367064B438BF8151" />
        <Connection ItemName="HMI_SHKU17_NC1_DA" Device="1" Channel="102.12:BIT" Group="regs_write" UUID="7E23198445669B233C76F283886D62A5" />
        <Connection ItemName="HMI_SHKU17_NC2_DA" Device="1" Channel="102.13:BIT" Group="regs_write" UUID="815D289A4803364AEB8C2FA983EE016E" />
        <Connection ItemName="HMI_SHKU17_NC3_DA" Device="1" Channel="102.14:BIT" Group="regs_write" UUID="5EAB2A74430808F9AE14DBA0B2D5CBF8" />
        <Connection ItemName="HMI_SHKU17_Z1_DA" Device="1" Channel="102.15:BIT" Group="regs_write" UUID="E427AFFA4A8810249AA3679E18E778A4" />
        <Connection ItemName="HMI_SHKU17_Z2_DA" Device="1" Channel="103.0:BIT" Group="regs_write" UUID="5914921C46C93083EBD53EB190F95612" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK1_DA" Device="1" Channel="103.1:BIT" Group="regs_write" UUID="A21BD4AE4D355E9162B9CABCD86AB5F4" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK2_DA" Device="1" Channel="103.2:BIT" Group="regs_write" UUID="7526C1154D56D9E9E758C99606721521" />
        <Connection ItemName="HMI_SHKU17_KR30_rOff" Device="1" Channel="200.0:BIT" Group="regs_write" UUID="396AF0C647CC09728AB0D9A00C665647" />
        <Connection ItemName="HMI_SHKU17_KR30V_rOff" Device="1" Channel="200.1:BIT" Group="regs_write" UUID="A42188D7411DE60CE0F132A555072C88" />
        <Connection ItemName="HMI_SHKU17_KR7_rOff" Device="1" Channel="200.2:BIT" Group="regs_write" UUID="5DAC02CA4DF4AEBDF916C1BDB8BF70BD" />
        <Connection ItemName="HMI_SHKU17_KR7R_rOff" Device="1" Channel="200.3:BIT" Group="regs_write" UUID="0DED853A4F18408394FCBB943006EA1F" />
        <Connection ItemName="HMI_SHKU17_KR8_rOff" Device="1" Channel="200.4:BIT" Group="regs_write" UUID="88A7BD8F4B2B331777C78EB952F37A14" />
        <Connection ItemName="HMI_SHKU17_KR8s_rOff" Device="1" Channel="200.5:BIT" Group="regs_write" UUID="DB4BFC13459553A8944F6D9A815C9EF7" />
        <Connection ItemName="HMI_SHKU17_KR8A_rOff" Device="1" Channel="200.6:BIT" Group="regs_write" UUID="A57FB07D42F34EBA3270D5BB451A48A3" />
        <Connection ItemName="HMI_SHKU17_KR8As_rOff" Device="1" Channel="200.7:BIT" Group="regs_write" UUID="FD3DBE704DA3A2314F8381B94A607FDE" />
        <Connection ItemName="HMI_SHKU17_KR17_rOff" Device="1" Channel="200.8:BIT" Group="regs_write" UUID="DE863B9F44097E61886434B59CB0870C" />
        <Connection ItemName="HMI_SHKU17_KR18_rOff" Device="1" Channel="200.9:BIT" Group="regs_write" UUID="1FEE64AF4783F18188D4E6ABB6009895" />
        <Connection ItemName="HMI_SHKU17_KR18A_rOff" Device="1" Channel="200.10:BIT" Group="regs_write" UUID="384A09164E1542ABDFBD0FA2CDF8E721" />
        <Connection ItemName="HMI_SHKU17_KR6_rOff" Device="1" Channel="200.11:BIT" Group="regs_write" UUID="2C1B6AC143199F4AA01ED79F36D6B570" />
        <Connection ItemName="HMI_SHKU17_KR6R_rOff" Device="1" Channel="200.12:BIT" Group="regs_write" UUID="F5E281AF4FC184DB48BF0AB19B7C13A4" />
        <Connection ItemName="HMI_SHKU17_KR6As_rOff" Device="1" Channel="200.13:BIT" Group="regs_write" UUID="922FA93C454F82C22554959D1792C311" />
        <Connection ItemName="HMI_SHKU17_KR6AR_rOff" Device="1" Channel="200.14:BIT" Group="regs_write" UUID="88FA5D5F491A32B1465782A243D10389" />
        <Connection ItemName="HMI_SHKU17_KR41_rOff" Device="1" Channel="200.15:BIT" Group="regs_write" UUID="451CD0E64371152503FA288D5220F65C" />
        <Connection ItemName="HMI_SHKU17_KR42_rOff" Device="1" Channel="201.0:BIT" Group="regs_write" UUID="D5D32C824B152184660B3AA4D2E347C1" />
        <Connection ItemName="HMI_SHKU17_KR43_rOff" Device="1" Channel="201.1:BIT" Group="regs_write" UUID="B7F60ADB48357CE624FF76A34565A9C1" />
        <Connection ItemName="HMI_SHKU17_KR44_rOff" Device="1" Channel="201.2:BIT" Group="regs_write" UUID="1F9F45724CCD6B582E477E8A5BB8D77A" />
        <Connection ItemName="HMI_SHKU17_KR45_rOff" Device="1" Channel="201.3:BIT" Group="regs_write" UUID="6A476D674D19E94AF06C3FAF09A706A5" />
        <Connection ItemName="HMI_SHKU17_KR46_rOff" Device="1" Channel="201.4:BIT" Group="regs_write" UUID="F83076C74E530C5CAE18C68160FE6560" />
        <Connection ItemName="HMI_SHKU17_KR47_rOff" Device="1" Channel="201.5:BIT" Group="regs_write" UUID="F225ED17457702560174B0BA44C464C0" />
        <Connection ItemName="HMI_SHKU17_KR48_rOff" Device="1" Channel="201.6:BIT" Group="regs_write" UUID="008B3D914A02A52039F653A06643BD0B" />
        <Connection ItemName="HMI_SHKU17_KR49_rOff" Device="1" Channel="201.7:BIT" Group="regs_write" UUID="AF33A1AD406BD561E4ECB19F66D74748" />
        <Connection ItemName="HMI_SHU14_KRL1_rOff" Device="1" Channel="201.10:BIT" Group="regs_write" UUID="AC86FA6241418DDC901A8CAAE4A15405" />
        <Connection ItemName="HMI_SHU14_KRSOK2_rOff" Device="1" Channel="201.11:BIT" Group="regs_write" UUID="58AE579B4BD5B92F9CF4F8B25D0D99F0" />
        <Connection ItemName="HMI_SHU14_KRSOK3_rOff" Device="1" Channel="201.12:BIT" Group="regs_write" UUID="EB9EBDC3499CFCDB1B3388A775124A56" />
        <Connection ItemName="HMI_SHU14_KR1_rOff" Device="1" Channel="201.13:BIT" Group="regs_write" UUID="5EC5C18247989CF8A05F89B93085B1B5" />
        <Connection ItemName="HMI_SHU14_KRD_rOff" Device="1" Channel="201.14:BIT" Group="regs_write" UUID="7C137DED4D966BA0C8F70DB61E7A39EA" />
        <Connection ItemName="HMI_SHU14_KRE_rOff" Device="1" Channel="201.15:BIT" Group="regs_write" UUID="92C236CB4DF8BBFA2AE6739360815ACF" />
        <Connection ItemName="HMI_SHU14_KRU1_2_rOff" Device="1" Channel="202.0:BIT" Group="regs_write" UUID="A8E830C246B6E8B56340099076E54AA2" />
        <Connection ItemName="HMI_SHU14_KRUOK1_rOff" Device="1" Channel="202.1:BIT" Group="regs_write" UUID="FC4940244BD55F7D2774EC80BE7E59BE" />
        <Connection ItemName="HMI_SHU14_KRUOK2_rOff" Device="1" Channel="202.2:BIT" Group="regs_write" UUID="A24A38A8436C3FB1E5D678B0A4F55F59" />
        <Connection ItemName="HMI_SHU14_KRS1_2_rOff" Device="1" Channel="202.3:BIT" Group="regs_write" UUID="F72BA3FA46387FDDD64C98AFCA89D668" />
        <Connection ItemName="HMI_SHU14_KRS2_3_rOff" Device="1" Channel="202.4:BIT" Group="regs_write" UUID="DEFD452E4E7EB58B73FB61A43AD17669" />
        <Connection ItemName="HMI_SHU14_KRUOK3_rOff" Device="1" Channel="202.5:BIT" Group="regs_write" UUID="A22628B6458BB47E3792F691FD449388" />
        <Connection ItemName="HMI_SHKU17_DI_PN1_rOff" Device="1" Channel="202.6:BIT" Group="regs_write" UUID="280275ED440A1C7D228C63AB9FEE3E38" />
        <Connection ItemName="HMI_SHKU17_DI_PN2_rOff" Device="1" Channel="202.7:BIT" Group="regs_write" UUID="C199F9904EA4D14C4D0BE78C719B80B9" />
        <Connection ItemName="HMI_SHKU17_DI_PN3_rOff" Device="1" Channel="202.8:BIT" Group="regs_write" UUID="B648F76743896F55994BA09FB3BA4C12" />
        <Connection ItemName="HMI_SHKU17_DI_XPN1_rOff" Device="1" Channel="202.9:BIT" Group="regs_write" UUID="29F6339346581064621634942334AD59" />
        <Connection ItemName="HMI_SHKU17_DI_XPN2_rOff" Device="1" Channel="202.10:BIT" Group="regs_write" UUID="485963D64A676CB2CC86D3A19BEB16E4" />
        <Connection ItemName="HMI_SHKU17_DI_XPN3_rOff" Device="1" Channel="202.11:BIT" Group="regs_write" UUID="05A3A2F5485AF1E787DA5BBA40F2620A" />
        <Connection ItemName="HMI_SHKU17_DI_NC1_rOff" Device="1" Channel="202.12:BIT" Group="regs_write" UUID="B1A84C1845493DC432A51E9E7DB757C4" />
        <Connection ItemName="HMI_SHKU17_DI_NC2_rOff" Device="1" Channel="202.13:BIT" Group="regs_write" UUID="944835C24C0F29A0C45900B0E58E5D5E" />
        <Connection ItemName="HMI_SHKU17_DI_NC3_rOff" Device="1" Channel="202.14:BIT" Group="regs_write" UUID="E56CE0B94D4B03AFF64FA7932AA77570" />
        <Connection ItemName="HMI_SHKU17_DI_Z1_rOff" Device="1" Channel="202.15:BIT" Group="regs_write" UUID="1516D56048B3A88C8D768E81B5395113" />
        <Connection ItemName="HMI_SHKU17_DI_Z2_rOff" Device="1" Channel="203.0:BIT" Group="regs_write" UUID="3D4A489E410B79523B6AF98947908247" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK1_rOff" Device="1" Channel="203.1:BIT" Group="regs_write" UUID="3DFB49124D828F846CBEC79DCA66AA15" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK2_rOff" Device="1" Channel="203.2:BIT" Group="regs_write" UUID="CCBCB04A4B2944B5DAFA6D9E0E44F813" />
        <Connection ItemName="HMI_SHKU17_KR30_rOn" Device="1" Channel="300.0:BIT" Group="regs_write" UUID="EE08B93348F858532366398914C8ADD4" />
        <Connection ItemName="HMI_SHKU17_KR30V_rOn" Device="1" Channel="300.1:BIT" Group="regs_write" UUID="964E2A424EC877154954CE8FC4FF0002" />
        <Connection ItemName="HMI_SHKU17_KR7_rOn" Device="1" Channel="300.2:BIT" Group="regs_write" UUID="BAD31E7B444A1125FE268A823EFF6EE5" />
        <Connection ItemName="HMI_SHKU17_KR7R_rOn" Device="1" Channel="300.3:BIT" Group="regs_write" UUID="3320A7A44061C652804537A453BDDB3E" />
        <Connection ItemName="HMI_SHKU17_KR8_rOn" Device="1" Channel="300.4:BIT" Group="regs_write" UUID="383E33C848615AB8BA3FBC9381AB27AC" />
        <Connection ItemName="HMI_SHKU17_KR8s_rOn" Device="1" Channel="300.5:BIT" Group="regs_write" UUID="3135A79E44422F59AB96EEA08767F374" />
        <Connection ItemName="HMI_SHKU17_KR8A_rOn" Device="1" Channel="300.6:BIT" Group="regs_write" UUID="2963773C45769835985910A938F844D3" />
        <Connection ItemName="HMI_SHKU17_KR8As_rOn" Device="1" Channel="300.7:BIT" Group="regs_write" UUID="0F019F084307CFD0EA5146B70C4F9774" />
        <Connection ItemName="HMI_SHKU17_KR17_rOn" Device="1" Channel="300.8:BIT" Group="regs_write" UUID="D7FB17D84A15DBAD5AAA5E86FFCED6FF" />
        <Connection ItemName="HMI_SHKU17_KR18_rOn" Device="1" Channel="300.9:BIT" Group="regs_write" UUID="2991985340876242D6249FA165FEA1A7" />
        <Connection ItemName="HMI_SHKU17_KR18A_rOn" Device="1" Channel="300.10:BIT" Group="regs_write" UUID="D295D5944C533626178AFC9A38043D00" />
        <Connection ItemName="HMI_SHKU17_KR6_rOn" Device="1" Channel="300.11:BIT" Group="regs_write" UUID="644F4B6E4120D4E25086B29D08D147E9" />
        <Connection ItemName="HMI_SHKU17_KR6R_rOn" Device="1" Channel="300.12:BIT" Group="regs_write" UUID="7D1914524564445854072C93B53F5747" />
        <Connection ItemName="HMI_SHKU17_KR6As_rOn" Device="1" Channel="300.13:BIT" Group="regs_write" UUID="D03C8EA54A991A45C3C9E7B10EA6CC7D" />
        <Connection ItemName="HMI_SHKU17_KR6AR_rOn" Device="1" Channel="300.14:BIT" Group="regs_write" UUID="39D206AD4F4F4290E895D9AE3417D740" />
        <Connection ItemName="HMI_SHKU17_KR41_rOn" Device="1" Channel="300.15:BIT" Group="regs_write" UUID="C3F47E7942AF51FDF0EC9CAE5D23CA77" />
        <Connection ItemName="HMI_SHKU17_KR42_rOn" Device="1" Channel="301.0:BIT" Group="regs_write" UUID="998DBBD54E81AFE3CF2B43B537C8383A" />
        <Connection ItemName="HMI_SHKU17_KR43_rOn" Device="1" Channel="301.1:BIT" Group="regs_write" UUID="4738FABC4FB62DCAEE82DFA6FF124289" />
        <Connection ItemName="HMI_SHKU17_KR44_rOn" Device="1" Channel="301.2:BIT" Group="regs_write" UUID="DA1A051144BD5A9639CAAD8913FC0409" />
        <Connection ItemName="HMI_SHKU17_KR45_rOn" Device="1" Channel="301.3:BIT" Group="regs_write" UUID="B5464938458B80E683F704942279F557" />
        <Connection ItemName="HMI_SHKU17_KR46_rOn" Device="1" Channel="301.4:BIT" Group="regs_write" UUID="5E960017403C41B45F0A47A5BD9770E5" />
        <Connection ItemName="HMI_SHKU17_KR47_rOn" Device="1" Channel="301.5:BIT" Group="regs_write" UUID="9990D1A548E6374D158A57AE63CAC8E6" />
        <Connection ItemName="HMI_SHKU17_KR48_rOn" Device="1" Channel="301.6:BIT" Group="regs_write" UUID="81F528F644B980FEFB2069B0C9952837" />
        <Connection ItemName="HMI_SHKU17_KR49_rOn" Device="1" Channel="301.7:BIT" Group="regs_write" UUID="C08AC4214AB1529AD78AE7BA3ACE9F98" />
        <Connection ItemName="HMI_SHU14_KRL1_rOn" Device="1" Channel="301.10:BIT" Group="regs_write" UUID="9FBAE2864BEBBD917D0AE8925392A151" />
        <Connection ItemName="HMI_SHU14_KRSOK2_rOn" Device="1" Channel="301.11:BIT" Group="regs_write" UUID="2C1641884C31C318C0BCC9A44EDD7894" />
        <Connection ItemName="HMI_SHU14_KRSOK3_rOn" Device="1" Channel="301.12:BIT" Group="regs_write" UUID="CB0304804812185B5069E39CBA60E1EC" />
        <Connection ItemName="HMI_SHU14_KR1_rOn" Device="1" Channel="301.13:BIT" Group="regs_write" UUID="35F36D124B13803536C6BD9F1635D925" />
        <Connection ItemName="HMI_SHU14_KRD_rOn" Device="1" Channel="301.14:BIT" Group="regs_write" UUID="56768FDB492D34C3A53916B4F81C43C9" />
        <Connection ItemName="HMI_SHU14_KRE_rOn" Device="1" Channel="301.15:BIT" Group="regs_write" UUID="999EC55B48A4A8B89A7A8EBBC68A815A" />
        <Connection ItemName="HMI_SHU14_KRU1_2_rOn" Device="1" Channel="302.0:BIT" Group="regs_write" UUID="5BB2B43049D8B3DB6960F2A9786303EC" />
        <Connection ItemName="HMI_SHU14_KRUOK1_rOn" Device="1" Channel="302.1:BIT" Group="regs_write" UUID="251294CC40D65D70A72FEB98F7D744C4" />
        <Connection ItemName="HMI_SHU14_KRUOK2_rOn" Device="1" Channel="302.2:BIT" Group="regs_write" UUID="87CA776E442CB46F7683579EC875388F" />
        <Connection ItemName="HMI_SHU14_KRS1_2_rOn" Device="1" Channel="302.3:BIT" Group="regs_write" UUID="CEA5FE464F69782FD17692A5A0D6A723" />
        <Connection ItemName="HMI_SHU14_KRS2_3_rOn" Device="1" Channel="302.4:BIT" Group="regs_write" UUID="AE7DD5F9406EE5DBFA43E08D0B7C4293" />
        <Connection ItemName="HMI_SHU14_KRUOK3_rOn" Device="1" Channel="302.5:BIT" Group="regs_write" UUID="B65F79AD45CF658A4C4F0FA0FA147079" />
        <Connection ItemName="HMI_SHKU17_DI_PN1_rOn" Device="1" Channel="302.6:BIT" Group="regs_write" UUID="749243EF455A83C7B852449BCA41E8AB" />
        <Connection ItemName="HMI_SHKU17_DI_PN2_rOn" Device="1" Channel="302.7:BIT" Group="regs_write" UUID="FB0C5CF04A890264126B609D8F0ABB72" />
        <Connection ItemName="HMI_SHKU17_DI_PN3_rOn" Device="1" Channel="302.8:BIT" Group="regs_write" UUID="109F452A450FADB4018650BDFB286AFD" />
        <Connection ItemName="HMI_SHKU17_DI_XPN1_rOn" Device="1" Channel="302.9:BIT" Group="regs_write" UUID="7744EF394AFD5AE8C02315A95862080A" />
        <Connection ItemName="HMI_SHKU17_DI_XPN2_rOn" Device="1" Channel="302.10:BIT" Group="regs_write" UUID="C8DD360C4E2902C4D4BEDAB473980039" />
        <Connection ItemName="HMI_SHKU17_DI_XPN3_rOn" Device="1" Channel="302.11:BIT" Group="regs_write" UUID="90D5471C47B2ED121353BFA81B3AE022" />
        <Connection ItemName="HMI_SHKU17_DI_NC1_rOn" Device="1" Channel="302.12:BIT" Group="regs_write" UUID="F850ECD44DCF3F66F27A4D88B4EC78F7" />
        <Connection ItemName="HMI_SHKU17_DI_NC2_rOn" Device="1" Channel="302.13:BIT" Group="regs_write" UUID="D49CB5794CAAF279AD5A6E98FDAA5BA4" />
        <Connection ItemName="HMI_SHKU17_DI_NC3_rOn" Device="1" Channel="302.14:BIT" Group="regs_write" UUID="8F0C4A4B4FCF46E8B5EA7F9945D248FB" />
        <Connection ItemName="HMI_SHKU17_DI_Z1_rOn" Device="1" Channel="302.15:BIT" Group="regs_write" UUID="B0DBCA19464E1321DD90728EC6C72BD8" />
        <Connection ItemName="HMI_SHKU17_DI_Z2_rOn" Device="1" Channel="303.0:BIT" Group="regs_write" UUID="DD8A045A4018911FE0508A9DE5CF9848" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK1_rOn" Device="1" Channel="303.1:BIT" Group="regs_write" UUID="FB52DCE7452DFC6C2746A0B7B199DEE4" />
        <Connection ItemName="HMI_SHKU17_Obogr_APK2_rOn" Device="1" Channel="303.2:BIT" Group="regs_write" UUID="CEDFDA0A4170AE2BC3CE1FA8A83106E6" />
        <Connection ItemName="Global_PRU.Check_link_bit" Device="1" Channel="3000.2:BIT" Group="regs_write" UUID="5CA346F84ED8B42055AD1B866DDC325D.53AD069341213B41BDB13AA923FABA6E" />
        <Connection ItemName="Global_PRU.Btn_AOS" Device="1" Channel="3000.3:BIT" Group="regs_write" UUID="5CA346F84ED8B42055AD1B866DDC325D.8DBE0D614FD2098AF388BB856913EC08" />
        <Connection ItemName="Global_PRU.Btn_AOB" Device="1" Channel="3000.4:BIT" Group="regs_write" UUID="5CA346F84ED8B42055AD1B866DDC325D.4B5B6D8C4BB16E765929CCB18D49C8B3" />
        <Connection ItemName="Global_PRU.Btn_NO" Device="1" Channel="3000.5:BIT" Group="regs_write" UUID="5CA346F84ED8B42055AD1B866DDC325D.461C84F949C30F13264DA89406899065" />
        <Connection ItemName="SHKU17_AI_Tnar_vozd" Device="1" Channel="100:FLOAT_BADC" Group="AI_regs_read" UUID="A722D0124E28CAD3D02A33A26EF5F2B9" />
        <Connection ItemName="SHKU17_AI_Tgrunt" Device="1" Channel="102:FLOAT_BADC" Group="AI_regs_read" UUID="2C4C9C29407D3CD463D6CC88DDEEF674" />
        <Connection ItemName="SHKU17_AI_Tgaz_do_KR7" Device="1" Channel="104:FLOAT_BADC" Group="AI_regs_read" UUID="1950FA7D423D0236FB2D90B0545D38A8" />
        <Connection ItemName="SHKU17_AI_Tgaz_pos_KR8A" Device="1" Channel="106:FLOAT_BADC" Group="AI_regs_read" UUID="02BD2E254D523700108DCFBDE917C01A" />
        <Connection ItemName="SHKU17_AI_Tgaz_pos_KR8" Device="1" Channel="108:FLOAT_BADC" Group="AI_regs_read" UUID="4B304CC543AE5515294542B716D3CE0F" />
        <Connection ItemName="SHKU17_AI_Tgaz_pos_KR8As" Device="1" Channel="110:FLOAT_BADC" Group="AI_regs_read" UUID="3B599C204B90E3FED9B836BFEA76A5B7" />
        <Connection ItemName="SHKU17_AI_Tgaz_pos_KR8s" Device="1" Channel="112:FLOAT_BADC" Group="AI_regs_read" UUID="B60DEC5F40C8A613707109953720E9D6" />
        <Connection ItemName="SHKU17_AI_Patm_vozd" Device="1" Channel="114:FLOAT_BADC" Group="AI_regs_read" UUID="0D986A124D4ECEE2DBEAACABDC22BD21" />
        <Connection ItemName="SHKU17_AI_T_vozd_in_BS1" Device="1" Channel="116:FLOAT_BADC" Group="AI_regs_read" UUID="1F53F5EC4A71317F725510A7F10C85A9" />
        <Connection ItemName="SHKU17_AI_Res_1" Device="1" Channel="118:FLOAT_BADC" Group="AI_regs_read" UUID="E6F6CB4648FBD1D38B2274B76775C329" />
        <Connection ItemName="SHKU17_AI_Res_2" Device="1" Channel="120:FLOAT_BADC" Group="AI_regs_read" UUID="53D619B841256D19D963B3A562CB16BF" />
        <Connection ItemName="SHKU17_AI_Ctrl_24V_TI_1" Device="1" Channel="122:FLOAT_BADC" Group="AI_regs_read" UUID="812D8E1E4C2093BA8D8BAC92B62F6E7D" />
        <Connection ItemName="SHKU17_AI_Tgaz_do_PU" Device="1" Channel="124:FLOAT_BADC" Group="AI_regs_read" UUID="1DC3E54846EA36F623ED6FA18F33BF61" />
        <Connection ItemName="SHKU17_AI_Tgaz_pos_PU_Sh1" Device="1" Channel="126:FLOAT_BADC" Group="AI_regs_read" UUID="D526F99940C24F7C3EBA128CFA6D0074" />
        <Connection ItemName="SHKU17_AI_Tgaz_pos_PU_Sh2" Device="1" Channel="128:FLOAT_BADC" Group="AI_regs_read" UUID="8CD19F3E4224538DB046CE941D6ECA4C" />
        <Connection ItemName="SHKU17_AI_Pgaz_do_PU" Device="1" Channel="130:FLOAT_BADC" Group="AI_regs_read" UUID="FD64B4C14DCC92F9E9A8DE96E7136C54" />
        <Connection ItemName="SHKU17_AI_Pgaz_pos_PU_Sh1" Device="1" Channel="132:FLOAT_BADC" Group="AI_regs_read" UUID="56AC1DEC49C49646E50746993D133FE5" />
        <Connection ItemName="SHKU17_AI_Pgaz_pos_PU_Sh2" Device="1" Channel="134:FLOAT_BADC" Group="AI_regs_read" UUID="B21231984CE116E3814CFBAA21811FFD" />
        <Connection ItemName="SHKU17_AI_Res_3" Device="1" Channel="136:FLOAT_BADC" Group="AI_regs_read" UUID="650ED0CD49CEDB637A83C88F9C011D35" />
        <Connection ItemName="SHKU17_AI_Tpusk_gaz" Device="1" Channel="138:FLOAT_BADC" Group="AI_regs_read" UUID="16CB292246D580EC6730CE9BDD6A29E5" />
        <Connection ItemName="SHKU17_AI_Ttopl_gaz" Device="1" Channel="140:FLOAT_BADC" Group="AI_regs_read" UUID="3B7997354F830146A21D7484F13E0C21" />
        <Connection ItemName="SHKU17_AI_Ppusk_gaz" Device="1" Channel="142:FLOAT_BADC" Group="AI_regs_read" UUID="0C41A7CF4EF57A7FB88D9BAABB7F6B14" />
        <Connection ItemName="SHKU17_AI_Ptopl_gaz" Device="1" Channel="144:FLOAT_BADC" Group="AI_regs_read" UUID="2B3E7A824CA3F02D45B03697F5E71A56" />
        <Connection ItemName="SHKU17_AI_Ctrl_24V_TI_2" Device="1" Channel="146:FLOAT_BADC" Group="AI_regs_read" UUID="EC0710304D2A374FABB0BBA554F14B84" />
        <Connection ItemName="SHKU17_AI_Tin_KRP_nit1" Device="1" Channel="148:FLOAT_BADC" Group="AI_regs_read" UUID="1717B98D4453951524A764B936D5695F" />
        <Connection ItemName="SHKU17_AI_Tin_KRP_nit2" Device="1" Channel="150:FLOAT_BADC" Group="AI_regs_read" UUID="A570F9674016C78886EE5AB082CE0B66" />
        <Connection ItemName="SHKU17_AI_Pgaz_out_KRP" Device="1" Channel="152:FLOAT_BADC" Group="AI_regs_read" UUID="E811676B4F4599B26938599F03E16A12" />
        <Connection ItemName="SHKU17_AI_Res_4" Device="1" Channel="154:FLOAT_BADC" Group="AI_regs_read" UUID="F6CFEDD04183A4757D278AA3054F68A8" />
        <Connection ItemName="SHKU17_AI_Pvod_pozh_Col" Device="1" Channel="156:FLOAT_BADC" Group="AI_regs_read" UUID="27AA246142E54CFC9D84699EF4F9A68A" />
        <Connection ItemName="SHKU17_AI_Lpozh_emk1" Device="1" Channel="158:FLOAT_BADC" Group="AI_regs_read" UUID="B19F39C6406B7496CA80ACA70B5B3374" />
        <Connection ItemName="SHKU17_AI_Lpozh_emk2" Device="1" Channel="160:FLOAT_BADC" Group="AI_regs_read" UUID="56635C4F4E8C361258490D87298D7898" />
        <Connection ItemName="SHKU17_AI_Res_5" Device="1" Channel="162:FLOAT_BADC" Group="AI_regs_read" UUID="715AE7004C3F66E3C5F10F9F08B6CE66" />
        <Connection ItemName="SHKU17_AI_Res_6" Device="1" Channel="164:FLOAT_BADC" Group="AI_regs_read" UUID="83C988F94895134A6DAED8B19C3580FA" />
        <Connection ItemName="SHKU17_AI_Res_7" Device="1" Channel="166:FLOAT_BADC" Group="AI_regs_read" UUID="DA10E0D24D19F2EF8116D3809E605051" />
        <Connection ItemName="SHKU17_AI_Res_8" Device="1" Channel="168:FLOAT_BADC" Group="AI_regs_read" UUID="1DF86D214B4AD18D42DE8CA25539131C" />
        <Connection ItemName="SHKU17_AI_Res_9" Device="1" Channel="170:FLOAT_BADC" Group="AI_regs_read" UUID="1D5482EF4571F19D6E48FDBA3E71F146" />
        <Connection ItemName="SHKU17_AI_Res_10" Device="1" Channel="172:FLOAT_BADC" Group="AI_regs_read" UUID="9892F7F545D9A4DE9C57E29F8ECD0377" />
        <Connection ItemName="SHKU17_AI_Res_11" Device="1" Channel="174:FLOAT_BADC" Group="AI_regs_read" UUID="61AA00C04242A2884DB457BB7D4540D0" />
        <Connection ItemName="SHKU17_AI_Res_12" Device="1" Channel="176:FLOAT_BADC" Group="AI_regs_read" UUID="99CE9FB24FCF466D10C60AACBB50238A" />
        <Connection ItemName="SHKU17_AI_Ctrl_24V_TI_3" Device="1" Channel="178:FLOAT_BADC" Group="AI_regs_read" UUID="0BBA4B17459717E2EA95B3929C1D5F68" />
        <Connection ItemName="SHKU17_AI_Res_13" Device="1" Channel="180:FLOAT_BADC" Group="AI_regs_read" UUID="249E476C4146319D677DD3B68D0072A5" />
        <Connection ItemName="SHKU17_AI_Res_14" Device="1" Channel="182:FLOAT_BADC" Group="AI_regs_read" UUID="0E7761354D32111FC54892A168DDEE5C" />
        <Connection ItemName="SHKU17_AI_Uosn_SHKU17" Device="1" Channel="184:FLOAT_BADC" Group="AI_regs_read" UUID="EAAF8E544BE794CB9237F19238231ADD" />
        <Connection ItemName="SHKU17_AI_Ures_SHKU17" Device="1" Channel="186:FLOAT_BADC" Group="AI_regs_read" UUID="A0882E1048C85BD7FB30D9BD5005D953" />
        <Connection ItemName="SHKU17_AI_Pgaz_do_KR30V" Device="1" Channel="188:FLOAT_BADC" Group="AI_regs_read" UUID="7CBEEC694A3AED46E84799B002CAA124" />
        <Connection ItemName="SHKU17_AI_Pgaz_pos_KR30V" Device="1" Channel="190:FLOAT_BADC" Group="AI_regs_read" UUID="71574EFD4EC9A5845F15939C4EB82F82" />
        <Connection ItemName="SHKU17_AI_Pos_APK1" Device="1" Channel="192:FLOAT_BADC" Group="AI_regs_read" UUID="011D7291408F68B2F6F94E8CE380218E" />
        <Connection ItemName="SHKU17_AI_Pos_APK2" Device="1" Channel="194:FLOAT_BADC" Group="AI_regs_read" UUID="9AF4DBD34DF57C68A917838ACA1DC479" />
        <Connection ItemName="SHKU17_AI_Tgaz_out_pos_KR44" Device="1" Channel="196:FLOAT_BADC" Group="AI_regs_read" UUID="BE0AE7F441CCD206C7A2F5866C87F4E1" />
        <Connection ItemName="SHKU17_AI_Tgaz_out_gr2" Device="1" Channel="198:FLOAT_BADC" Group="AI_regs_read" UUID="9A14874B4CE55B9605796EAA815085C5" />
        <Connection ItemName="SHKU17_AI_Pgaz_out_pos_KR44" Device="1" Channel="200:FLOAT_BADC" Group="AI_regs_read" UUID="883753BE4F44798F83FDC2B5F2CBA96C" />
        <Connection ItemName="SHKU17_AI_Pgaz_out_gr2" Device="1" Channel="202:FLOAT_BADC" Group="AI_regs_read" UUID="9576546E4ABB624246433383C7818BAE" />
    </Crossconnect>
</Configuration>