<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="DRV_PLC_SHKU17_A2_A3" Kind="DRIVER.SONET.MODBUS" Args="" Comment="" UUID="F219350047ECC8CE5BD6FC87154D39DA">
    <InterfaceList>
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="SHKU17_A2_10_flt" UUID="B2B568B446DD9F27740DEDB9D024DA7F" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2_10" />
        <Signal Name="SHKU17_A2_3_flt" UUID="1B34F03F4E108E1B26CB839B044C20F3" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2_3" />
        <Signal Name="SHKU17_A2_4_flt" UUID="C1A0242944FE5D979A3FE8B2D6A14DE7" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2_4" />
        <Signal Name="SHKU17_A2_5_flt" UUID="C89EEB4E410F104A4ABC4C98BF966BB1" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2_5" />
        <Signal Name="SHKU17_A2_6_flt" UUID="6F768D174FC3CA27C0F5328CDDC60176" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2_6" />
        <Signal Name="SHKU17_A2_7_flt" UUID="B4863EC94E25C2342E7C91AEC7E2F530" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2_7" />
        <Signal Name="SHKU17_A2_8_flt" UUID="37A48A684F4C6299CB1FFE8F0EF6159B" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2_8" />
        <Signal Name="SHKU17_A2_9_flt" UUID="E8C5ABCC4F34CEAE87115C800754DD4F" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2_9" />
        <Signal Name="SHKU17_AI_A2_31" UUID="89DFFA2A4D0A83908F2A60B3B63307FD" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AI_A2_32" UUID="137EDC124448F58694FB8AACBA61FFDA" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AI_A2_33" UUID="CBDD8E9142FBA7E224B3819811E06FE0" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AI_A2_34" UUID="39749BF7460CFC57A07B1BBFD8079B27" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AI_A2_41" UUID="B9B9329D440DACA76DB898A7DCE9BE24" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AI_A2_42" UUID="88C6EB2B4EB601ABD6BD8E9CB2419544" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AI_A2_43" UUID="7200AB7E4252620E8202A0BF02994E3D" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AI_A2_44" UUID="1F8978A047F6E4ADA9E08A93BB203113" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Контроль 24 В ТИ" />
        <Signal Name="SHKU17_AI_A2_51" UUID="CE8665194F604E82683FE5A536F6D321" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AI_A2_52" UUID="FFB88C9A4633A8520C95409EA7B633F2" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_AI_A2_53" UUID="1AD9EDE140D20E1F6B97F5A110BD3BD2" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Напряжение основного питания ШКУ-17" />
        <Signal Name="SHKU17_AI_A2_54" UUID="FD9AE8134CEAF8F5FF29DFBE404D0B67" Type="DINT" Global="TRUE" Comment="Необработанный сигнал: Напряжение резервного питания ШКУ-17" />
        <Signal Name="SHKU17_DI_A2_101" UUID="8C5AD5E3447A72B8FE756EB5BC4CB47D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №1 Включить звуковую сигнализацию" />
        <Signal Name="SHKU17_DI_A2_1010" UUID="9956D3DD48864212C04CD5A7B7192B07" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №4 Останов в группе" />
        <Signal Name="SHKU17_DI_A2_1011" UUID="F2793181422B0E126433F5BB2FC825CF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №5 Останов в группе" />
        <Signal Name="SHKU17_DI_A2_1012" UUID="784EFE4C4DBF5BAB6AE31F854EA3F9AE" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №6 Останов в группе" />
        <Signal Name="SHKU17_DI_A2_1013" UUID="33AD7DC341B0652D8D4787AC986D256D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_1014" UUID="0AA844464DA6D5118DA00CBFFD19CC31" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_1015" UUID="2E0457BC4F7773118FDD798AD899D67E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_1016" UUID="BD3212034EDB3EC33B246DB16D556B08" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_102" UUID="73E93D914838E531DAB2A0A06356E53D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №2 Включить звуковую сигнализацию" />
        <Signal Name="SHKU17_DI_A2_103" UUID="211ED67E4DA580A19D129FB36ED51466" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №3 Включить звуковую сигнализацию" />
        <Signal Name="SHKU17_DI_A2_104" UUID="09BDCA0B422C7F1C005066A0487049B9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №4 Включить звуковую сигнализацию" />
        <Signal Name="SHKU17_DI_A2_105" UUID="8EE618794B93EF30E42D49AB0E65A3E3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №5 Включить звуковую сигнализацию" />
        <Signal Name="SHKU17_DI_A2_106" UUID="1F57F1AE45C5DA0383C57CBE22012631" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №6 Включить звуковую сигнализацию" />
        <Signal Name="SHKU17_DI_A2_107" UUID="4C5B66F14909E35F30345586625433B4" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №1 Останов в группе" />
        <Signal Name="SHKU17_DI_A2_108" UUID="E811B45240D7CAF0112C979F8156DD1E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №2 Останов в группе" />
        <Signal Name="SHKU17_DI_A2_109" UUID="813E84C74C628F9EBD41358456F997EA" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ГПА №3 Останов в группе" />
        <Signal Name="SHKU17_DI_A2_61" UUID="D62642F145B2FFD7270C4EA64A5D4D13" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Сигнализация исправности питания преобразователей" />
        <Signal Name="SHKU17_DI_A2_610" UUID="BB7C9F944E7265A3D09B2DB27AEC2CDA" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_611" UUID="E9D7FC164ED40EF7E348ADBBADE0922A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_612" UUID="A76773A04B2BE0ABEA8010A0F3BCBE2C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Входное УЗО БС-1 отключено" />
        <Signal Name="SHKU17_DI_A2_613" UUID="50EE34E24C07D04A91CD6F8C5401E39F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Входное УЗО БС-1 включено" />
        <Signal Name="SHKU17_DI_A2_614" UUID="EE69567A488F9F4EEBB93682FA91F672" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Входная дверь БС-1 открыта" />
        <Signal Name="SHKU17_DI_A2_615" UUID="F8A0F03942427C1C9EE861A41115DE38" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Входная дверь БС-1 закрыта" />
        <Signal Name="SHKU17_DI_A2_616" UUID="1E7770A24EF067D6306F5F993F8BBA6B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Повышенная влажность в БС-1" />
        <Signal Name="SHKU17_DI_A2_62" UUID="D7866392407988A088ED619111EB9F6D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_63" UUID="120FD10542B60E972164D982AC57C165" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_64" UUID="CD50B9084575021081C21F999F642336" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_65" UUID="9EF634B9440E11365D2710AF7F62ADC4" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_66" UUID="AEA68B7A448C13EC1A25638A5E4670BE" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_67" UUID="27F3C6944CE21BC9AA971D93247BE26F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_68" UUID="B5C462364E2A3195DC80808E176716F4" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_69" UUID="201517154E7E0DC39DB629AB6D1B20E7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_71" UUID="A055C01A4DA369858F0139BDC7892C7F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АПК1 открыт" />
        <Signal Name="SHKU17_DI_A2_710" UUID="E9AAA74F413F3AEF7CF222A30FAC5599" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_711" UUID="677CD5B0455519C8B0F1448FA8963D94" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Авария теплогенератора КЦ-1" />
        <Signal Name="SHKU17_DI_A2_712" UUID="FD6690C74052EB8D67108BB32631D1DC" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Авария подогревателя ПГА-10" />
        <Signal Name="SHKU17_DI_A2_713" UUID="CC13391D40C08A5A22560FAEE704C68E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Температура газа на выходе из подогреватель высокая" />
        <Signal Name="SHKU17_DI_A2_714" UUID="2DE8E5CB448AE1F36E674CBA1210BF1C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Вызов в цех №1" />
        <Signal Name="SHKU17_DI_A2_715" UUID="7DBF61234CFB0698FDCC68856EE2DC55" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_716" UUID="2FEDEAB941218384556EB1B04C9CC218" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Контроль 24 В ТС" />
        <Signal Name="SHKU17_DI_A2_72" UUID="1BE1898E42BCB0996615E5AC69C8C70C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АПК1 закрыт" />
        <Signal Name="SHKU17_DI_A2_73" UUID="46A060014345B6E0A5FDB2B080924010" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АПК1 обогрев включен" />
        <Signal Name="SHKU17_DI_A2_74" UUID="6337C3D64446F20EB69646B63CC827ED" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АПК2 открыт" />
        <Signal Name="SHKU17_DI_A2_75" UUID="4813D18346332692AD4F0B9C8EFFE74A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АПК2 закрыт" />
        <Signal Name="SHKU17_DI_A2_76" UUID="C5A80DD84186DD30A4050E95AD26A3FD" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АПК2 обогрев включен" />
        <Signal Name="SHKU17_DI_A2_77" UUID="AAD0760F497A6EA5B2400B854DDD7856" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_78" UUID="E77AAF6C4971B2E39AFD5C95D424170A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Давление газа на выходе группы 2" />
        <Signal Name="SHKU17_DI_A2_79" UUID="C0F8E5C44BF59D88DF330180B3F89549" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Давление газа за краном 44" />
        <Signal Name="SHKU17_DI_A2_81" UUID="41F83F9D43912FFD231B43A0FBD84DB0" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожар в ГН КЦ 1" />
        <Signal Name="SHKU17_DI_A2_810" UUID="3B63C2424EE930898991678403E7D28C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Загазованность в КРП регуляторная  20%" />
        <Signal Name="SHKU17_DI_A2_811" UUID="5421BC754D5DB760F9704D9799DF6CA3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Неисправность системы ПО и КЗ" />
        <Signal Name="SHKU17_DI_A2_812" UUID="A15ECC284939FA2A278EA99A4E5DE621" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_813" UUID="1C3EBF324D2114CB7D893AA10F5A2C7D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_814" UUID="C531D06542354551EE8B7C8DA554C6D4" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_815" UUID="82431B874E38592030B358834D2F5B2F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_816" UUID="EA64B9024B4B3A803907C08432C6A7BC" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_82" UUID="1A04681D45F57196DA0854A6E24B5E38" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожар в маслобаке КЦ 1" />
        <Signal Name="SHKU17_DI_A2_83" UUID="A2562258403123FA9E6DB2BC1E95A5F9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Загазованность в ГН КЦ 1 10%" />
        <Signal Name="SHKU17_DI_A2_84" UUID="BE698B154D5FF6D6344560A79FD4B63D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Загазованность в ГН КЦ 1 20%" />
        <Signal Name="SHKU17_DI_A2_85" UUID="68670EB3415EA2A7AAEA3E9786A77F6C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Загазованность в пункте редуцирования КЦ 1 10%" />
        <Signal Name="SHKU17_DI_A2_86" UUID="2028521A45E053496E8D5FB34D65C3A1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Загазованность в пункте редуцирования КЦ 1 20%" />
        <Signal Name="SHKU17_DI_A2_87" UUID="229D5FDC4E5F1B5C9AE8CC8BB55CD651" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Загазованность в КРП приборная 10%" />
        <Signal Name="SHKU17_DI_A2_88" UUID="0D71F08A4FE6F17006B74F84BCB1AB95" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Загазованность в КРП приборная  20%" />
        <Signal Name="SHKU17_DI_A2_89" UUID="EF71BBE84CCAC0269677448B2A86095A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Загазованность в КРП регуляторная 10%" />
        <Signal Name="SHKU17_DI_A2_91" UUID="E37D1EDF44D24CF914A12CB47ECBB532" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_910" UUID="D84AB2374DB4F0412BEA1FA67617A63B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_911" UUID="276045ED4D4758C0849B3AB9B0886582" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_912" UUID="4043EAF64CD2DC66F8E6EB81180F9EEF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_913" UUID="13842ED14DFC1D5287D6C8920E54A54C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_914" UUID="EB44875D447227A832146199F001F439" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_915" UUID="E48C114442B775ABE7B1B395C16BD747" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_916" UUID="9CB7D5484B3BAC4627AC9881403E1305" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Контроль 24 В ТС" />
        <Signal Name="SHKU17_DI_A2_92" UUID="ECC5CB364AAE5819D94D71BE4C05F37F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A2_93" UUID="F0D36356455754CB7DDEAA96EC644059" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Отсутствие напряжения с схеме аварийно-вытяжной вентиляции. Группа 1" />
        <Signal Name="SHKU17_DI_A2_94" UUID="6132842047FBA16DEAB457A4ECBA325B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Отсутствие напряжения с схеме  приточного вентилятора 1" />
        <Signal Name="SHKU17_DI_A2_95" UUID="4CECB5644B6F0EC0F823A0A15ACEB943" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Отсутствие напряжения с схеме  приточного вентилятора 2" />
        <Signal Name="SHKU17_DI_A2_96" UUID="963FBDC34A7C79C0A89DB29921AEEE7C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Отсутствие напряжения с схеме аварийно-вытяжной вентиляции. Группа 2" />
        <Signal Name="SHKU17_DI_A2_97" UUID="8C97DA4A48AB0F13E26CD28C28FDF3D5" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Отсутствие напряжения с схеме  приточного вентилятора 3" />
        <Signal Name="SHKU17_DI_A2_98" UUID="18D165F74E3EE4FA88969FA98328C387" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Отсутствие напряжения с схеме  приточного вентилятора 4" />
        <Signal Name="SHKU17_DI_A2_99" UUID="E60A807240549A39305931B12F3E8CBB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Периметральное освещение КЦ-1 включено" />
        <Signal Name="SHKU17_DI_A3_31" UUID="C563205049C4D91DE90D04AC7E772181" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_310" UUID="742E9F5148E2407881D68584F17E174A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_311" UUID="0EBB13D940AABAE1E4AFE2BE7667FFB9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_312" UUID="1CCF04B7444F8C9F41ABAEA2D5AE6F9C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_313" UUID="44912419486BEAD3F5BA6EA2C8D59B0D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_314" UUID="83959BC14C5B0EE8629F9192A9CDEF64" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_315" UUID="E3A9F4FD4937EB296968348B05F2335B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_316" UUID="CC5CECE648A14BBE4937C893BAC27BFE" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_32" UUID="C7C8C991405CAA415809018375964E95" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_33" UUID="A2F998ED438D2F43DCB31BA355BAC4D5" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_34" UUID="6AA8BEA743A323558FD9B6AF6CCC06F9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_35" UUID="6219034F4A15C0CB292EBEB38D9C872B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_36" UUID="6D1EFFD94353219309C5E2B0E4C7A978" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_37" UUID="DB06F5B5435EE45A67613AA47F62050D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_38" UUID="38A27B6F494DFCB049DDD4AFF5DCE9ED" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_39" UUID="7A6658A14BB583387C8176A34D7C0D05" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_41" UUID="5C47BBAA4CC36C00F30B76AD5B813A1B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Сработало АВР в пожарных насосах" />
        <Signal Name="SHKU17_DI_A3_410" UUID="97D9711844DEA9F4B35BD08C392C94C3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос циркуляции  №1. Ключ КВР в положении «Автомат»." />
        <Signal Name="SHKU17_DI_A3_411" UUID="1EF206F64376868BAAD792B52C73D4FB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос циркуляции  №2. Ключ КВР в положении «Автомат»." />
        <Signal Name="SHKU17_DI_A3_412" UUID="6E77B1104FDB279297E2A794B609D3F7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос циркуляции  №3. Ключ КВР в положении «Автомат»." />
        <Signal Name="SHKU17_DI_A3_413" UUID="6962FB3848C46336DE0EAC8AFEADB87C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Отсутствие напряжения в схеме дренажных насосов" />
        <Signal Name="SHKU17_DI_A3_414" UUID="633CA7104E3F182330BD9F9A1A455582" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Аварийный уровень в приямке дренажного насоса" />
        <Signal Name="SHKU17_DI_A3_415" UUID="ABC5A72D40C7901B058258B12E172E05" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожарный  насос №1  включен" />
        <Signal Name="SHKU17_DI_A3_416" UUID="883B77B34838B6AF95E947A929FF281F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожарный  насос №2  включен" />
        <Signal Name="SHKU17_DI_A3_42" UUID="3AA119E24882984AECAF60B7F0A19285" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожарный насос №1. Ключ КВР в положении «Автомат»" />
        <Signal Name="SHKU17_DI_A3_43" UUID="B6CA48E54442C39E7420AFAB9A2881AD" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожарный насос №1. Ключ КВР в положении «Дистанционный»" />
        <Signal Name="SHKU17_DI_A3_44" UUID="203494C542CF05577850E19927868E6D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожарный насос №2. Ключ КВР в положении «Автомат»" />
        <Signal Name="SHKU17_DI_A3_45" UUID="030E5F35446986653FE15BA9CA155D0E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожарный насос №2. Ключ КВР в положении «Дистанционный»" />
        <Signal Name="SHKU17_DI_A3_46" UUID="3BF1DFD64FCA821F61C2309F866E807D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожарный насос №3. Ключ КВР в положении «Автомат»" />
        <Signal Name="SHKU17_DI_A3_47" UUID="2B0FA3844828ACCB9F6F17931EE5FCD2" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Хоз.питьевой  насос №1. Ключ КВР в положении «Дистанционный»" />
        <Signal Name="SHKU17_DI_A3_48" UUID="203FE072495F4BB13381CE9F8219EF8F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Хоз.питьевой  насос №2. Ключ КВР в положении «Дистанционный»" />
        <Signal Name="SHKU17_DI_A3_49" UUID="E9C7E02E40C725A71AA0259C94D29AF3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Хоз.питьевой  насос №3. Ключ КВР в положении «Дистанционный»" />
        <Signal Name="SHKU17_DI_A3_51" UUID="B4CAE6AA497899773583CDBD6AE0027D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Пожарный  насос №3  включен" />
        <Signal Name="SHKU17_DI_A3_510" UUID="0E170C894DE601B2B8E3418491CF39F1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Задвижка №1 закрыта" />
        <Signal Name="SHKU17_DI_A3_511" UUID="9BB9A30E48A483F6D787DAAE5EA3AA6B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Задвижка №1 открыта" />
        <Signal Name="SHKU17_DI_A3_512" UUID="DDB6DB5E4A28209CEDB864B33EA687F3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Задвижка №2 закрыта" />
        <Signal Name="SHKU17_DI_A3_513" UUID="19D154BB4F391621A4530887F13A2DA7" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Задвижка №2 открыта" />
        <Signal Name="SHKU17_DI_A3_514" UUID="53B45A4C4E300A64DF5537A5F6BA6E37" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_515" UUID="F712550643B0DFE9577BF59FCBF4D6A2" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_516" UUID="5D00B4F443D0C935F69E9FAAF2F883E8" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Контроль 24 В ТС" />
        <Signal Name="SHKU17_DI_A3_52" UUID="8CEDD4B94DF707630BD4F9ABD3033B1F" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос циркуляции  №1  включен" />
        <Signal Name="SHKU17_DI_A3_53" UUID="072BDEDD499CBB1643B0C186E34A9B7D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос циркуляции  №2  включен" />
        <Signal Name="SHKU17_DI_A3_54" UUID="68C5C36D481E4F8D70AC28A2A401597B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Насос циркуляции  №3  включен" />
        <Signal Name="SHKU17_DI_A3_55" UUID="9231D5604926051AE7324BA015923C9B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Хоз. питьевой насос №1 включен" />
        <Signal Name="SHKU17_DI_A3_56" UUID="53C1AA434EF89557B4E613BCD31D2AD9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Хоз. питьевой насос №2 включен" />
        <Signal Name="SHKU17_DI_A3_57" UUID="E15C2B3E46A8E218D0CDBD9C7F31AB04" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Хоз. питьевой насос №3 включен" />
        <Signal Name="SHKU17_DI_A3_58" UUID="F01CB96A44D02F604EC9DB99BFE73951" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Дренажный насос №1 включен" />
        <Signal Name="SHKU17_DI_A3_59" UUID="B9D4B98648787BF01DB656BBB8CDD638" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Дренажный насос №2 включен" />
        <Signal Name="SHKU17_DI_A3_61" UUID="9B7DA35542F9E03C6B11C98DF54FA65C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Контроль основного питания ~220 В" />
        <Signal Name="SHKU17_DI_A3_610" UUID="B8D987794379DC32C631F8A4D1211365" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность осн. ИП =24 В DI" />
        <Signal Name="SHKU17_DI_A3_611" UUID="C82603C2499011592BA863B0A41B6CF3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность рез. ИП =24 В DI" />
        <Signal Name="SHKU17_DI_A3_612" UUID="D3D6A0104FA1F4E6B994E98C4AA908B8" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность осн. ИП =24 В DO" />
        <Signal Name="SHKU17_DI_A3_613" UUID="AD0EB55E4F7B5DC1D12FE682E32B3ACB" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность рез. ИП =24 В DO" />
        <Signal Name="SHKU17_DI_A3_614" UUID="2198BF704E8FAC289876209AA43304AF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность осн. ИП =24 В БЭАО" />
        <Signal Name="SHKU17_DI_A3_615" UUID="17179BBF47CE54ED8EEC998274829BBA" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность рез. ИП =24 В БЭАО" />
        <Signal Name="SHKU17_DI_A3_616" UUID="B9FF0A7F41448212E362D2887C6387B3" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_62" UUID="1155914F46B19AECD165E8956400CC84" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Контроль резервного питания 220 В пост." />
        <Signal Name="SHKU17_DI_A3_63" UUID="05150ABC4AAC34201B2CFB8426F90AF6" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Автоматы питания включены" />
        <Signal Name="SHKU17_DI_A3_64" UUID="373DD8DF413FF602E5B6A986EF5F7E12" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Двери ШКУ-17 открыты" />
        <Signal Name="SHKU17_DI_A3_65" UUID="97D386B54E53C281BAB782B6FABBF6BE" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Контроль исправности разрядников" />
        <Signal Name="SHKU17_DI_A3_66" UUID="010793674074E825E3F429B8FEA40760" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность осн. ИП =24 В внутр. цепей" />
        <Signal Name="SHKU17_DI_A3_67" UUID="293DF22A43692E059193EC8B8E30B761" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность рез. ИП =24 В внутр. цепей" />
        <Signal Name="SHKU17_DI_A3_68" UUID="DD09A3A74975E2B10EF414935CA68291" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность осн. ИП =24 В AI" />
        <Signal Name="SHKU17_DI_A3_69" UUID="8060D90244D2734FE161489A77640BD6" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Исправность рез. ИП =24 В AI" />
        <Signal Name="SHKU17_DI_A3_71" UUID="156F11014C8AA1DAB11C809003F37CAF" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ЭАО КЦ с ПУ" />
        <Signal Name="SHKU17_DI_A3_710" UUID="F97BAECC46D0FDC20A6CFABAC3BC2565" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Готовность БЭАО" />
        <Signal Name="SHKU17_DI_A3_711" UUID="5928F9E44ABD0B1AB928EAAA6A78B094" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Готовность ПУ" />
        <Signal Name="SHKU17_DI_A3_712" UUID="B871A2BF44040F920139B89E02C5672B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Съем звука (ПУ)" />
        <Signal Name="SHKU17_DI_A3_713" UUID="98190843417329AE0A80CA989464395B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: РУ кранами" />
        <Signal Name="SHKU17_DI_A3_714" UUID="915EED374DAC3243C78939B6CC506703" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_715" UUID="3F06205F4BA92C29C1360882E9B81898" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_716" UUID="F8026B65406BA20C563B5095FEBA76E9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_72" UUID="BDE209DB4E47120BE6C0FB9D30936366" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ЭАО КЦ с ПУ.КЦД" />
        <Signal Name="SHKU17_DI_A3_73" UUID="901901F34D84E5A7D4CE1EAA19A35EA8" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АО КЦ бс с ПУ" />
        <Signal Name="SHKU17_DI_A3_74" UUID="403AA17B4960BE6F120D21B3C718553D" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АО КЦ бс с ПУ.КЦД" />
        <Signal Name="SHKU17_DI_A3_75" UUID="C0C32D2B477A42706B9A06967A477368" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АО КЦ сс с ПУ" />
        <Signal Name="SHKU17_DI_A3_76" UUID="700388E547F1D5A7C565F58909566BC1" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: АО КЦ сс с ПУ.КЦД" />
        <Signal Name="SHKU17_DI_A3_77" UUID="CF6992E4499C0C35361151B6BC50AAA2" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ЭАО КЦ с ПЭАО" />
        <Signal Name="SHKU17_DI_A3_78" UUID="9072E8B649FBD018F688D49C2B243E87" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: ЭАО КЦ с ПЭАО.КЦД" />
        <Signal Name="SHKU17_DI_A3_79" UUID="F47AD2B04FF4088B8F994CA802640313" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Контроль питания кранов" />
        <Signal Name="SHKU17_DI_A3_81" UUID="D6DD81FB4191182AEBBCF9A94339853B" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Неисправность питания шкафа АРМ" />
        <Signal Name="SHKU17_DI_A3_810" UUID="FC63B31145E52E38664715AB5D65372A" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_811" UUID="72E3819E46C223AC2AFBA8A3A4EBB0A5" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_812" UUID="D63367E340DE51554BC50C9783A76E6C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_813" UUID="DECED94F4EDE74EAD26878A06416E051" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_814" UUID="DE7043F24F03421C06974FA833381D4C" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_815" UUID="01DA56C442B6BBBAD809B28B365BF327" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_816" UUID="E1BEDDF343FFAEF9D3DDD8916C15AF50" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_82" UUID="4A54043546277AC5B693A5A5F0002DCA" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Работа от АКБ шкафа АРМ" />
        <Signal Name="SHKU17_DI_A3_83" UUID="1BD19ABF4B58B882CA5CB49C2E0A9608" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Неисправность питания устройства серверного" />
        <Signal Name="SHKU17_DI_A3_84" UUID="51A2858D45E5EEDE15050D9D8FA6DCB2" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Работа от АКБ устройства серверного" />
        <Signal Name="SHKU17_DI_A3_85" UUID="040208DB4A5D42CC5BBEBEADD1B04534" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Неисправность основного питания шкафа сетевого оборудования" />
        <Signal Name="SHKU17_DI_A3_86" UUID="7C7C52E448E718E61E6671A231E21DD9" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Неисправность резервного питания шкафа сетевого оборудования" />
        <Signal Name="SHKU17_DI_A3_87" UUID="C8D8E3514E3A35D548D22582A20A0C36" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_88" UUID="0F433FBF4B0445EB39BC64920EB4379E" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_DI_A3_89" UUID="A4003E5B49BAE6EEE85B3BA4836F7457" Type="BOOL" Global="TRUE" Comment="Необработанный сигнал: Резерв" />
        <Signal Name="SHKU17_A3_3_flt" UUID="2CCF4B7C400D02D22C0B6C8B131A2608" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3_3" />
        <Signal Name="SHKU17_A3_4_flt" UUID="E55566CB47A9E22C7767DA8D38E92D40" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3_4" />
        <Signal Name="SHKU17_A3_5_flt" UUID="419B51534568279BEA58F98FB2348369" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3_5" />
        <Signal Name="SHKU17_A3_6_flt" UUID="E76A23AE452C5995C464DFB316477448" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3_6" />
        <Signal Name="SHKU17_A3_7_flt" UUID="F553C3624569698C7621E9ADF98540FB" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3_7" />
        <Signal Name="SHKU17_A3_8_flt" UUID="66483A894847B6D5FE55BCAA496DEBC4" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A3_8" />
    </InterfaceList>
</SubAppType>
