<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="Archive" Kind="ARCHIVE" Args="" Comment="" UUID="05E38F844D4B81B911FCA78E6F6B08A5">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="SHKU17_AI_Tnar_vozd" UUID="A722D0124E28CAD3D02A33A26EF5F2B9" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура наружного воздуха" />
        <Signal Name="SHKU17_AI_Tgrunt" UUID="2C4C9C29407D3CD463D6CC88DDEEF674" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура грунта" />
        <Signal Name="SHKU17_AI_Tgaz_do_KR7" UUID="1950FA7D423D0236FB2D90B0545D38A8" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура газа до крана 7" />
        <Signal Name="SHKU17_AI_Tgaz_pos_KR8A" UUID="02BD2E254D523700108DCFBDE917C01A" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура газа после крана 8а" />
        <Signal Name="SHKU17_AI_Tgaz_pos_KR8" UUID="4B304CC543AE5515294542B716D3CE0F" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура газа после крана 8" />
        <Signal Name="SHKU17_AI_Tgaz_pos_KR8As" UUID="3B599C204B90E3FED9B836BFEA76A5B7" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура газа после крана 8а’" />
        <Signal Name="SHKU17_AI_Tgaz_pos_KR8s" UUID="B60DEC5F40C8A613707109953720E9D6" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура газа после крана 8’" />
        <Signal Name="SHKU17_AI_Patm_vozd" UUID="0D986A124D4ECEE2DBEAACABDC22BD21" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление атмосферного воздуха" />
        <Signal Name="SHKU17_AI_T_vozd_in_BS1" UUID="1F53F5EC4A71317F725510A7F10C85A9" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура воздуха в БС-1" />
        <Signal Name="SHKU17_AI_Ctrl_24V_TI_1" UUID="812D8E1E4C2093BA8D8BAC92B62F6E7D" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль 24 В ТИ" />
        <Signal Name="SHKU17_AI_Tgaz_do_PU" UUID="1DC3E54846EA36F623ED6FA18F33BF61" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура газа  до  ПУ" />
        <Signal Name="SHKU17_AI_Tgaz_pos_PU_Sh1" UUID="D526F99940C24F7C3EBA128CFA6D0074" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура газа  после ПУ шлейф 1" />
        <Signal Name="SHKU17_AI_Tgaz_pos_PU_Sh2" UUID="8CD19F3E4224538DB046CE941D6ECA4C" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура газа  после ПУ шлейф 2" />
        <Signal Name="SHKU17_AI_Pgaz_do_PU" UUID="FD64B4C14DCC92F9E9A8DE96E7136C54" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление газа  до  ПУ" />
        <Signal Name="SHKU17_AI_Pgaz_pos_PU_Sh1" UUID="56AC1DEC49C49646E50746993D133FE5" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление газа  после ПУ шейф 1" />
        <Signal Name="SHKU17_AI_Pgaz_pos_PU_Sh2" UUID="B21231984CE116E3814CFBAA21811FFD" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление газа  после ПУ шейф 2" />
        <Signal Name="SHKU17_AI_Tpusk_gaz" UUID="16CB292246D580EC6730CE9BDD6A29E5" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура пускового газа" />
        <Signal Name="SHKU17_AI_Ttopl_gaz" UUID="3B7997354F830146A21D7484F13E0C21" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура топливного газа" />
        <Signal Name="SHKU17_AI_Ppusk_gaz" UUID="0C41A7CF4EF57A7FB88D9BAABB7F6B14" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление пускового газа, МПа" />
        <Signal Name="SHKU17_AI_Ptopl_gaz" UUID="2B3E7A824CA3F02D45B03697F5E71A56" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление топливного  газа, МПа" />
        <Signal Name="SHKU17_AI_Ctrl_24V_TI_2" UUID="EC0710304D2A374FABB0BBA554F14B84" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль 24 В ТИ" />
        <Signal Name="SHKU17_AI_Tin_KRP_nit1" UUID="1717B98D4453951524A764B936D5695F" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура на входе в КРП  нитка 1" />
        <Signal Name="SHKU17_AI_Tin_KRP_nit2" UUID="A570F9674016C78886EE5AB082CE0B66" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура на входе в КРП  нитка 2" />
        <Signal Name="SHKU17_AI_Pgaz_out_KRP" UUID="E811676B4F4599B26938599F03E16A12" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление газа на выходе КРП" />
        <Signal Name="SHKU17_AI_Pvod_pozh_Col" UUID="27AA246142E54CFC9D84699EF4F9A68A" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление воды в пожарном коллекторе" />
        <Signal Name="SHKU17_AI_Lpozh_emk1" UUID="B19F39C6406B7496CA80ACA70B5B3374" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Уровень в пожарной емкости №1" />
        <Signal Name="SHKU17_AI_Lpozh_emk2" UUID="56635C4F4E8C361258490D87298D7898" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Уровень в пожарной емкости №2" />
        <Signal Name="SHKU17_AI_Ctrl_24V_TI_3" UUID="0BBA4B17459717E2EA95B3929C1D5F68" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль 24 В ТИ" />
        <Signal Name="SHKU17_AI_Uosn_SHKU17" UUID="EAAF8E544BE794CB9237F19238231ADD" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Напряжение основного питания ШКУ-17" />
        <Signal Name="SHKU17_AI_Ures_SHKU17" UUID="A0882E1048C85BD7FB30D9BD5005D953" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Напряжение резервного питания ШКУ-17" />
        <Signal Name="SHKU17_AI_Pgaz_do_KR30V" UUID="7CBEEC694A3AED46E84799B002CAA124" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление газа до крана 30В" />
        <Signal Name="SHKU17_AI_Pgaz_pos_KR30V" UUID="71574EFD4EC9A5845F15939C4EB82F82" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление газа после крана 30" />
        <Signal Name="SHKU17_AI_Pos_APK1" UUID="011D7291408F68B2F6F94E8CE380218E" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Положение АПК №1" />
        <Signal Name="SHKU17_AI_Pos_APK2" UUID="9AF4DBD34DF57C68A917838ACA1DC479" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Положение АПК №2" />
        <Signal Name="SHKU17_AI_Tgaz_out_pos_KR44" UUID="BE0AE7F441CCD206C7A2F5866C87F4E1" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура газа на выходе  за краном 44" />
        <Signal Name="SHKU17_AI_Tgaz_out_gr2" UUID="9A14874B4CE55B9605796EAA815085C5" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура газа на выходе  группы 2" />
        <Signal Name="SHKU17_AI_Pgaz_out_pos_KR44" UUID="883753BE4F44798F83FDC2B5F2CBA96C" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление газа на выходе  за краном 44" />
        <Signal Name="SHKU17_AI_Pgaz_out_gr2" UUID="9576546E4ABB624246433383C7818BAE" Type="REAL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление газа на выходе  группы 2" />
        <Signal Name="SHKU17_DI_Ala_ispr_pit_preobr" UUID="C9B4C23846FA3D29170B1D99851C1319" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Сигнализация исправности питания преобразователей" />
        <Signal Name="SHKU17_DI_UZOin_BS1_off" UUID="C68034954447BA73164913982AD098F3" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Входное УЗО БС-1 отключено" />
        <Signal Name="SHKU17_DI_UZOin_BS1_on" UUID="5478FB9F435EE2CAEE76BDA12B1298F7" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Входное УЗО БС-1 включено" />
        <Signal Name="SHKU17_DI_Dver_in_opened" UUID="C0B76E2641830207F3D36F933F0FCF59" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Входная дверь БС-1 открыта" />
        <Signal Name="SHKU17_DI_Dver_in_closed" UUID="1C550A6F41FC96C16D2C3FBB7A9698AF" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Входная дверь БС-1 закрыта" />
        <Signal Name="SHKU17_DI_Hinc_in_BS1" UUID="E39EFDFF40DDBFF3A90E0B866CE5A779" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Повышенная влажность в БС-1" />
        <Signal Name="SHKU17_DI_APK1_opened" UUID="39B6C244464F7F3903291DACB20E8338" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: АПК1 открыт" />
        <Signal Name="SHKU17_DI_APK1_closed" UUID="A0018498460E6D47E1FE818D23830615" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: АПК1 закрыт" />
        <Signal Name="SHKU17_DI_APK1_obogr_on" UUID="64473E8D4C7D9A1932CFA2B7B31E4AEF" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: АПК1 обогрев включен" />
        <Signal Name="SHKU17_DI_APK2_opened" UUID="653FD78941FA7966C297D4A742497D6A" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: АПК2 открыт" />
        <Signal Name="SHKU17_DI_APK2_closed" UUID="85DF9154474886FEA56B1386842FD31C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: АПК2 закрыт" />
        <Signal Name="SHKU17_DI_APK2_obogr_on" UUID="E15AC44F46F3BCD6D801EEA2238FDDC0" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: АПК2 обогрев включен" />
        <Signal Name="SHKU17_DI_Pgaz_out_gr2" UUID="9AFABE204095FD61AF29DF8491D8E4B9" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление газа на выходе группы 2" />
        <Signal Name="SHKU17_DI_Pgaz_out_KR44" UUID="E45B1F0945CC64697480FA8F8C19F9AE" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Давление газа за краном 44" />
        <Signal Name="SHKU17_DI_Avar_TG_KC1" UUID="A249B8A549B16478B822D98207D44F45" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Авария теплогенератора КЦ-1" />
        <Signal Name="SHKU17_DI_Avar_TEN_PGA10" UUID="891B955048F88B5247D021A2F846BEE6" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Авария подогревателя ПГА-10" />
        <Signal Name="SHKU17_DI_Tgaz_out_TEN_hi" UUID="5E5905434BD6F2497F579697206395D3" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Температура газа на выходе из подогреватель высокая" />
        <Signal Name="SHKU17_DI_Call_in_Tcex1" UUID="4D228A45418720A354420E861D8CF8C8" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Вызов в цех №1" />
        <Signal Name="SHKU17_DI_Ctrl_24V_TS1" UUID="05A95D904DD732DEC16E7CB41EFF7643" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль 24 В ТС" />
        <Signal Name="SHKU17_DI_Pozh_in_GN_KC1" UUID="8DDB311141235739CC33EEA000C4A941" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Пожар в ГН КЦ 1" />
        <Signal Name="SHKU17_DI_Pozh_in_MB_KC1" UUID="EB01CEBA4031D94CECB7D98469212AC5" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Пожар в маслобаке КЦ 1" />
        <Signal Name="SHKU17_DI_Zagaz_in_GN_KC1_10p" UUID="29F9534F41FAE375AFD6A180DD2517E4" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Загазованность в ГН КЦ 1 10%" />
        <Signal Name="SHKU17_DI_Zagaz_in_GN_KC1_20p" UUID="DBBEE7464FF5D19ED00EC7A74259EB5A" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Загазованность в ГН КЦ 1 20%" />
        <Signal Name="SHKU17_DI_Zagaz_in_PR_KC1_10p" UUID="1A0C17764BB26C1D51B4EE95DF5186FF" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Загазованность в пункте редуцирования КЦ 1 10%" />
        <Signal Name="SHKU17_DI_Zagaz_in_PR_KC1_20p" UUID="7D75456949A4A7813A4A4D82FC8F1572" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Загазованность в пункте редуцирования КЦ 1 20%" />
        <Signal Name="SHKU17_DI_Zagaz_in_KRP_prib_10p" UUID="839CC732455D9F154F491B8A8F34E1B8" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Загазованность в КРП приборная 10%" />
        <Signal Name="SHKU17_DI_Zagaz_in_KRP_prib_20p" UUID="91B24D0F4AB69A90F68BBBAFC87625E9" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Загазованность в КРП приборная  20%" />
        <Signal Name="SHKU17_DI_Zagaz_in_KRP_reg_10p" UUID="78936D3B4E9CD40397B7959B4BB677FA" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Загазованность в КРП регуляторная 10%" />
        <Signal Name="SHKU17_DI_Zagaz_in_KRP_reg_20p" UUID="BA3F66F74E198686F5F46ABF122A6E56" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Загазованность в КРП регуляторная  20%" />
        <Signal Name="SHKU17_DI_Neispr_Sys_PO_KZ" UUID="FC74088148F446F3F5042DAB7092158D" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Неисправность системы ПО и КЗ" />
        <Signal Name="SHKU17_DI_Uots_AVV_gr1" UUID="0103325E4040CFE8396F149C81C6E28F" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Отсутствие напряжения с схеме аварийно-вытяжной вентиляции. Группа 1" />
        <Signal Name="SHKU17_DI_Uots_Vent_prit1" UUID="A3FD69AF449A09A7E11EAF8DD50E9BCD" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Отсутствие напряжения с схеме  приточного вентилятора 1" />
        <Signal Name="SHKU17_DI_Uots_Vent_prit2" UUID="0863AF1A407799B7B66DE189BA8904CA" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Отсутствие напряжения с схеме  приточного вентилятора 2" />
        <Signal Name="SHKU17_DI_Uots_AVV_gr2" UUID="01C1FDBF421AF4FCDDED38A83A62993C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Отсутствие напряжения с схеме аварийно-вытяжной вентиляции. Группа 2" />
        <Signal Name="SHKU17_DI_Uots_Vent_prit3" UUID="B493A86B4B75A0EB58391FBD83C248ED" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Отсутствие напряжения с схеме  приточного вентилятора 3" />
        <Signal Name="SHKU17_DI_Uots_Vent_prit4" UUID="29F051A042F172DABEDDCDB33F048547" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Отсутствие напряжения с схеме  приточного вентилятора 4" />
        <Signal Name="SHKU17_DI_Osvesh_perim_KC1_on" UUID="B344AF83475C66B1CF97E8B44BED126A" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Периметральное освещение КЦ-1 включено" />
        <Signal Name="SHKU17_DI_Ctrl_24V_TS2" UUID="E57313EE4C8B9755A621B28CB45C83A6" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль 24 В ТС" />
        <Signal Name="SHKU17_DI_GPA1_Ala_Horn_on" UUID="0A387F964CD0EAE6D0EFE0B20305E563" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ГПА №1 Включить звуковую сигнализацию" />
        <Signal Name="SHKU17_DI_GPA2_Ala_Horn_on" UUID="634F1C08457DC6D326F089AB52968C80" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ГПА №2 Включить звуковую сигнализацию" />
        <Signal Name="SHKU17_DI_GPA3_Ala_Horn_on" UUID="84E1E29D451790D3308FF8AC72655735" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ГПА №3 Включить звуковую сигнализацию" />
        <Signal Name="SHKU17_DI_GPA4_Ala_Horn_on" UUID="3F3FE5C1466059DFFA69C3B23250212F" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ГПА №4 Включить звуковую сигнализацию" />
        <Signal Name="SHKU17_DI_GPA5_Ala_Horn_on" UUID="5B12025E4428A28A0E704AA77741CDB7" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ГПА №5 Включить звуковую сигнализацию" />
        <Signal Name="SHKU17_DI_GPA6_Ala_Horn_on" UUID="FE0235A147646C284BE83F9510194B69" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ГПА №6 Включить звуковую сигнализацию" />
        <Signal Name="SHKU17_DI_GPA1_Stop_in_gr" UUID="33B18CB64D1726D604DC71BDC74586F7" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ГПА №1 Останов в группе" />
        <Signal Name="SHKU17_DI_GPA2_Stop_in_gr" UUID="400EAC78406AF92D138BF8BEF19CEA58" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ГПА №2 Останов в группе" />
        <Signal Name="SHKU17_DI_GPA3_Stop_in_gr" UUID="455A79CA4785F1E19DB311BFB8666E5D" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ГПА №3 Останов в группе" />
        <Signal Name="SHKU17_DI_GPA4_Stop_in_gr" UUID="CD975E8947982068D508289B11FD6AB4" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ГПА №4 Останов в группе" />
        <Signal Name="SHKU17_DI_GPA5_Stop_in_gr" UUID="917D6BF64746213060C18EAF6DC149E3" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ГПА №5 Останов в группе" />
        <Signal Name="SHKU17_DI_GPA6_Stop_in_gr" UUID="B10D45F34536D6BF07C114B48563B765" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ГПА №6 Останов в группе" />
        <Signal Name="SHKU17_DI_AVR_PN_srab" UUID="B4CC01EF437467CBA5BEAEACD1159BD6" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Сработало АВР в пожарных насосах" />
        <Signal Name="SHKU17_DI_PN1_Kl_KVR_Auto" UUID="D0FA4B0B4FA987DF49294D85C4826449" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Пожарный насос №1. Ключ КВР в положении «Автомат»" />
        <Signal Name="SHKU17_DI_PN1_Kl_KVR_Dist" UUID="EA02C17B4592525A8708479B5EA67ECC" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Пожарный насос №1. Ключ КВР в положении «Дистанционный»" />
        <Signal Name="SHKU17_DI_PN2_Kl_KVR_Auto" UUID="B94E27D348C7BFAD5B180DA7685EA086" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Пожарный насос №2. Ключ КВР в положении «Автомат»" />
        <Signal Name="SHKU17_DI_PN2_Kl_KVR_Dist" UUID="9CCCE6C442A93E18D0877C9ABAFF90C5" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Пожарный насос №2. Ключ КВР в положении «Дистанционный»" />
        <Signal Name="SHKU17_DI_PN3_Kl_KVR_Auto" UUID="E5676E1645BDFAEF4C04DF8A56E93B79" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Пожарный насос №3. Ключ КВР в положении «Автомат»" />
        <Signal Name="SHKU17_DI_XPN1_Kl_KVR_Dist" UUID="BED3F62144C73981956867949ABCFD04" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Хоз.питьевой  насос №1. Ключ КВР в положении «Дистанционный»" />
        <Signal Name="SHKU17_DI_XPN2_Kl_KVR_Dist" UUID="73F7AC0B491AA1B0932989A65A9C91D8" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Хоз.питьевой  насос №2. Ключ КВР в положении «Дистанционный»" />
        <Signal Name="SHKU17_DI_XPN3_Kl_KVR_Dist" UUID="2661719B4B72CD315244C090C92E5C3D" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Хоз.питьевой  насос №3. Ключ КВР в положении «Дистанционный»" />
        <Signal Name="SHKU17_DI_NC1_Kl_KVR_Auto" UUID="1E5C6EC9410A511E8AF8C38A96DC0E38" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Насос циркуляции  №1. Ключ КВР в положении «Автомат»." />
        <Signal Name="SHKU17_DI_NC2_Kl_KVR_Auto" UUID="153C1DAF4221E1A70CFC0D8DFC624174" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Насос циркуляции  №2. Ключ КВР в положении «Автомат»." />
        <Signal Name="SHKU17_DI_NC3_Kl_KVR_Auto" UUID="D6C33CCC47A6AE10751F5DBDE78A5275" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Насос циркуляции  №3. Ключ КВР в положении «Автомат»." />
        <Signal Name="SHKU17_DI_Uots_DN" UUID="197A08DB4554FA0CE73DDFBB0DFFFBC5" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Отсутствие напряжения в схеме дренажных насосов" />
        <Signal Name="SHKU17_DI_Lavar_DN" UUID="D85AA2C84970021066392F871B08A2A0" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Аварийный уровень в приямке дренажного насоса" />
        <Signal Name="SHKU17_DI_PN1_on" UUID="C07ED28E466190E90E7DDA8476BB4BFC" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Пожарный  насос №1  включен" />
        <Signal Name="SHKU17_DI_PN2_on" UUID="C50F50DB433174DF66FF0FB5AC96682F" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Пожарный  насос №2  включен" />
        <Signal Name="SHKU17_DI_PN3_on" UUID="4AF194B649473E73F6C551AA3B19C006" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Пожарный  насос №3  включен" />
        <Signal Name="SHKU17_DI_NC1_on" UUID="2A0CBC274126BF5BBC23DBB9FC9A778C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Насос циркуляции  №1  включен" />
        <Signal Name="SHKU17_DI_NC2_on" UUID="160DD9FD4D3C2DE4E27793AEC4DB36A1" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Насос циркуляции  №2  включен" />
        <Signal Name="SHKU17_DI_NC3_on" UUID="D2CD280E40AB206C1E22A581DD4A7A33" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Насос циркуляции  №3  включен" />
        <Signal Name="SHKU17_DI_XPN1_on" UUID="FED05DB64BFD307074AA09A1563595EC" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Хоз. питьевой насос №1 включен" />
        <Signal Name="SHKU17_DI_XPN2_on" UUID="CCB59326430E8B38E1C0BEAFA3B125F0" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Хоз. питьевой насос №2 включен" />
        <Signal Name="SHKU17_DI_XPN3_on" UUID="9DADD6D24D0F26986730BCA0F2195B81" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Хоз. питьевой насос №3 включен" />
        <Signal Name="SHKU17_DI_DN1_on" UUID="8D0C048E42DA51DB1BED6CAF7EB499E0" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Дренажный насос №1 включен" />
        <Signal Name="SHKU17_DI_DN2_on" UUID="4686A8E94CAA4D0874ED629A0173E6F4" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Дренажный насос №2 включен" />
        <Signal Name="SHKU17_DI_Z1_closed" UUID="FE359DE346B7C4B7AACB54893214A6FF" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Задвижка №1 закрыта" />
        <Signal Name="SHKU17_DI_Z1_opened" UUID="91BDB7624300E5D84A43DFADCFAF6308" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Задвижка №1 открыта" />
        <Signal Name="SHKU17_DI_Z2_closed" UUID="B60B94E84E5EC05C6776F19B7AD9A9BF" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Задвижка №2 закрыта" />
        <Signal Name="SHKU17_DI_Z2_opened" UUID="22B23A3C43CCD184FE37259C11742F3C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Задвижка №2 открыта" />
        <Signal Name="SHKU17_DI_Ctrl_24V_TS3" UUID="18B449E340BA24128BAF54B749FE4A2C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль 24 В ТС" />
        <Signal Name="SHKU17_DI_Ctrl_osn_220_alter" UUID="760CFCDD45596F5094EB3B8E38ACAD13" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль основного питания ~220 В" />
        <Signal Name="SHKU17_DI_Ctrl_res_220_const" UUID="564DFFA9420E098BD8B8B1BEA5A1CB25" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль резервного питания 220 В пост." />
        <Signal Name="SHKU17_DI_Avt_pit_on" UUID="2F9F7D1742FDB88F543797A1DD94785D" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Автоматы питания включены" />
        <Signal Name="SHKU17_DI_Dveri_opened" UUID="0431B40D405CB06582F52088B3AB2E81" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Двери ШКУ-17 открыты" />
        <Signal Name="SHKU17_DI_Ctrl_ispr_razr" UUID="4B975E5E401246D6C37F3883DD17D502" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль исправности разрядников" />
        <Signal Name="SHKU17_DI_Ispr_osn_IP24Vvn" UUID="70DC369141C8CBC8A5C763B57638F852" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность осн. ИП =24 В внутр. цепей" />
        <Signal Name="SHKU17_DI_Ispr_res_IP24Vvn" UUID="E9D7FCC4499F7E17FB5DA29D0D32C65C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность рез. ИП =24 В внутр. цепей" />
        <Signal Name="SHKU17_DI_Ispr_osn_IP24V_AI" UUID="E6D32C3D4977356BBA033E97CA98B27B" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность осн. ИП =24 В AI" />
        <Signal Name="SHKU17_DI_Ispr_res_IP24V_AI" UUID="2A08D27849FEB1237ED6F9B93698C869" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность рез. ИП =24 В AI" />
        <Signal Name="SHKU17_DI_Ispr_osn_IP24V_DI" UUID="89B23717476ECA16DD57E4BC26AC6A3C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность осн. ИП =24 В DI" />
        <Signal Name="SHKU17_DI_Ispr_res_IP24V_DI" UUID="E166612C48A956B8FF8809AB2998C888" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность рез. ИП =24 В DI" />
        <Signal Name="SHKU17_DI_Ispr_osn_IP24V_DO" UUID="CFFE371A4D8272129E4EC2BFFEA2CE83" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность осн. ИП =24 В DO" />
        <Signal Name="SHKU17_DI_Ispr_res_IP24V_DO" UUID="0E96EE5642B222A44D1DC0A63C1EB203" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность рез. ИП =24 В DO" />
        <Signal Name="SHKU17_DI_Ispr_osn_IP24V_BEAO" UUID="AA1F35AB4209D039B9B9DA83F74658C4" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность осн. ИП =24 В БЭАО" />
        <Signal Name="SHKU17_DI_Ispr_res_IP24V_BEAO" UUID="6DE996EA49D541A33A9A6BAFAF41E871" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность рез. ИП =24 В БЭАО" />
        <Signal Name="SHKU17_DI_EAO_KC_PU" UUID="694DACA949C5577A4E313E99FC269508" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ЭАО КЦ с ПУ" />
        <Signal Name="SHKU17_DI_EAO_KC_PU_kcd" UUID="35147F1248BEFBAE3CDDD0A4A5B61470" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ЭАО КЦ с ПУ.КЦД" />
        <Signal Name="SHKU17_DI_AObs_KC_PU" UUID="9753869C43D17B0F6196BBAB9BA86D31" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: АО КЦ бс с ПУ" />
        <Signal Name="SHKU17_DI_AObs_KC_PU_kcd" UUID="B96008134F8E179FD56B61BBAA779A8F" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: АО КЦ бс с ПУ.КЦД" />
        <Signal Name="SHKU17_DI_AOss_KC_PU" UUID="58C1781749BB59F184861CB40FE35DC3" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: АО КЦ сс с ПУ" />
        <Signal Name="SHKU17_DI_AOss_KC_PU_kcd" UUID="252CB80B4A5244F1BB8277BE29D45579" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: АО КЦ сс с ПУ.КЦД" />
        <Signal Name="SHKU17_DI_EAO_KC_PEAO" UUID="34E502184D52CECAEF64D994BD050386" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ЭАО КЦ с ПЭАО" />
        <Signal Name="SHKU17_DI_EAO_KC_PEAO_kcd" UUID="1327255C4704F3B0ECC11A9370B5229C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ЭАО КЦ с ПЭАО.КЦД" />
        <Signal Name="SHKU17_DI_Ctrl_pit_KR" UUID="AA17BA67460A732CF9743DB2EC150ABE" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль питания кранов" />
        <Signal Name="SHKU17_DI_BEAO_ready" UUID="B1C84EEF46D7B3BAB06EEEB847D130A5" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Готовность БЭАО" />
        <Signal Name="SHKU17_DI_PU_ready" UUID="B58E7C1044FE0521A456999F8769F4CA" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Готовность ПУ" />
        <Signal Name="SHKU17_DI_Kvitir_PU" UUID="0F42F1D440F10C12383DC3B92F2C8335" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Съем звука (ПУ)" />
        <Signal Name="SHKU17_DI_RU_KR" UUID="F54E6C7B40B7E991C1377D8428B20C7D" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: РУ кранами" />
        <Signal Name="SHKU17_DI_Neispr_pit_SHARM" UUID="3D7BE2A747C83E40A3B103B88445299C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Неисправность питания шкафа АРМ" />
        <Signal Name="SHKU17_DI_Work_AKB_SHARM" UUID="14048A354DFE99E0BBDC879CF146BEB0" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Работа от АКБ шкафа АРМ" />
        <Signal Name="SHKU17_DI_Neispr_pit_US" UUID="FD10AA5A4108D4B51C91698716D8BAE6" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Неисправность питания устройства серверного" />
        <Signal Name="SHKU17_DI_Work_AKB_US" UUID="182116AD4947C87570F6E99FAFE4F5BD" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Работа от АКБ устройства серверного" />
        <Signal Name="SHKU17_DI_Neispr_osn_pit_SHSU" UUID="3E4AF0ED4ED3BADD5B6888A4455A4131" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Неисправность основного питания шкафа сетевого оборудования" />
        <Signal Name="SHKU17_DI_Neispr_res_pit_SHSU" UUID="7326F0B645328DE659938E8AE819869D" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Неисправность резервного питания шкафа сетевого оборудования" />
        <Signal Name="SHKU17_DI_KR30_OFF" UUID="444879824435AD114FBEBAAB1F2EB252" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 30. Закрыт" />
        <Signal Name="SHKU17_DI_KR30_ON" UUID="AF7323264CD3D5CA41E3CEB09022C300" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 30. Открыт" />
        <Signal Name="SHKU17_DI_KR30_IM" UUID="63057B1743A9BFCE1FD81C911DC6B4AA" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 30. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR30_VK" UUID="5CDE3C5B4914184EE4CD82BA92276C01" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 30. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR30V_OFF" UUID="1443AC8842A97B1FFF9E57BC9C78F8F0" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 30В. Закрыт" />
        <Signal Name="SHKU17_DI_KR30V_ON" UUID="D05865AC4EE1190AA394339D1087E3B2" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 30В. Открыт" />
        <Signal Name="SHKU17_DI_KR30V_IM" UUID="1C04C9EC4FD45F8F9164719FB2AFEB3E" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 30В. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR30V_VK" UUID="B4E9C2A74AFFE9AE824EBF9118AF5700" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 30В. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR7_OFF" UUID="3B3DBB0B49EF93C6C663D997241BFC11" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 7. Закрыт" />
        <Signal Name="SHKU17_DI_KR7_ON" UUID="81AA0EB64AD2F8E433F844BFD32C2E61" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 7. Открыт" />
        <Signal Name="SHKU17_DI_KR7_IM" UUID="1B5D22184463CEDFCD85239B9F2E096A" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 7. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR7_VK" UUID="8AEDC3E14A5E45F8345E3C855EFD095A" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 7. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR7R_OFF" UUID="9272000B4B326BD7ED7856B4C2A99010" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 7Р. Закрыт" />
        <Signal Name="SHKU17_DI_KR7R_ON" UUID="E16E535146E46B3805F9888DBBD849AE" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 7Р. Открыт" />
        <Signal Name="SHKU17_DI_KR7R_IM" UUID="186DE96042C2968C5FEF8295CF530953" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 7Р. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR7R_VK" UUID="489AAD2740909F1982DD099748F05809" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 7Р. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR8_OFF" UUID="450358E54FA2E466EDF1FEAF8F37272D" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8. Закрыт" />
        <Signal Name="SHKU17_DI_KR8_ON" UUID="922541FF40C29BFD07671F960C527D57" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8. Открыт" />
        <Signal Name="SHKU17_DI_KR8_IM" UUID="A6E7659C4EE5BE035E1EF5B081D4A041" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR8_VK" UUID="2AAD9F364E061F72A01B66B4CC5D32BC" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR8s_OFF" UUID="EE4A91BA4B485A7F01077E85E6AB2C9A" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8&apos;. Закрыт" />
        <Signal Name="SHKU17_DI_KR8s_ON" UUID="C7C104FE424623C4CE630988BDE8952B" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8&apos;. Открыт" />
        <Signal Name="SHKU17_DI_KR8s_IM" UUID="0E95FD06460ADCF29D0F21A0C8615088" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8&apos;. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR8s_VK" UUID="D924694E4A2168AE2BDBD3978B21B9D7" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8&apos;. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR8A_OFF" UUID="627C6A7048F8FC3EF8E270992117BEC1" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8А. Закрыт" />
        <Signal Name="SHKU17_DI_KR8A_ON" UUID="291AA09648F6E373EE47A3B9D8B773DB" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8А. Открыт" />
        <Signal Name="SHKU17_DI_KR8A_IM" UUID="80F7ACDA4FC3A38611F4228B73BC0BDE" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8А. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR8A_VK" UUID="82D2CDAA440CA6170B034DA6C06F797A" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8А. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR8As_OFF" UUID="22C5CBCF478CD51A27111F9A75FA0CE2" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8А&apos;. Закрыт" />
        <Signal Name="SHKU17_DI_KR8As_ON" UUID="3DE394554AE4DBE18099CEA017826F85" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8А&apos;. Открыт" />
        <Signal Name="SHKU17_DI_KR8As_IM" UUID="025966F8446AA1C9065B1FB53D4B1646" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8А&apos;. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR8As_VK" UUID="6726E67545FC923DA44A0B850A48DA48" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 8А&apos;. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR17_OFF" UUID="57165CA44EADDF8B5CED06851C788440" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 17. Закрыт" />
        <Signal Name="SHKU17_DI_KR17_ON" UUID="8536B41940560DA20D0D7A892BE491E1" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 17. Открыт" />
        <Signal Name="SHKU17_DI_KR17_IM" UUID="0135D5CB48E592997FC1C1A140E1BCAE" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 17. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR17_VK" UUID="CD73FD06490AF289D8DE72A59400FC50" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 17. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR18_OFF" UUID="436848344E8E2206A59363920F93FB22" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 18. Закрыт" />
        <Signal Name="SHKU17_DI_KR18_ON" UUID="72853D6F4934ECC02C9220931A3B3A15" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 18. Открыт" />
        <Signal Name="SHKU17_DI_KR18_IM" UUID="5FFF1A21455DCA1D915BECA900A66CFC" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 18. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR18_VK" UUID="A6CEB17F4FC4EA41794FEFBE56D37217" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 18. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR18A_OFF" UUID="6587C56C4BE7751260999C9DCC53FAF1" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 18А. Закрыт" />
        <Signal Name="SHKU17_DI_KR18A_ON" UUID="7C18CEF642E58A9FED8EEEB9C99A1BF6" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 18А. Открыт" />
        <Signal Name="SHKU17_DI_KR18A_IM" UUID="6B0762284BDB1E83B64631ADE11DBF27" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 18А. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR18A_VK" UUID="95A941D74DA430319285019106EBFB79" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 18А. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR6_OFF" UUID="B4F8913941EB2E06441ACE856309D9AE" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6. Закрыт" />
        <Signal Name="SHKU17_DI_KR6_ON" UUID="85A3D66443E90F4F53C7F3820CF92D2C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6. Открыт" />
        <Signal Name="SHKU17_DI_KR6_IM" UUID="2D5623C64784C6BDBF8DD38D3D0BB53D" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR6_VK" UUID="F80472BE48AA674E51104693309ED8E8" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR6R_OFF" UUID="64B849FC40B24B99EE6BC98832EB8F62" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6Р. Закрыт" />
        <Signal Name="SHKU17_DI_KR6R_ON" UUID="C0D1C64B4B0CBAE8C79651808B85A9E4" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6Р. Открыт" />
        <Signal Name="SHKU17_DI_KR6R_IM" UUID="015202D644E819A4E6A0B383D55A8D8A" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6Р. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR6R_VK" UUID="CEE7127D41A84A4D34A54FB715FA1AB5" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6Р. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR6As_OFF" UUID="AE28679A4A2191658E9A28846F76CAF4" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6А&apos;. Закрыт" />
        <Signal Name="SHKU17_DI_KR6As_ON" UUID="7F44923A4EFA25152823CEBB95089191" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6А&apos;. Открыт" />
        <Signal Name="SHKU17_DI_KR6As_IM" UUID="327ED25B4D775EB7820C368E0F994102" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6А&apos;. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR6As_VK" UUID="7C17DE5B43A2008FC6D58E807E9B8A7C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6А&apos;. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR6AR_OFF" UUID="E643AEAA4C9837CD6DFE76A84D1A5172" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6АР. Закрыт" />
        <Signal Name="SHKU17_DI_KR6AR_ON" UUID="2BA0974540E1BFABCB325C8FB62E3E93" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6АР. Открыт" />
        <Signal Name="SHKU17_DI_KR6AR_IM" UUID="949D48DF45B9196691A4E5966BFD2B7A" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6АР. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR6AR_VK" UUID="A384F2B1423BFC9DA79E229AF0ABC1BA" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 6АР. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR41_OFF" UUID="2D867E084197741B5B30A586D48791B4" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 41. Закрыт" />
        <Signal Name="SHKU17_DI_KR41_ON" UUID="E080C2D44B2B12C86F6578AA5F9B802C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 41. Открыт" />
        <Signal Name="SHKU17_DI_KR41_IM" UUID="852C479F4AA3C01C7D2C02B7FA883ADB" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 41. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR41_VK" UUID="C2732DB442BF66D377DB32A7783AEA62" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 41. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR42_OFF" UUID="BF86497046A93311990C5C8B13F6B12C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 42. Закрыт" />
        <Signal Name="SHKU17_DI_KR42_ON" UUID="7F395C914D0B7B34BB4B888BAEBE0ABA" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 42. Открыт" />
        <Signal Name="SHKU17_DI_KR42_IM" UUID="A642889B45AF07A339880DA6705FF4F9" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 42. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR42_VK" UUID="5B52B6914F7F392EBFE0FBB398515525" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 42. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR43_OFF" UUID="7209EAE0428C703263CFF0946ED950B3" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 43. Закрыт" />
        <Signal Name="SHKU17_DI_KR43_ON" UUID="2DD07DE042024C3F361F56B824B02FA6" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 43. Открыт" />
        <Signal Name="SHKU17_DI_KR43_IM" UUID="5A76EC2A4F9C7F6BF1E735A54559D272" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 43. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR43_VK" UUID="CC817EE2464A5187C8AF7DA9B36DF138" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 43. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR44_OFF" UUID="8D17F75540F8182EFBC52EB10F73CBB3" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 44. Закрыт" />
        <Signal Name="SHKU17_DI_KR44_ON" UUID="18337EDF4F6753C4078629B30633001B" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 44. Открыт" />
        <Signal Name="SHKU17_DI_KR44_IM" UUID="810DE92044FAEF91F889DBACE19C8262" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 44. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR44_VK" UUID="563766484D544542835604BFCA1735EB" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 44. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR45_OFF" UUID="C6CCF9FC454B8D94801582A80872B661" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 45. Закрыт" />
        <Signal Name="SHKU17_DI_KR45_ON" UUID="D8E4C9F04875F7B4EA20F4AF898B06DD" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 45. Открыт" />
        <Signal Name="SHKU17_DI_KR45_IM" UUID="28B0E1B9458557DB79DFFAAB57D29873" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 45. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR45_VK" UUID="89EF7FBE48B60A9AF55429AA033FA85E" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 45. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR46_OFF" UUID="AC4E11614F7A9E7808CE6F9BDFC84FF6" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 46. Закрыт" />
        <Signal Name="SHKU17_DI_KR46_ON" UUID="FD25036F48D168F60827E19AB4F48B1A" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 46. Открыт" />
        <Signal Name="SHKU17_DI_KR46_IM" UUID="328637AC4200B9E0FD771998C00B3C35" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 46. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR46_VK" UUID="A2A5911F4B07117DFB462D88D897B9FD" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 46. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR47_OFF" UUID="8FB88B744C40657D2F7223A6CEAC8678" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 47. Закрыт" />
        <Signal Name="SHKU17_DI_KR47_ON" UUID="462BC9094DB76519C7DE8BB10B4F7E6A" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 47. Открыт" />
        <Signal Name="SHKU17_DI_KR47_IM" UUID="38F7AD8A44E5B9857012029F2510B7A4" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 47. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR47_VK" UUID="0B9008484D12F153163907A44BAA6D49" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 47. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR48_OFF" UUID="C0EB43FF4F3ABA53CCE6A3ADC2290B41" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 48. Закрыт" />
        <Signal Name="SHKU17_DI_KR48_ON" UUID="785BA0B845EBFDE40457F38E2ADCBFF8" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 48. Открыт" />
        <Signal Name="SHKU17_DI_KR48_IM" UUID="34E653A444CFEFDA35C679A0E97EA04C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 48. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR48_VK" UUID="8BF0451E446A4996A054BCBD2CC93404" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 48. Контроль цепи ВК" />
        <Signal Name="SHKU17_DI_KR49_OFF" UUID="BCDCADF0450343A1C9440EBB331BFAF6" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 49. Закрыт" />
        <Signal Name="SHKU17_DI_KR49_ON" UUID="7B4D445F4FEC92245A9F87A95415DC18" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 49. Открыт" />
        <Signal Name="SHKU17_DI_KR49_IM" UUID="84D8B6F34FD25C0DAEAB3CB9A0EF57F8" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 49. Контроль цепи ИМ" />
        <Signal Name="SHKU17_DI_KR49_VK" UUID="0C7249814D2B3D06DEFC369BD038E23C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 49. Контроль цепи ВК" />
        <Signal Name="SHU14_DI_SACL_OU_pt1" UUID="27E207994E7243046A5EA39781A6BB15" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: САЦ-Л. Очистное устройство прошло точку 1" />
        <Signal Name="SHU14_DI_SACL_OU_pt2" UUID="B7FD44454BF2301E4E1E23A9E364C4FE" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: САЦ-Л. Очистное устройство прошло точку 2" />
        <Signal Name="SHU14_DI_SACL_OU_in_CamPr" UUID="7DB284294D435060FB801EA91672A557" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: САЦ-Л. Очистное устройство в камере приема" />
        <Signal Name="SHU14_DI_SAC3_OU_pt1" UUID="F6B59172431301452F97838082833760" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: САЦ-З. Очистное устройство прошло точку 1" />
        <Signal Name="SHU14_DI_SAC3_OU_pt2" UUID="1702CACC4C008E533E3105ADC74896C7" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: САЦ-З. Очистное устройство прошло точку 2" />
        <Signal Name="SHU14_DI_SAC3_OU_in_CamPr" UUID="28D450854C9152D402EC91B466624BF8" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: САЦ-З. Очистное устройство в камере приема" />
        <Signal Name="SHU14_DI_Ctrl_osn_pit_Ualter" UUID="85ECD41140C0A0377DC67692F0A1C766" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль основного питания ~220 В" />
        <Signal Name="SHU14_DI_Ctr_res_pit_Uconst" UUID="4CA1AB004E5A3FDC9501F196B2D0F254" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль резервного питания 220 В пост." />
        <Signal Name="SHU14_DI_AP_on" UUID="2B8A3C674A251AECEF0092ACFC3FD6D1" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Автоматы питания включены" />
        <Signal Name="SHU14_DI_Dveri_opened" UUID="6956F0E944070B3EB0D764ACBD72BDBE" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Двери ШУ-14 открыты" />
        <Signal Name="SHU14_DI_Ctrl_ispr_razr" UUID="060F5DC9458D113264D9639BB365B7C6" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль исправности разрядников" />
        <Signal Name="SHU14_DI_Ispr_osn_IP24Vvn" UUID="C23FF7884F9EBFC7CFDB80BD5E8AFEEC" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность осн. ИП =24 В внутр. цепей" />
        <Signal Name="SHU14_DI_Ispr_res_IP24Vvn" UUID="C812D46D4CA89B95D04764A835DED754" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность рез. ИП =24 В внутр. цепей" />
        <Signal Name="SHU14_DI_Ispr_osn_IP24V_DI" UUID="FFE6FFC741D8DE78E925388E4496C948" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность осн. ИП =24 В DI" />
        <Signal Name="SHU14_DI_Ispr_res_IP24V_DI" UUID="5CCB7E23439C00709F4903B5736985F9" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность рез. ИП =24 В DI" />
        <Signal Name="SHU14_DI_Ispr_osn_IP24V_DO" UUID="E7C21AD243543930722651901561792C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность осн. ИП =24 В DO" />
        <Signal Name="SHU14_DI_Ispr_res_IP24V_DO" UUID="1E20BCB240606BAE12DB1DAA4BAD73A9" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность рез. ИП =24 В DO" />
        <Signal Name="SHU14_DI_Ispr_osn_IP24V_BEAO" UUID="73D3A6EF4AD8E1AD24924793A86292F4" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность осн. ИП =24 В БЭАО" />
        <Signal Name="SHU14_DI_Ispr_res_IP24V_BEAO" UUID="D566B4A64A6EAA80EAAB8BA892AA6257" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Исправность рез. ИП =24 В БЭАО" />
        <Signal Name="SHU14_DI_Ctrl_pit_KR_220const" UUID="E207D40746F5D900A4867B898E4ABB3C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Контроль питания кранов =220 В" />
        <Signal Name="SHU14_DI_EAO_KC_SHKU17" UUID="08A5349B49B157E1751413A26B1CF5ED" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ЭАО КЦ от ШКУ-17" />
        <Signal Name="SHU14_DI_EAO_KC_SHKU17_kcd" UUID="668C58EE474071DBC3BB5B8347C87F8B" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: ЭАО КЦ от ШКУ-17.КЦД" />
        <Signal Name="SHU14_DI_BEAO_ready" UUID="6562EAEE4C3868D13B16D8905D754AB0" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Готовность БЭАО" />
        <Signal Name="SHU14_DI_RU_KR" UUID="8131790C460B2E2B050FFEB13900B2A5" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: РУ кранами" />
        <Signal Name="SHU14_DI_KRL1_OFF" UUID="D5F0F224438CABE082B7469F84F883AE" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Л1. Закрыт" />
        <Signal Name="SHU14_DI_KRL1_ON" UUID="3C013BC24477094794B3F3BEF4152370" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Л1. Открыт" />
        <Signal Name="SHU14_DI_KRL1_IM" UUID="F217E98C4C2A337C3C8B989DEB779277" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Л1. Контроль цепи ИМ" />
        <Signal Name="SHU14_DI_KRL1_VK" UUID="3FD211E84B264EFB2ECFEBBC64F9B5BF" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Л1. Контроль цепи ВК" />
        <Signal Name="SHU14_DI_KRSOK2_OFF" UUID="1D54054D4B3B5C364E19B889C8379B42" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран СОК2. Закрыт" />
        <Signal Name="SHU14_DI_KRSOK2_ON" UUID="DBAC4C114E802C05AEB139A0F7B6D1C6" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран СОК2. Открыт" />
        <Signal Name="SHU14_DI_KRSOK2_IM" UUID="D273D4C841B853C2B3314F883A06E6F4" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран СОК2. Контроль цепи ИМ" />
        <Signal Name="SHU14_DI_KRSOK2_VK" UUID="2390048244F288C8004F3A8ABB0B9EC2" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран СОК2. Контроль цепи ВК" />
        <Signal Name="SHU14_DI_KRSOK3_OFF" UUID="90FAC1CF481DCA7F53C04590665963AC" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран СОК3. Закрыт" />
        <Signal Name="SHU14_DI_KRSOK3_ON" UUID="0C6A0F9848A615A5C7CD319FFDAC43B4" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран СОК3. Открыт" />
        <Signal Name="SHU14_DI_KRSOK3_IM" UUID="B30C754F41A3956AF6982AB2B89D282D" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран СОК3. Контроль цепи ИМ" />
        <Signal Name="SHU14_DI_KRSOK3_VK" UUID="1652819F4E772D7255569D9813BD6ACA" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран СОК3. Контроль цепи ВК" />
        <Signal Name="SHU14_DI_KR1_OFF" UUID="BC9B3277411C9BA5878E408AC835114A" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 1. Закрыт" />
        <Signal Name="SHU14_DI_KR1_ON" UUID="B86A7E2A4034A127627B4D8D400381A7" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 1. Открыт" />
        <Signal Name="SHU14_DI_KR1_IM" UUID="27D0F63A4FD3BF711350BA9AD5E8FFB9" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 1. Контроль цепи ИМ" />
        <Signal Name="SHU14_DI_KR1_VK" UUID="043FCE7F4C2D7F00660D87BAA258B380" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран 1. Контроль цепи ВК" />
        <Signal Name="SHU14_DI_KRD_OFF" UUID="A10890C74A28C407F3186B9DF6A5926E" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Д. Закрыт" />
        <Signal Name="SHU14_DI_KRD_ON" UUID="11A37F4A42D38B1D09E213BB1A119F85" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Д. Открыт" />
        <Signal Name="SHU14_DI_KRD_IM" UUID="09A2FEBC429B449659F2BB98016AB7A3" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Д. Контроль цепи ИМ" />
        <Signal Name="SHU14_DI_KRD_VK" UUID="1BED9D8F499CDDD653BECEAD2190E319" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Д. Контроль цепи ВК" />
        <Signal Name="SHU14_DI_KRE_OFF" UUID="DBDA9CE040E72FCCCF87259517726247" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Е. Закрыт" />
        <Signal Name="SHU14_DI_KRE_ON" UUID="9C9115884964CA77225D67B77B8C021C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Е. Открыт" />
        <Signal Name="SHU14_DI_KRE_IM" UUID="9D0740504758CCBCFFA1D4B5EC9A0377" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Е. Контроль цепи ИМ" />
        <Signal Name="SHU14_DI_KRE_VK" UUID="4B5205E44C4E88352AF3E28A2C356D4F" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Е. Контроль цепи ВК" />
        <Signal Name="SHU14_DI_KRU1_2_OFF" UUID="5DA09085401F9D326403DFACED6A59C2" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Ю-1-2. Закрыт" />
        <Signal Name="SHU14_DI_KRU1_2_ON" UUID="67C9639A48EDFBC9A1E129828D562A01" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Ю-1-2. Открыт" />
        <Signal Name="SHU14_DI_KRU1_2_IM" UUID="48EA48E341BFDCBE8CCC4BA506A12D3D" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Ю-1-2. Контроль цепи ИМ" />
        <Signal Name="SHU14_DI_KRU1_2_VK" UUID="03AFA967479876308227729BB5935301" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран Ю-1-2. Контроль цепи ВК" />
        <Signal Name="SHU14_DI_KRUOK1_OFF" UUID="73DDDE08412204975E7D6DB7ECBD45EF" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран ЮОК-1. Закрыт" />
        <Signal Name="SHU14_DI_KRUOK1_ON" UUID="20B2BF584A306488E81D2CA6086C40D7" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран ЮОК-1. Открыт" />
        <Signal Name="SHU14_DI_KRUOK1_IM" UUID="7E9FD90D44823CF56740F291B410D078" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран ЮОК-1. Контроль цепи ИМ" />
        <Signal Name="SHU14_DI_KRUOK1_VK" UUID="6240DA404255647C846119A3609E4FFC" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран ЮОК-1. Контроль цепи ВК" />
        <Signal Name="SHU14_DI_KRUOK2_OFF" UUID="39109BDD48FE7013C936BE9BFC109442" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран ЮОК-2. Закрыт" />
        <Signal Name="SHU14_DI_KRUOK2_ON" UUID="686AD5B544B3C3E0A5071CA06B966CD5" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран ЮОК-2. Открыт" />
        <Signal Name="SHU14_DI_KRUOK2_IM" UUID="FBFCE81F4DABCB06CB97CF836EA2869E" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран ЮОК-2. Контроль цепи ИМ" />
        <Signal Name="SHU14_DI_KRUOK2_VK" UUID="2BB44CD3414D24DD2432EB9692930BE8" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран ЮОК-2. Контроль цепи ВК" />
        <Signal Name="SHU14_DI_KRS1_2_OFF" UUID="546229C84B138CE7E1E783B982D88383" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран С-1-2. Закрыт" />
        <Signal Name="SHU14_DI_KRS1_2_ON" UUID="9A98F5E14395210651AD8E970D9D6EB0" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран С-1-2. Открыт" />
        <Signal Name="SHU14_DI_KRS1_2_IM" UUID="93CA88F749AC332F9C7C478BD356AD20" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран С-1-2. Контроль цепи ИМ" />
        <Signal Name="SHU14_DI_KRS1_2_VK" UUID="2AD3B82F4E8D7855791D8B8A5CE3A539" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран С-1-2. Контроль цепи ВК" />
        <Signal Name="SHU14_DI_KRS2_3_OFF" UUID="47D7C1574FFD7ABBCC8F3293589206B9" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран С-2-3. Закрыт" />
        <Signal Name="SHU14_DI_KRS2_3_ON" UUID="A3AC4EAF41485A646D30BDBA36CDAB3D" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран С-2-3. Открыт" />
        <Signal Name="SHU14_DI_KRS2_3_IM" UUID="F6096E5046FC8AE32AEDE6B7B37B138B" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран С-2-3. Контроль цепи ИМ" />
        <Signal Name="SHU14_DI_KRS2_3_VK" UUID="EFEB9E4C402953CBA954F287BA405525" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран С-2-3. Контроль цепи ВК" />
        <Signal Name="SHU14_DI_KRUOK3_OFF" UUID="B242FB17470D29D9AFC9B29A16C1F14E" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран ЮОК-3. Закрыт" />
        <Signal Name="SHU14_DI_KRUOK3_ON" UUID="2C32298943D5FA656FBF85BDC5C75A5C" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран ЮОК-3. Открыт" />
        <Signal Name="SHU14_DI_KRUOK3_IM" UUID="3232BE9042D64A57E91A848D4649B024" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран ЮОК-3. Контроль цепи ИМ" />
        <Signal Name="SHU14_DI_KRUOK3_VK" UUID="80FB327C472F7568D1E7BAA6CE76C926" Type="BOOL" Usage="" Global="TRUE" Comment="Обработанный сигнал: Кран ЮОК-3. Контроль цепи ВК" />
        <Signal Name="SHKU17_DO_Obogr_APK1_on" UUID="8C3419EC43BE24D1398394877E3C4635" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Обогрев АПК 1 включить" />
        <Signal Name="SHKU17_DO_Obogr_APK2_on" UUID="A52EC04F46FEF9235C6BEBBDB8362B61" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Обогрев АПК 2 включить" />
        <Signal Name="SHKU17_DO_PN3_on" UUID="2F6F7D0E44F9978D29AC6A833F78E467" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Пожарный насос №3 включить" />
        <Signal Name="SHKU17_DO_NC1_on" UUID="FD9331E240E6DC2E84060DA239B28CEF" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Насос циркуляции №1 включить " />
        <Signal Name="SHKU17_DO_NC2_on" UUID="7E853DC940B363B3E0463E915DF5AF7C" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Насос циркуляции №2 включить" />
        <Signal Name="SHKU17_DO_NC3_on" UUID="4670E6F046AA998A89500DB46B4CF311" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Насос циркуляции №3 включить" />
        <Signal Name="SHKU17_DO_Perim_osv_KC1_on" UUID="FE802B634C8C116AF567F7BB3F669F25" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Периметральное освещение КЦ 1 включить" />
        <Signal Name="SHKU17_DO_XPN1_on" UUID="85B9734B425A9E40691C3C8D9026668A" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Хоз. питьевой насос №1 включить" />
        <Signal Name="SHKU17_DO_XPN2_on" UUID="1D52799144B5A9D29667AC80ED548EDD" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Хоз. питьевой насос №2 включить" />
        <Signal Name="SHKU17_DO_XPN3_on" UUID="BC909ACF4ADC03306CBE7C99F54A3432" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Хоз. питьевой насос №3 включить" />
        <Signal Name="SHKU17_DO_Z1_off" UUID="6932428544EAEC92459CC4AE4C4EC0BB" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Задвижку №1 закрыть" />
        <Signal Name="SHKU17_DO_Z1_on" UUID="A1F1E5E64BCF7EB2438D078E16C6E56F" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Задвижку №1 открыть" />
        <Signal Name="SHKU17_DO_Z2_off" UUID="FF7A745A4B89AE8674337095C134B84F" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Задвижку №2 закрыть" />
        <Signal Name="SHKU17_DO_Z2_on" UUID="1BC314BC454F966B74EDF0B818DA7229" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Задвижку №2 открыть" />
        <Signal Name="SHKU17_DO_GPA1_Avar_KC" UUID="E2E056654F645475890F48883442BEA9" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №1 Авария КЦ" />
        <Signal Name="SHKU17_DO_GPA2_Avar_KC" UUID="D9BF21CF496E178B8AE2E3847CA1CBB0" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №2 Авария КЦ" />
        <Signal Name="SHKU17_DO_GPA3_Avar_KC" UUID="83E8CEEF45769AD85FED12A0ADA0394C" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №3 Авария КЦ" />
        <Signal Name="SHKU17_DO_GPA4_Avar_KC" UUID="8925F700433138709BA7EC901D651025" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №4 Авария КЦ" />
        <Signal Name="SHKU17_DO_GPA5_Avar_KC" UUID="C73DB5FD42C32B6D6285E29A41BE5CD9" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №5 Авария КЦ" />
        <Signal Name="SHKU17_DO_GPA6_Avar_KC" UUID="9A0A5AF544CC8BDDD6E16DB9E74E06B0" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №6 Авария КЦ" />
        <Signal Name="SHKU17_DO_GPA1_Cex_RTR" UUID="7B2E148B492C67B2B3EDBE9589040477" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №1 Цех готов к пуску" />
        <Signal Name="SHKU17_DO_GPA1_AO_in_gr" UUID="CF837F394802D9E2E7B9C2AA475F0DD4" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №1 АО в группе" />
        <Signal Name="SHKU17_DO_GPA1_KR6_opened" UUID="8B4763F14DE4AD9D1C803195981BA211" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №1 Кран 6 открыт" />
        <Signal Name="SHKU17_DO_GPA2_Cex_RTR" UUID="58A5CD4E457EAF8293B09DAAB4CEBB53" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №2 Цех готов к пуску" />
        <Signal Name="SHKU17_DO_GPA2_AO_in_gr" UUID="852407484D903699DF57D683448DC101" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №2 АО в группе" />
        <Signal Name="SHKU17_DO_GPA2_KR6_opened" UUID="1A93F95D405FC50264A5DBAA53C00E09" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №2 Кран 6 открыт" />
        <Signal Name="SHKU17_DO_GPA3_Cex_RTR" UUID="6EBCAB424C7866EB179B54ACC7575ACA" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №3 Цех готов к пуску" />
        <Signal Name="SHKU17_DO_GPA3_AO_in_gr" UUID="F74750C74CE46853948A83B0038E344F" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №3 АО в группе" />
        <Signal Name="SHKU17_DO_GPA3_KR6_opened" UUID="887E181640245E36227481934605101D" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №3 Кран 6 открыт" />
        <Signal Name="SHKU17_DO_GPA4_Cex_RTR" UUID="241F33EB43FCB7116BF3C38EFC7E69CA" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №4 Цех готов к пуску" />
        <Signal Name="SHKU17_DO_GPA4_AO_in_gr" UUID="4A5B59EF4F166267D31EBEB3E4C0D685" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №4 АО в группе" />
        <Signal Name="SHKU17_DO_GPA4_KR6_opened" UUID="74A1DFD0410DECFB239D089F69C6DD0A" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №4Кран 6 открыт" />
        <Signal Name="SHKU17_DO_GPA5_Cex_RTR" UUID="2CEF54AA4B02F10E4B98B5B54871B917" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №5 Цех готов к пуску" />
        <Signal Name="SHKU17_DO_GPA5_AO_in_gr" UUID="8BCDA81248DC1290EBBA148A36AB617A" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №5 АО в группе" />
        <Signal Name="SHKU17_DO_GPA5_KR6_opened" UUID="0497445C453431225AE36F87FE068A2E" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №5 Кран 6 открыт" />
        <Signal Name="SHKU17_DO_GPA6_Cex_RTR" UUID="6BAA5EA44BB06A90F58C7F8C89633617" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №6 Цех готов к пуску" />
        <Signal Name="SHKU17_DO_GPA6_AO_in_gr" UUID="C491A8BC4C280D1B5A46BDAC40FA7644" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №6 АО в группе" />
        <Signal Name="SHKU17_DO_GPA6_KR6_opened" UUID="0DD8B1234DA49DEB0A538FA375E98602" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): ГПА №6 Кран 6 открыт" />
        <Signal Name="SHKU17_DO_KR30_OFF" UUID="24EF54F845B5C8727EE3E39C2A9B597C" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 30 закрыть" />
        <Signal Name="SHKU17_DO_KR30_ON" UUID="2B594473489A9A41585FE584D56A10DB" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 30 открыть" />
        <Signal Name="SHKU17_DO_KR30V_OFF" UUID="06F0CA1048CC3D13F619F282ECA692C3" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран  30В закрыть" />
        <Signal Name="SHKU17_DO_KR30V_ON" UUID="D4B0001F43B9FA289A47509C2A85FC10" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран  30В открыть" />
        <Signal Name="SHKU17_DO_KR7_OFF" UUID="93AB04B8467B8747676334B21560AE93" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 7 закрыть" />
        <Signal Name="SHKU17_DO_KR7_ON" UUID="210374CC4676F1131ABCB2B68DB6FB26" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 7 открыть" />
        <Signal Name="SHKU17_DO_KR7R_OFF" UUID="901DF6CC408726B2E2CA45A1925A4CCD" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 7Р закрыть" />
        <Signal Name="SHKU17_DO_KR7R_ON" UUID="1079C28F490C478DEC18178178AB57FC" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 7Р открыть" />
        <Signal Name="SHKU17_DO_KR8_OFF" UUID="BBA211974214B6BED9522DA406118354" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 8 закрыть" />
        <Signal Name="SHKU17_DO_KR8_ON" UUID="96870E384B5684C02341338BC12E8745" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 8 открыть" />
        <Signal Name="SHKU17_DO_KR8s_OFF" UUID="EBC88C174047805AE8976AA0486AAE73" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 8’ закрыть" />
        <Signal Name="SHKU17_DO_KR8s_ON" UUID="C54D0E6044CB44E5DDE2EE919E89FEB1" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 8’ открыть" />
        <Signal Name="SHKU17_DO_KR8A_OFF" UUID="4C1398C74EE539E252ABDA8715FCB43A" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 8А закрыть" />
        <Signal Name="SHKU17_DO_KR8A_ON" UUID="B9EC4AC4417029BFA3180CB61AA76B37" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 8А открыть" />
        <Signal Name="SHKU17_DO_KR8As_OFF" UUID="C915AE6C4642F54218730CA2020C55FC" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 8А’ закрыть" />
        <Signal Name="SHKU17_DO_KR8As_ON" UUID="885B92D545CD4E356130BAB15610C555" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 8А’ открыть" />
        <Signal Name="SHKU17_DO_KR17_OFF" UUID="46C3396041D9F37A8E15F9A92272F6DA" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран  17 закрыть" />
        <Signal Name="SHKU17_DO_KR17_ON" UUID="C92768904BCCDF2B86AE5E8165F9DAF4" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран  17 открыть" />
        <Signal Name="SHKU17_DO_KR18_OFF" UUID="F124BD454F8557AFC696EDBBEB3C0B50" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 18 закрыть" />
        <Signal Name="SHKU17_DO_KR18_ON" UUID="E3F1BBA8471773FEA9BC468CE580A804" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 18 открыть" />
        <Signal Name="SHKU17_DO_KR18A_OFF" UUID="B49C2FAD4999B417326174A584387963" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 18А закрыть" />
        <Signal Name="SHKU17_DO_KR18A_ON" UUID="92EEFD2A4D39E3D74C4D69B52A51A8C5" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 18А открыть" />
        <Signal Name="SHKU17_DO_KR6_OFF" UUID="EE9F8CD34514E08F1C260A8E04340101" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 6 закрыть" />
        <Signal Name="SHKU17_DO_KR6_ON" UUID="AC29347444F1D6FDA732EC89B93B06B5" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 6 открыть" />
        <Signal Name="SHKU17_DO_KR6R_OFF" UUID="A23C10E74A51F77EEEB2EFA78A8ED217" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 6Р закрыть" />
        <Signal Name="SHKU17_DO_KR6R_ON" UUID="8BDEBADC48B283E3EA76228CDCC2ED50" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 6Р открыть" />
        <Signal Name="SHKU17_DO_KR6As_OFF" UUID="0B4193E0459A2B52B78C67A54EA2179C" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 6А’ закрыть" />
        <Signal Name="SHKU17_DO_KR6As_ON" UUID="9ECF4D8F476AB90253608EB7447AE744" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 6А’ открыть" />
        <Signal Name="SHKU17_DO_KR6AR_OFF" UUID="E610D7CA415E6DD02B2ED2AC8CD08D4D" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 6АР закрыть" />
        <Signal Name="SHKU17_DO_KR6AR_ON" UUID="CBE4B295465750FD58E090B3BCB50DFB" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 6АР открыть" />
        <Signal Name="SHKU17_DO_KR41_OFF" UUID="41536DA7472E4FFC1D114C99B863BE16" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 41 закрыть" />
        <Signal Name="SHKU17_DO_KR41_ON" UUID="F235E84E4F8A9436970060BDD1BCD485" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 41 открыть" />
        <Signal Name="SHKU17_DO_KR42_OFF" UUID="4F6970CA48033982086915A499EA503F" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран  42 закрыть" />
        <Signal Name="SHKU17_DO_KR42_ON" UUID="C8D7B9ED4291BEAA9E90D4B0D3F6622F" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран  42 открыть" />
        <Signal Name="SHKU17_DO_KR43_OFF" UUID="E606F1E649A12CF1894009A7719C45ED" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 43 закрыть" />
        <Signal Name="SHKU17_DO_KR43_ON" UUID="AC6F38C9449CD4CDCE53A58B64373D68" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 43 открыть" />
        <Signal Name="SHKU17_DO_KR44_OFF" UUID="9E96F7DE4BC7749B316EC188721A087F" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 44 закрыть" />
        <Signal Name="SHKU17_DO_KR44_ON" UUID="D9C11A6047DD5A772810FCA4C1BE6D3E" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 44 открыть" />
        <Signal Name="SHKU17_DO_KR45_OFF" UUID="FFB983FB4205E59F840B87A29B93D4EF" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 45 закрыть" />
        <Signal Name="SHKU17_DO_KR45_ON" UUID="7669BDD04ED27C8BDCD39B84D4793250" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 45 открыть" />
        <Signal Name="SHKU17_DO_KR46_OFF" UUID="F88C0A3D4810B49F55AAED9940B7B37B" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран  46 закрыть" />
        <Signal Name="SHKU17_DO_KR46_ON" UUID="BDC941DA4E6485AC55CD09A59F70439C" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран  46 открыть" />
        <Signal Name="SHKU17_DO_KR47_OFF" UUID="B273DB7F4B1013334102478CC62FDDE4" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 47 закрыть" />
        <Signal Name="SHKU17_DO_KR47_ON" UUID="FFAF8B8F4A09EFB5CFE5A09CB6DE6A38" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 47 открыть" />
        <Signal Name="SHKU17_DO_KR48_OFF" UUID="84F7F86E47D856D2C8B2A295AA928535" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 48 закрыть" />
        <Signal Name="SHKU17_DO_KR48_ON" UUID="8413DF5147276CB09F563ABCCB367B57" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 48 открыть" />
        <Signal Name="SHKU17_DO_KR49_OFF" UUID="B20E5A304470355C587A88B85F3E4282" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 49 закрыть" />
        <Signal Name="SHKU17_DO_KR49_ON" UUID="E435DFCD4D8649A4377B3CB7F59345BC" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 49 открыть" />
        <Signal Name="SHKU17_DO_Indic_AObs_KC" UUID="135683D2447E944643CBD8B18A0175CC" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Индикация АО КЦ бс" />
        <Signal Name="SHKU17_DO_Indic_AOss_KC" UUID="2E5D788C4F2D565C8F967B8119783A3A" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Индикация АО КЦ сс" />
        <Signal Name="SHKU17_DO_Predupr_zvuk_sign" UUID="6ABABA6C4FC86CA4D5B31A9D8E0D1D66" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Предупредительный звуковой сигнал" />
        <Signal Name="SHKU17_DO_Avar_zvuk_sign" UUID="23A3D56F4CF0CAB5FF5999B9261C0FB7" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Аварийный звуковой сигнал" />
        <Signal Name="SHKU17_DO_Neispr_PLC" UUID="43E55807459AB0C5A8A44085866F05EC" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Неисправность контроллера" />
        <Signal Name="SHU14_DO_KRL1_OFF" UUID="7660A107408FB66E8D21149FE53E683B" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран Л1 закрыть" />
        <Signal Name="SHU14_DO_KRL1_ON" UUID="0BBD747444B376908A6105B51F186A6C" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран Л1 открыть" />
        <Signal Name="SHU14_DO_KRSOK2_OFF" UUID="B384DBEA4B06F2F3CA0E5F94532CBA32" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран  СОК2 закрыть" />
        <Signal Name="SHU14_DO_KRSOK2_ON" UUID="91B4A4534B37ED4E349ACF9FB2FFCC85" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран  СОК2 открыть" />
        <Signal Name="SHU14_DO_KRSOK3_OFF" UUID="2F7581CB40E8B705EF625C904C8C942E" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран СОК3 закрыть" />
        <Signal Name="SHU14_DO_KRSOK3_ON" UUID="E745AB29457BF1A2939239B73A2E72AB" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран СОК3 открыть" />
        <Signal Name="SHU14_DO_KR1_OFF" UUID="6C95B37342FFF58FC31129BEE1B6B284" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 1 закрыть" />
        <Signal Name="SHU14_DO_KR1_ON" UUID="29FB8BB44203DEC788EEC1B705617BE0" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран 1 открыть" />
        <Signal Name="SHU14_DO_KRD_OFF" UUID="E65AF9BD44AD28D910CDDD9478F4DCDE" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран Д закрыть" />
        <Signal Name="SHU14_DO_KRD_ON" UUID="AF8AD28F4AB7AB8ECF7448A7C7DAA73A" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран Д открыть" />
        <Signal Name="SHU14_DO_KRE_OFF" UUID="205EC1B8435C1A86E3875D83F2361EA6" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран Е закрыть" />
        <Signal Name="SHU14_DO_KRE_ON" UUID="8DD999514A426CC97AE61A91A272758E" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран Е открыть" />
        <Signal Name="SHU14_DO_KRU1_2_OFF" UUID="556A0787447D4C6C8A29F5A57B3E96AC" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран Ю-1-2 закрыть" />
        <Signal Name="SHU14_DO_KRU1_2_ON" UUID="534CF7F346E2F181A6B28796887B278B" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран Ю-1-2 открыть" />
        <Signal Name="SHU14_DO_KRUOK1_OFF" UUID="86D76F8948E51318BD8228BB668A8DC6" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран ЮОК-1 закрыть" />
        <Signal Name="SHU14_DO_KRUOK1_ON" UUID="B323BA2A44F00D63F1B34E90BCA8C180" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран ЮОК-1 открыть" />
        <Signal Name="SHU14_DO_KRUOK2_OFF" UUID="D73A63D54BB7AA17B9359C9D59381DE5" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран ЮОК-2 закрыть" />
        <Signal Name="SHU14_DO_KRUOK2_ON" UUID="9F5916F4459D63FF798BA5BC7CCA4406" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран ЮОК-2 открыть" />
        <Signal Name="SHU14_DO_KRS1_2_OFF" UUID="240CF2DB41A3B01EFCC550BFCB55EFF3" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран С-1-2 закрыть" />
        <Signal Name="SHU14_DO_KRS1_2_ON" UUID="919364EF4D8F01416554E7944C287359" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран С-1-2 открыть" />
        <Signal Name="SHU14_DO_KRS2_3_OFF" UUID="6CE7C22D4F58D80A33DDC2B8A698C1AD" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран С-2-3 закрыть" />
        <Signal Name="SHU14_DO_KRS2_3_ON" UUID="445A8E744E88F63EF4EE9CBA64BB14F5" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран С-2-3 открыть" />
        <Signal Name="SHU14_DO_KRUOK3_OFF" UUID="4F82D90D4F3741D0A05417B35346C0B1" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран ЮОК-3 закрыть" />
        <Signal Name="SHU14_DO_KRUOK3_ON" UUID="D10F394E4D039C7519DB1FA1AC0AB0AD" Type="BOOL" Usage="" Global="TRUE" Comment="Дискретный выход (логика): Кран ЮОК-3 открыть" />
        <Signal Name="SHKU17_AO_Ctrl_APK1" UUID="D247427A4B17A8635E745B8FACC58D89" Type="REAL" Usage="" Global="TRUE" Comment="Аналоговый выход (логика): Управление АПК1" />
        <Signal Name="SHKU17_AO_Ctrl_APK2" UUID="1D0BB4524FC9523B83D2A1AD38CF7BE3" Type="REAL" Usage="" Global="TRUE" Comment="Аналоговый выход (логика): Управление АПК2" />
    </InterfaceList>
</SubAppType>