<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Program >
<Program UUID="BCD81A324F743A20457847B9C4AC7A94" Name="MAIN_KC" Period="100" PutDataAtEndOfCycle="false">
    <Variables>
        <Variable UUID="2E79B8E9406FE740057CDF8EF2F1EAE5" Name="clock_MAIN_cur" Type="LREAL" TypeUUID="65F1DDD44EDA9C0776BB16BBDFE36B1F" Usage="internal" />
        <Variable UUID="7507B6484C0A397E6E42A1869A31785E" Name="clock_MAIN_prev" Type="LREAL" TypeUUID="65F1DDD44EDA9C0776BB16BBDFE36B1F" Usage="internal" />
    </Variables>
    <ST><![CDATA[clock_MAIN_cur := CLOCK();
IF FirstScan_MAIN THEN clock_MAIN_prev := clock_MAIN_cur; END_IF;
cycleTime_MAIN := clock_MAIN_cur - clock_MAIN_prev;
clock_MAIN_prev := clock_MAIN_cur;


IMIT := Global_BTN.IMIT;
Deblock := Global_BTN.Deblock;
Kvitir  := Global_BTN.Kvitir;


IF FirstScan_MAIN THEN FirstScan_MAIN := BOOL#0; END_IF;
clock_MAIN_cur := CLOCK();
cycleTime_MAIN_sys := clock_MAIN_cur - clock_MAIN_prev;]]></ST>
    <DataTypes />
</Program>
