<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="main_SRV" Kind="APPLICATION.ST.CONSOLE" Args="" Comment="" UUID="BCD81A324F743A20457847B9C4AC7A94">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="FirstScan_MAIN" UUID="9D4E19DB44327C845BE198B6F383D9D7" Type="BOOL" InitialValue="TRUE" Usage="" Comment="Флаг первого цикла" />
        <Signal Name="Deblock" UUID="85458B0949D483E71BF34FA7BF4B9B02" Type="BOOL" Usage="" Comment="Деблокировка" />
        <Signal Name="Kvitir" UUID="A337490B4483554C5C9A9BAE97F0FD5C" Type="BOOL" Usage="" Comment="Квитирование" />
        <Signal Name="IMIT" UUID="7BE037A4476C3E6CF34B3EB923C3D949" Type="BOOL" Usage="" Comment="Режим имитации. False - OFF, True - ON" />
        <Signal Name="cycleTime_MAIN" UUID="CC0A21C646FAAC881B0EB1A13D468CA7" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_MAIN_sys" UUID="76E4F58441B6538B706B32B9F29E6CED" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_AI" UUID="ADC854C448C03613304C768DBB634FFC" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_AI_sys" UUID="4EE5FED9451102BFD3246B9F8553A1D6" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_DI" UUID="D070612C41894C99F44F7A9C25EADC6C" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_DI_sys" UUID="4B6D742D43D95BE34682388A19CD3E35" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_VLV" UUID="1DE172744C765666E7AC398813ACAA11" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_VLV_sys" UUID="1BD226DC4F3BA47030FF7F92C847AF13" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_APS" UUID="C9F4FAD24942201241CD3B8198C55A25" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_APS_sys" UUID="F280862D405B815AD8690BAC5AB4E4FF" Type="LREAL" Usage="" />
        <Signal Name="Global_BTN" UUID="8149509C4E02F97BC935BFBA225D941E" Type="3ABCD8324DFB751E8CAE308269A30199" Usage="" Global="TRUE" Comment="Scada. Кнопки" />
    </InterfaceList>
</SubAppType>