<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Driver.Sonet.LOCALBUS v. 1.0 >
<Configuration>
    <Device CyclePeriod="50000" ConfigUpdatePeriod="3000000">
        <Slot Address="1" ModuleType="68" />
        <Slot Address="2" ModuleType="68" />
        <Slot Address="3" ModuleType="40" />
    </Device>
    <Crossconnect>
        <Connection ItemName="SHKU17_AO_A6_51" Device="" Slot="3" Channel="1" UUID="F2589DAB436962518B864BB4F6B29F9D" />
        <Connection ItemName="SHKU17_AO_A6_52" Device="" Slot="3" Channel="2" UUID="3164E68B4EC36534A4B25E95851DF5BC" />
        <Connection ItemName="SHKU17_AO_A6_53" Device="" Slot="3" Channel="3" UUID="30ED2F724E94E0FB488C0D94C94850C5" />
        <Connection ItemName="SHKU17_AO_A6_54" Device="" Slot="3" Channel="4" UUID="C121544F4807B0CF2C789AA4714E574B" />
        <Connection ItemName="SHKU17_AI_A6_31" Device="" Slot="1" Channel="1" UUID="6A5DBC844134B6DA188B478E211F09B5" />
        <Connection ItemName="SHKU17_AI_A6_32" Device="" Slot="1" Channel="2" UUID="25D6495B444CD7C0143965AA5EC17FF8" />
        <Connection ItemName="SHKU17_AI_A6_33" Device="" Slot="1" Channel="3" UUID="5B28F1D944FD9EE2272561A93C5B737A" />
        <Connection ItemName="SHKU17_AI_A6_34" Device="" Slot="1" Channel="4" UUID="323EDDB8432BE2AD143E1A978CA56E21" />
        <Connection ItemName="SHKU17_AI_A6_41" Device="" Slot="2" Channel="1" UUID="F603C3454C4DF86F1142E8BAA01104E3" />
        <Connection ItemName="SHKU17_AI_A6_42" Device="" Slot="2" Channel="2" UUID="072B3C8A4DB9880AA81F1899D3C75E9D" />
        <Connection ItemName="SHKU17_AI_A6_43" Device="" Slot="2" Channel="3" UUID="D9B7544E4BD166C2B107FFAFE384D6BA" />
        <Connection ItemName="SHKU17_AI_A6_44" Device="" Slot="2" Channel="4" UUID="53ACD4494F0E6C8BB68C4F8E649424EA" />
        <Connection ItemName="SHKU17_A6_3_flt" Device="" Slot="1" Channel="status" UUID="8793D58E491A6DA000C0AD9A91F1C102" />
        <Connection ItemName="SHKU17_A6_4_flt" Device="" Slot="2" Channel="status" UUID="2EDCCE1D44E16091946CA2818D9542FA" />
        <Connection ItemName="SHKU17_A6_5_flt" Device="" Slot="3" Channel="status" UUID="D214AD224B3E1C7AE86AA6B66F83493E" />
    </Crossconnect>
</Configuration>
