<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="DRV_PLC_SHU14_A2" Kind="DRIVER.SONET.MODBUS" Args="" Comment="" UUID="333D4BFF49F9777BDDB887B680D2B00E">
    <InterfaceList>
        <Signal Name="@PID" UUID="3A13588441C0BFE649D240B5B886EED6" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="1D400B124D255F90FF2422917F78C86B" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="05FC4E934040E7548517FEB552E04FF8" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="91A964F348A3481B8C9BC586B10AB3F8" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="CD5104CE425A4B58F66CE1BE6C6CA143" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="8C3D53CD4F0AEB5BD816F48047C0F436" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="6403735B42ED067FD847438B5D3B66FD" Type="STRING" />
        <Signal Name="@RESERVED" UUID="E98C228B4D8DB7479727F3B7384FD6D7" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="322C4EEE4ADBA8F2F857FCB07DD9F279" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="04EB35344925D78D813ECA83168BC337" Type="STRING" Usage="output" />
        <Signal Name="SHU14_DO_A2_31" UUID="417E59354EAE682035989AAD30A4DEEA" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран Л1 закрыть" />
        <Signal Name="SHU14_DO_A2_32" UUID="A5B447724057C9BD454CF79B56046BB2" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран Л1 открыть" />
        <Signal Name="SHU14_DO_A2_33" UUID="E735B5DA4315A91C9144E49729D2389D" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран  СОК2 закрыть" />
        <Signal Name="SHU14_DO_A2_34" UUID="B206D9BF4B3388564FF155B7EBE45F80" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран  СОК2 открыть" />
        <Signal Name="SHU14_DO_A2_35" UUID="C6D2D3BB422872F5249BC2A561C2C7B5" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран СОК3 закрыть" />
        <Signal Name="SHU14_DO_A2_36" UUID="F0321BD04A7C569AE2CBFAB7C5E4E6E4" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран СОК3 открыть" />
        <Signal Name="SHU14_DO_A2_37" UUID="56D7CCA4424CC002DAC0D9B92C18FD85" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран 1 закрыть" />
        <Signal Name="SHU14_DO_A2_38" UUID="945AB6BF4E0517746F8A7FA117CBA694" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран 1 открыть" />
        <Signal Name="SHU14_DO_A2_39" UUID="B7A15A3A430CF93311A5CAAE3D87C3D7" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран Д закрыть" />
        <Signal Name="SHU14_DO_A2_310" UUID="2E09C2354AF86AE30FA57B84D10DC0F2" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран Д открыть" />
        <Signal Name="SHU14_DO_A2_311" UUID="124614214AAEE72B024CB0845FC20390" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран Е закрыть" />
        <Signal Name="SHU14_DO_A2_312" UUID="854E2AA549C84CB9B6B56A8E5441FFEA" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран Е открыть" />
        <Signal Name="SHU14_DO_A2_313" UUID="3296F63B4F1045675D0E31B6B31266C0" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_314" UUID="1F7165CA4F80C288EE15CD9C8FA0D0B5" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_315" UUID="53ED55C84C3B89DAE8D1EA81BC3DC4D4" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_316" UUID="AD1D2CAB48DC951A6041D5B3811B93D7" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_41" UUID="A670E10E49CE6620C9009E85D11160C3" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран Ю-1-2 закрыть" />
        <Signal Name="SHU14_DO_A2_42" UUID="E37CD9704090C77138844F96FEE58296" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран Ю-1-2 открыть" />
        <Signal Name="SHU14_DO_A2_43" UUID="4F24B888419201237D843E8A97489D90" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран ЮОК-1 закрыть" />
        <Signal Name="SHU14_DO_A2_44" UUID="47A1372949B9B508392FEAAB292357C2" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран ЮОК-1 открыть" />
        <Signal Name="SHU14_DO_A2_45" UUID="CD271410498C7F73189828A95300BB81" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран ЮОК-2 закрыть" />
        <Signal Name="SHU14_DO_A2_46" UUID="1CAB9713463C3321252B999E87A0C165" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран ЮОК-2 открыть" />
        <Signal Name="SHU14_DO_A2_47" UUID="DAF371344CB46F26BB0461B6E38CC4BE" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран С-1-2 закрыть" />
        <Signal Name="SHU14_DO_A2_48" UUID="9046763F416D747D38476FA167FFB62C" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран С-1-2 открыть" />
        <Signal Name="SHU14_DO_A2_49" UUID="E171BAF8457871963615E1A245EAC895" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран С-2-3 закрыть" />
        <Signal Name="SHU14_DO_A2_410" UUID="274237074207EDF84C43FC84136E2AE3" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран С-2-3 открыть" />
        <Signal Name="SHU14_DO_A2_411" UUID="453282FA4B050C89AEAADC9C272AFA1D" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран ЮОК-3 закрыть" />
        <Signal Name="SHU14_DO_A2_412" UUID="1945310041FBDD5472DBDB9F466B529F" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Кран ЮОК-3 открыть" />
        <Signal Name="SHU14_DO_A2_413" UUID="992529C242E74634457374916241C77C" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_414" UUID="6E9CC1DE4CC919BAEDEAB59839E30E8B" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_415" UUID="35997DF9475C3EAD99530384C62183AF" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_416" UUID="BE1A24A14BDB908632772384385BEA75" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_51" UUID="7D2A16724BE90E76A2FAA4B0C9BC9D48" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_52" UUID="D24A8991452C63FD75E933B853347C28" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_53" UUID="1B10BFE044546DEC8EDE5A8F5C5F571A" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_54" UUID="F24355F646C61F625FFFB9864F8B7C2C" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_55" UUID="1786F47042790019A81BEFB66971BA35" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_56" UUID="4AE73CA94E8906A388C22C88D674B7C9" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_57" UUID="AB01285B494C119A1F563ABB4BBAC1CE" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_58" UUID="2669712646913B3514C55685537D27DF" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_59" UUID="3E2A8F744BA19EB75CDD1F9983462BEA" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_510" UUID="26149F954675C017930CE7957A765CC7" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_511" UUID="9A1B04024E48C43228C58A9B17DDAF28" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_512" UUID="8EAB45E64785CFD2977D8B976181C367" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_513" UUID="E2966F644A336E8A406D2491D8FED157" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_514" UUID="1167DD8E4CD23F3C3136F293ADEC2E98" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_515" UUID="83491EDC4355C01CA322FBA47081C82B" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_DO_A2_516" UUID="1D822BE144229BE12F469C985EF74BAF" Type="BOOL" Global="TRUE" Comment="Дискретный выход (модуль): Резерв" />
        <Signal Name="SHU14_A2_3_flt" UUID="321222F341CF381286B86CB6287DD1DF" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2_3" />
        <Signal Name="SHU14_A2_4_flt" UUID="440BA4E44CB55F8BDF247D9BCB6C9361" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2_4" />
        <Signal Name="SHU14_A2_5_flt" UUID="E88AB93A43A9E332DBF51EAFD135A406" Type="BOOL" Global="TRUE" Comment="Ошибка модуля Сонет: A2_5" />
    </InterfaceList>
</SubAppType>
