<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_BTN" Kind="Struct" UUID="3ABCD8324DFB751E8CAE308269A30199">
    <Fields>
        <Field Name="IMIT" Type="BOOL" UUID="34283FCA44BD1B00679449941C3FBA33" Comment="Имитация" />
        <Field Name="Deblock" Type="BOOL" UUID="380527AB42EE939AE2D4238FEF6FDC21" Comment="Деблокировка" />
        <Field Name="Kvitir" Type="BOOL" UUID="41F4DA974CB79F905FD194BC2000AFD2" Comment="Квитирование" />
        <Field Name="AOS" Type="BOOL" UUID="8EEE65984F0627373AC3F38FB969325E" Comment="АОсс" />
        <Field Name="AOB" Type="BOOL" UUID="5D0FEEC341BB9F97BC99D88717B9E433" Comment="АОбс" />
        <Field Name="KOL" Type="BOOL" UUID="7E8591A44B3E18B8701CA6A97A8EB279" Comment="Кольцо" />
        <Field Name="NO" Type="BOOL" UUID="FF54D42C40CCDFD114FFE3A666B6C254" Comment="НО" />
        <Field Name="MG_cut" Type="BOOL" UUID="953278424C39D0CE7288839511CB5C69" Comment="Перекрытие МГ" />
        <Field Name="KC_AUTO" Type="BOOL" UUID="48A931EB4E0061BB418DFDA895EDB9BB" Comment="Режим управления цехом автоматический" />
        <Field Name="KC_MAN" Type="BOOL" UUID="B709ECC84AB5E80C177A76B41D80B429" Comment="Режим управления цехом ручной" />
        <Field Name="KC_REV" Type="BOOL" UUID="A7C020264C69C9F9C101C5B2FF3C2AC1" Comment="Режим управления цехом реверсивный" />
        <Field Name="KC_FW" Type="BOOL" UUID="B547E92545D77E28A19B978F3BF03544" Comment="Режим управления цехом основной" />
        <Field Name="AOB_kr30_open_accept" Type="BOOL" UUID="551BC113408D3568325D4782EFC1918F" Comment="Подтверждение оператором открытия окна управления краном 30 при АОБ" />
        <Field Name="AOB_kr30_open_not_accept" Type="BOOL" UUID="4C029202493B1777CD342FB7A4F299AE" Comment="Отмена от оператора открытия окна управления краном 30 при АОБ" />
        <Field Name="AOB_kr30v_open_accept" Type="BOOL" UUID="3DFD9E6F4EA10B7EF45F55BAFB8733DF" Comment="Подтверждение оператором открытия окна управления краном 30в при АОБ" />
        <Field Name="AOB_kr30v_open_not_accept" Type="BOOL" UUID="801B184B43F1B217B1AE0DBE9AF44E03" Comment="Отмена от оператора открытия окна управления краном 30в при АОБ" />
        <Field Name="AOS_kr30_open_accept" Type="BOOL" UUID="8B5DC16448D5DD7D1FD9FCAAB6BD256F" Comment="Подтверждение оператором открытия окна управления краном 30 при АОС" />
        <Field Name="AOS_kr30_open_not_accept" Type="BOOL" UUID="470312D048A812B9FAB332ABAC5E71AB" Comment="Отмена от оператора открытия окна управления краном 30 при АОС" />
        <Field Name="AOS_kr30v_open_accept" Type="BOOL" UUID="D5B2555A44F06DB2E88C5090E26D7089" Comment="Подтверждение оператором открытия окна управления краном 30в при АОС" />
        <Field Name="AOS_kr30v_open_not_accept" Type="BOOL" UUID="65E3EE7B472C298CC2416E8E4DD488CA" Comment="Отмена от оператора открытия окна управления краном 30в при АОС" />
    </Fields>
</Type>