<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE UserList v. 1.0 >
<GroupList CRC16="60303">
    <Group Name="ALL" Rights="@SYSTEM_ColdRestart,@SYSTEM_HotRestart,@SYSTEM_RunApp,@SYSTEM_SetDateTime,@SYSTEM_Stop,AI_config,AI_control,IM_control,SU,Sys_utilities,Ust_control">
        <SessionRestrictions>
            <Duration Restricted="FALSE" Value="T#0s" />
            <Dates RestrictedFrom="FALSE" DateFrom="D#1970-01-01" RestrictedTo="FALSE" DateTo="D#1970-01-01" />
            <WeekDays Restricted="FALSE">
                <Sunday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Monday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Tuesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Wednesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Thursday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Friday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Saturday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
            </WeekDays>
            <Nodes Restricted="FALSE" Items="" />
        </SessionRestrictions>
    </Group>
    <Group Name="Администратор" Rights="@SYSTEM_BlockSysFunc,@SYSTEM_ColdRestart,@SYSTEM_HotRestart,@SYSTEM_RunApp,@SYSTEM_SetDateTime,@SYSTEM_Stop,SU,Sys_utilities,security">
        <SessionRestrictions>
            <Duration Restricted="FALSE" Value="T#0s" />
            <Dates RestrictedFrom="FALSE" DateFrom="D#1970-01-01" RestrictedTo="FALSE" DateTo="D#1970-01-01" />
            <WeekDays Restricted="FALSE">
                <Sunday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Monday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Tuesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Wednesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Thursday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Friday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Saturday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
            </WeekDays>
            <Nodes Restricted="FALSE" Items="" />
        </SessionRestrictions>
    </Group>
    <Group Name="Инженер КИПиА" Rights="AI_control,IM_control,Ust_control">
        <SessionRestrictions>
            <Duration Restricted="FALSE" Value="T#0s" />
            <Dates RestrictedFrom="FALSE" DateFrom="D#1970-01-01" RestrictedTo="FALSE" DateTo="D#1970-01-01" />
            <WeekDays Restricted="FALSE">
                <Sunday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Monday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Tuesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Wednesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Thursday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Friday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Saturday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
            </WeekDays>
            <Nodes Restricted="FALSE" Items="" />
        </SessionRestrictions>
    </Group>
    <Group Name="Оператор" Rights="AI_control,IM_control,Ust_control">
        <SessionRestrictions>
            <Duration Restricted="FALSE" Value="T#0s" />
            <Dates RestrictedFrom="FALSE" DateFrom="D#1970-01-01" RestrictedTo="FALSE" DateTo="D#1970-01-01" />
            <WeekDays Restricted="FALSE">
                <Sunday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Monday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Tuesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Wednesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Thursday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Friday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Saturday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
            </WeekDays>
            <Nodes Restricted="FALSE" Items="" />
        </SessionRestrictions>
    </Group>
    <Group Name="СБ" Rights="@SYSTEM_BlockSysFunc,@SYSTEM_ColdRestart,@SYSTEM_HotRestart,@SYSTEM_RunApp,@SYSTEM_SetDateTime,@SYSTEM_Stop,security" Comment="Служба безопасности">
        <SessionRestrictions>
            <Duration Restricted="FALSE" Value="T#0s" />
            <Dates RestrictedFrom="FALSE" DateFrom="D#1970-01-01" RestrictedTo="FALSE" DateTo="D#1970-01-01" />
            <WeekDays Restricted="FALSE">
                <Sunday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Monday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Tuesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Wednesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Thursday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Friday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Saturday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
            </WeekDays>
            <Nodes Restricted="FALSE" Items="" />
        </SessionRestrictions>
    </Group>
</GroupList>

<UserList CRC16="42062">
    <User Name="1" LoginDisabled="FALSE" Hash="4FC82B26AECB47D2868C4EFBE3581732A3E7CBCC6C2EFB32062C08170A05EEB8" Hash2="5C6CB95C48755FA320E97245CA8C3A1B1E32F4FE0DDDEBB8D00533558F72DD22" Rights="" Groups="ALL">
        <SessionRestrictions>
            <Duration Restricted="FALSE" Value="T#0s" />
            <Dates RestrictedFrom="FALSE" DateFrom="D#1970-01-01" RestrictedTo="FALSE" DateTo="D#1970-01-01" />
            <WeekDays Restricted="FALSE">
                <Sunday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Monday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Tuesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Wednesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Thursday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Friday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Saturday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
            </WeekDays>
            <Nodes Restricted="FALSE" Items="" />
        </SessionRestrictions>
    </User>
    <User Name="admin" LoginDisabled="FALSE" Hash="FF04F1D9418D4BF1E8C67B10248FD5CF0F96C7744AD905ACCBA25F0C986A9346" Hash2="F73502FED9DFA27EBE2CD3274F344466AFE65D114A17F72A8FC54E31C407DA4C" Rights="" Groups="ALL">
        <SessionRestrictions>
            <Duration Restricted="FALSE" Value="T#0s" />
            <Dates RestrictedFrom="FALSE" DateFrom="D#1970-01-01" RestrictedTo="FALSE" DateTo="D#1970-01-01" />
            <WeekDays Restricted="FALSE">
                <Sunday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Monday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Tuesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Wednesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Thursday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Friday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Saturday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
            </WeekDays>
            <Nodes Restricted="FALSE" Items="" />
        </SessionRestrictions>
    </User>
    <User Name="engeneer" LoginDisabled="FALSE" Hash="C3E144C91EA41C4AD4239F750AF7A5E3BE6A2CBAD717281649A9E393553358AF" Hash2="6B4A979A624A2F8AEA6B16E5817CA16E52B488F1A8164794D04AE8E638EC74ED" Rights="" Groups="Инженер КИПиА">
        <SessionRestrictions>
            <Duration Restricted="FALSE" Value="T#0s" />
            <Dates RestrictedFrom="FALSE" DateFrom="D#1970-01-01" RestrictedTo="FALSE" DateTo="D#1970-01-01" />
            <WeekDays Restricted="FALSE">
                <Sunday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Monday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Tuesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Wednesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Thursday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Friday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Saturday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
            </WeekDays>
            <Nodes Restricted="FALSE" Items="" />
        </SessionRestrictions>
    </User>
    <User Name="operator" LoginDisabled="FALSE" Hash="941E65AF88E0945C9F7DB5C306B0EF0FC5763DF6BFC9D339FF235195885083A2" Hash2="FF3C285333CBB901328B9124B250C28641597F921EE0FAAF275056985535B92C" Rights="" Groups="Оператор">
        <SessionRestrictions>
            <Duration Restricted="FALSE" Value="T#0s" />
            <Dates RestrictedFrom="FALSE" DateFrom="D#1970-01-01" RestrictedTo="FALSE" DateTo="D#1970-01-01" />
            <WeekDays Restricted="FALSE">
                <Sunday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Monday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Tuesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Wednesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Thursday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Friday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Saturday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
            </WeekDays>
            <Nodes Restricted="FALSE" Items="" />
        </SessionRestrictions>
    </User>
    <User Name="СБ" LoginDisabled="FALSE" Hash="491600A7D25D39206C2A8598A87FD4911B1367D4020C12754DFC4E97681F7DDF" Hash2="D321BC7AA86043C5AB2935F983F8DAD1DB4CF46F4AA52E353ACE3A1AAF6C892C" Rights="" Groups="СБ">
        <SessionRestrictions>
            <Duration Restricted="FALSE" Value="T#0s" />
            <Dates RestrictedFrom="FALSE" DateFrom="D#1970-01-01" RestrictedTo="FALSE" DateTo="D#1970-01-01" />
            <WeekDays Restricted="FALSE">
                <Sunday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Monday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Tuesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Wednesday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Thursday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Friday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
                <Saturday Allowed="TRUE" TODFrom="TOD#00:00:00.000" TODTo="TOD#23:59:59.000" />
            </WeekDays>
            <Nodes Restricted="FALSE" Items="" />
        </SessionRestrictions>
    </User>
</UserList>

<SecurityPolicy CRC16="37677" Use="FALSE" MinPasswordLen="1" DiffCharCases="FALSE" SpecialChars="" />

<RightsList Items="AI_config,AI_control,IM_control,SU,Sys_utilities,Ust_control,security" />